add_vote " ★★★✰✰ | 1071 ⚑ | 1. Virus2k & aaa (02:09)" "info"
add_vote "Thor by Ama" "change_map \"Thor\""
add_vote " ★★✰✰✰ | 1578 ⚑ | 1. Beard & aura (09:35)" "info"
add_vote "Tiny Tandem by DoNe" "change_map \"Tiny Tandem\""
add_vote " ★★★✰✰ | 1467 ⚑ | 1. Virus2k & aaa (02:40)" "info"
add_vote "Top 1 by mikey12" "change_map \"Top 1\""
add_vote " ★★✰✰✰ | 1692 ⚑ | 1. Cireme & Virus2k (01:55)" "info"
add_vote "Xolla by Evoli" "change_map \"Xolla\""
add_vote " ★★★★★ | 716 ⚑ | 1. Fledermausmann & P... (07:51)" "info"
add_vote "   " "info"
add_vote "─── OTHER MAPS ───" "info"
add_vote "Fluff by Tuna" "change_map \"Fluff\""
add_vote " ★★★✰✰ | 1431 ⚑ | 1. Fudgyking & mikey12 (02:41)" "info"
add_vote "Island Rush by Tuna" "change_map \"Island Rush\""
add_vote " ★✰✰✰✰ | 1049 ⚑ | 1. *SkiLLq & Themix (04:42)" "info"
add_vote "Killa 3 by Lilith" "change_map \"Killa 3\""
add_vote " ★★✰✰✰ | 604 ⚑ | 1. *UnKnoWn* & Sui :3 (12:08)" "info"
add_vote "Koule 1 by Intercity, Broken & Bee" "change_map \"Koule 1\""
add_vote " ★✰✰✰✰ | 539 ⚑ | 1. Virus2k & aaa (01:59)" "info"
add_vote "Koule 2 by Intercity, Broken & Bee" "change_map \"Koule 2\""
add_vote " ★✰✰✰✰ | 567 ⚑ | 1. Virus2k, aaa & gamé (01:01)" "info"
add_vote "Koule 3 by Intercity, Broken & Bee" "change_map \"Koule 3\""
add_vote " ★✰✰✰✰ | 518 ⚑ | 1. Virus2k & aaa (01:11)" "info"
add_vote "Koule 4 by Intercity, Broken & Bee" "change_map \"Koule 4\""
add_vote " ★✰✰✰✰ | 413 ⚑ | 1. Virus2k & aaa (03:56)" "info"
add_vote "Koule 5 by Intercity, Broken & Bee" "change_map \"Koule 5\""
add_vote " ★✰✰✰✰ | 788 ⚑ | 1. Maple & mikey12 (02:05)" "info"
add_vote "Light Grey by Lightbulb & Index" "change_map \"Light Grey\""
add_vote " ★★★✰✰ | 1361 ⚑ | 1. Lady Saavik & deen (10:57)" "info"
add_vote "Pados 1 by Pados" "change_map \"Pados 1\""
add_vote " ★✰✰✰✰ | 1288 ⚑ | 1. Zgokee & mikey12 (04:18)" "info"
add_vote "Pados 2 by Pados" "change_map \"Pados 2\""
add_vote " ★✰✰✰✰ | 1301 ⚑ | 1. Zgokee & mikey12 (11:06)" "info"
add_vote "Pados 3 by Pados" "change_map \"Pados 3\""
add_vote " ★✰✰✰✰ | 997 ⚑ | 1. Rico & SPΞCTRUM (07:11)" "info"
add_vote "Skillz 1 by Tvgucker" "change_map \"Skillz 1\""
add_vote " ★★★✰✰ | 892 ⚑ | 1. Moiman & tèíñi9... (04:34)" "info"
add_vote "Skillz 2 by Tvgucker" "change_map \"Skillz 2\""
add_vote " ★★★✰✰ | 953 ⚑ | 1. Moiman & tèíñi9... (03:59)" "info"
add_vote "Skillz 3 by Tvgucker" "change_map \"Skillz 3\""
