add_vote "Make sure noone is racing before voting!" "info"
add_vote "Random Novice Map" "random_map"
add_vote "Random Unfinished Novice Map" "random_unfinished_map"
add_vote " " "info"
add_vote "─── NEW MAPS ───" "info"
add_vote "Icebreaker by AKc0RiZer" "change_map \"Icebreaker\""
add_vote " ★★★★✰ | 480 ⚑ | 1. *SkiLLq & levi (13:52)" "info"
add_vote "Awayst by Ama" "change_map \"Awayst\""
add_vote " ★★★★★ | 483 ⚑ | 1. DragonForce & reazer (06:22)" "info"
add_vote "Planet Venus by Aoe & Knight :3" "change_map \"Planet Venus\""
add_vote " ★★★★★ | 226 ⚑ | 1. Ninja_Valik & milk (22:43)" "info"
add_vote "Dry Lagoon by Welf" "change_map \"Dry Lagoon\""
add_vote " ★★★✰✰ | 493 ⚑ | 1. Ama & Welf (07:57)" "info"
add_vote "GeRollA by Evoli" "change_map \"GeRollA\""
add_vote " ★★★✰✰ | 619 ⚑ | 1. Tobii & ραяαʟ... (05:55)" "info"
add_vote "Senani by Åmol" "change_map \"Senani\""
add_vote " ★★★★★ | 704 ⚑ | 1. *SkiLLq & Themix (07:13)" "info"
add_vote "  " "info"
add_vote "─── DDRACENETWORK EXCLUSIVE MAPS ───" "info"
add_vote "[School] Hook by Hitomi" "change_map \"[School] Hook\""
add_vote " ★✰✰✰✰ | 2531 ⚑ | 1. Akiyama & Xenø™ (02:33)" "info"
add_vote "[School] Hammer by Hitomi" "change_map \"[School] Hammer\""
add_vote " ★✰✰✰✰ | 1490 ⚑ | 1. Virus2k & aaa (02:30)" "info"
add_vote "Absurd 1 by Cyberpunk" "change_map \"Absurd 1\""
add_vote " ★★★✰✰ | 834 ⚑ | 1. *SkiLLq & Themix (03:43)" "info"
add_vote "Absurd 2 by Cyberpunk" "change_map \"Absurd 2\""
add_vote " ★★★✰✰ | 1992 ⚑ | 1. Pastèque & βump... (03:36)" "info"
add_vote "Absurd 3 by Cyberpunk & Index" "change_map \"Absurd 3\""
add_vote " ★★★★★ | 621 ⚑ | 1. Bixes & Themix (03:52)" "info"
add_vote "Basics by .me'" "change_map \"Basics\""
add_vote " ★✰✰✰✰ | 2071 ⚑ | 1. Fudgyking & mikey12 (02:17)" "info"
add_vote "Batman by Ama" "change_map \"Batman\""
add_vote " ★★★✰✰ | 1579 ⚑ | 1. gB. | Ante. & slow (01:44)" "info"
add_vote "benrace by Broken" "change_map \"benrace\""
add_vote " ★★✰✰✰ | 1364 ⚑ | 1. Virus2k & aaa (04:25)" "info"
add_vote "Careless by .me'" "change_map \"Careless\""
add_vote " ★★★★★ | 1108 ⚑ | 1. Cøke & ElysianDevil (02:16)" "info"
add_vote "Chicken Pie by Chicken" "change_map \"Chicken Pie\""
add_vote " ★★✰✰✰ | 641 ⚑ | 1. BeaR & aQiary (01:49)" "info"
add_vote "Chicken Pie 2 by Chicken & Broken" "change_map \"Chicken Pie 2\""
