add_vote " ★★★★✰ | 607 ⚑ | 1. )))) & Niu (06:59)" "info"
add_vote "DetrimentalFactor by Suppe" "change_map \"DetrimentalFactor\""
add_vote " ★★★★✰ | 735 ⚑ | 1. Fudgyking & Zgokee (03:33)" "info"
add_vote "For Idiots 1 by KBeeeR" "change_map \"For Idiots 1\""
add_vote " ★★✰✰✰ | 3056 ⚑ | 1. Virus2k & aaa (03:42)" "info"
add_vote "For Idiots 2 by KBeeeR" "change_map \"For Idiots 2\""
add_vote " ★★✰✰✰ | 2192 ⚑ | 1. Moiman & levi (03:55)" "info"
add_vote "GlassBox by Knight :3" "change_map \"GlassBox\""
add_vote " ★★★✰✰ | 712 ⚑ | 1. Cenarrius & KBeeeR (01:25)" "info"
add_vote "GlassBox 2 by Knight :3" "change_map \"GlassBox 2\""
add_vote " ★★✰✰✰ | 2224 ⚑ | 1. Fudgyking & artkis (01:50)" "info"
add_vote "GlassBox 3 by Knight :3" "change_map \"GlassBox 3\""
add_vote " ★★✰✰✰ | 1759 ⚑ | 1. Cireme & aaa (01:40)" "info"
add_vote "GlassBox 4 by Knight :3" "change_map \"GlassBox 4\""
add_vote " ★★✰✰✰ | 1087 ⚑ | 1. gB. | RedForce & ... (01:11)" "info"
add_vote "GlassBox 5 by Knight :3" "change_map \"GlassBox 5\""
add_vote " ★★✰✰✰ | 967 ⚑ | 1. Cireme & aaa (01:53)" "info"
add_vote "GlassBox 6 by Knight :3" "change_map \"GlassBox 6\""
add_vote " ★★✰✰✰ | 1097 ⚑ | 1. Fudgyking & artkis (01:50)" "info"
add_vote "GlassBox 7 by Knight :3" "change_map \"GlassBox 7\""
add_vote " ★★★✰✰ | 1124 ⚑ | 1. Cireme & aaa (02:06)" "info"
add_vote "GlassBox 8 by Knight :3" "change_map \"GlassBox 8\""
add_vote " ★★★★★ | 563 ⚑ | 1. **SantaBoSs** & Cr... (02:43)" "info"
add_vote "Hulk by Ama" "change_map \"Hulk\""
add_vote " ★★★★✰ | 790 ⚑ | 1. Broken & Fudgyking (02:31)" "info"
add_vote "IronMan by Ama" "change_map \"IronMan\""
add_vote " ★★★✰✰ | 1242 ⚑ | 1. Virus2k & aaa (03:24)" "info"
add_vote "Kindergarten by Silex" "change_map \"Kindergarten\""
add_vote " ★★★★★ | 617 ⚑ | 1. Pipou & ania (15:33)" "info"
add_vote "Kobra by Zerodin" "change_map \"Kobra\""
add_vote " ★★★★✰ | 3104 ⚑ | 1. Antoki & Fireball (14:55)" "info"
add_vote "Kobra 2 by Zerodin" "change_map \"Kobra 2\""
add_vote " ★★★✰✰ | 3078 ⚑ | 1. DaSpongi :> & Ske... (10:09)" "info"
add_vote "Lowcore by .me'" "change_map \"Lowcore\""
add_vote " ★★✰✰✰ | 1975 ⚑ | 1. [FlyAc]astra* & e... (01:26)" "info"
add_vote "Planet Mars by Aoe" "change_map \"Planet Mars\""
add_vote " ★★★★✰ | 847 ⚑ | 1. Liverpool & ßlµe (12:34)" "info"
add_vote "Sopella by Evoli" "change_map \"Sopella\""
add_vote " ★★★✰✰ | 1407 ⚑ | 1. Spyker & Themix (03:20)" "info"
add_vote "Sorrow by Knight :3" "change_map \"Sorrow\""
