add_vote "Make sure noone is racing before voting!" "info"
add_vote "Random Brutal Map" "random_map"
add_vote "Random Unfinished Brutal Map" "random_unfinished_map"
add_vote " " "info"
add_vote "─── NEW MAPS ───" "info"
add_vote "NoMore! 3 by Chill [TD]" "change_map \"NoMore! 3\""
add_vote " ★★✰✰✰ | 24 ⚑ | 1. Sanny & Sui :3 (48:46)" "info"
add_vote "Radiation by LordMiLord" "change_map \"Radiation\""
add_vote " ★★✰✰✰ |  6 ⚑ | 1. 2oo & Black-_-lotus. (15:11)" "info"
add_vote "Hillside by »Rogue." "change_map \"Hillside\""
add_vote " ★★★✰✰ | 26 ⚑ | 1. Ante's Dummy, gB. |... (97:51)" "info"
add_vote "Inception by Cøke & #eci.in`" "change_map \"Inception\""
add_vote " ★★★✰✰ |  4 ⚑ | 1. Ninja_Valik (69:39)" "info"
add_vote "Koule 17 by Intercity, Broken & Bee" "change_map \"Koule 17\""
add_vote " ★★✰✰✰ | 17 ⚑ | 1. Ninja_Valik & milk (20:07)" "info"
add_vote "Regen 2 by Gridwyn" "change_map \"Regen 2\""
add_vote " ★★★★★ |  0 ⚑" "info"
add_vote "Failable by Cøke" "change_map \"Failable\""
add_vote " ★★★✰✰ |  2 ⚑ | 1. Ninja_Valik & milk (32:01)" "info"
add_vote "Cursed Treasure by Bixes & Themix" "change_map \"Cursed Treasure\""
add_vote " ★✰✰✰✰ | 41 ⚑ | 1. Ninja_Valik & Themix (20:21)" "info"
add_vote "Supernova by SickCunt" "change_map \"Supernova\""
add_vote " ★✰✰✰✰ | 141 ⚑ | 1. Bibi & Gridwyn (11:08)" "info"
add_vote "  " "info"
add_vote "─── UNFINISHED MAPS ───" "info"
add_vote "Analyzer by Bee" "change_map \"Analyzer\""
add_vote " ★★★★★ |  0 ⚑ " "info"
add_vote "Falling Down by Loop & Kayumi" "change_map \"Falling Down\""
add_vote " ★★★★★ |  0 ⚑  " "info"
add_vote "Generic Hell 2 by Loop, Ezio & Kayumi" "change_map \"Generic Hell 2\""
add_vote " ★★★★★ |  0 ⚑   " "info"
add_vote "   " "info"
add_vote "─── DDRACENETWORK EXCLUSIVE MAPS ───" "info"
add_vote "-JustDoIt- by Sky-Bear" "change_map \"-JustDoIt-\""
add_vote " ★★★✰✰ | 20 ⚑ | 1. Cenarrius & Sky-Bear (40:06)" "info"
add_vote "Aim 1.0 by Aoe" "change_map \"Aim 1.0\""
add_vote " ★★★✰✰ | 10 ⚑ | 1. Cenarrius & gB. | ... (37:19)" "info"
add_vote "Aim 2.0 by Aoe" "change_map \"Aim 2.0\""
add_vote " ★★★✰✰ | 27 ⚑ | 1. Ninja_Valik, shoxX ... (56:03)" "info"
add_vote "Aim 3.0 by Aoe" "change_map \"Aim 3.0\""
