add_vote " ★★★★✰ | 21 ⚑ | 1. Cireme & aaa (37:56)" "info"
add_vote "NoMore! by Chill [TD]" "change_map \"NoMore!\""
add_vote " ★★✰✰✰ | 24 ⚑ | 1. Ninja<33 & milk (34:28)" "info"
add_vote "NoMore! 2 by Chill [TD]" "change_map \"NoMore! 2\""
add_vote " ★★✰✰✰ | 36 ⚑ | 1. Ninja<33 & milk (35:21)" "info"
add_vote "Ntumba by maggi323" "change_map \"Ntumba\""
add_vote " ★★★✰✰ | 23 ⚑ | 1. Elephant & gB. | LanuX (30:22)" "info"
add_vote "Plaza by SBL" "change_map \"Plaza\""
add_vote " ★✰✰✰✰ | 34 ⚑ | 1. Metal For Life & ania (08:05)" "info"
add_vote "Red Hell by Cøke" "change_map \"Red Hell\""
add_vote " ★★★★✰ |  7 ⚑ | 1. ante_sucks (64:55)" "info"
add_vote "Regen by Gridwyn" "change_map \"Regen\""
add_vote " ★★★✰✰ |  4 ⚑ | 1. Gridwyn & Ninja<33 (55:59)" "info"
add_vote "Ruin by Silex" "change_map \"Ruin\""
add_vote " ★★✰✰✰ | 71 ⚑ | 1. // red & Cireme (13:48)" "info"
add_vote "Scabrous by Neon & Silex" "change_map \"Scabrous\""
add_vote " ★★✰✰✰ | 39 ⚑ | 1. - Jogginghose, Ninj... (29:04)" "info"
add_vote "Space by Silex" "change_map \"Space\""
add_vote " ★★✰✰✰ | 30 ⚑ | 1. Gridwyn & Ninja<33 (14:24)" "info"
add_vote "Space & Time by Nickel" "change_map \"Space & Time\""
add_vote " ★★✰✰✰ |  9 ⚑ | 1. 2.0|eule. <3, Ark... (58:41)" "info"
add_vote "Space & Time 2 by Nickel" "change_map \"Space & Time 2\""
add_vote " ★★✰✰✰ | 71 ⚑ | 1. nealson T'nP & shoxX (30:24)" "info"
add_vote "Summer Hell by Trax, Feuerball & Silex" "change_map \"Summer Hell\""
add_vote " ★★★✰✰ | 30 ⚑ | 1. Gr1t1sh & Ninja_Valik (26:22)" "info"
add_vote "supernice by *WuDL*" "change_map \"supernice\""
add_vote " ★★★★✰ | 12 ⚑ | 1. Ninja_Valik & Sayuri (83:27)" "info"
add_vote "Uncharted by Stalker" "change_map \"Uncharted\""
add_vote " ★★★✰✰ |  8 ⚑ | 1. Cireme (52:38)" "info"
add_vote "Underground by Silex" "change_map \"Underground\""
add_vote " ★✰✰✰✰ | 87 ⚑ | 1. *WuDL* & ElysianDevil (18:54)" "info"
add_vote "Valley by Silex" "change_map \"Valley\""
add_vote " ★★★★✰ | 14 ⚑ | 1. Ninja_Valik, Syntex... (47:15)" "info"
add_vote "whitehell by ElysianDevil & Mischga" "change_map \"whitehell\""
add_vote " ★★★★✰ |  5 ⚑ | 1. 2oo & Black-_-lo... (123:47)" "info"
add_vote "Zephronikon by Jim-Panse" "change_map \"Zephronikon\""
add_vote " ★★✰✰✰ | 19 ⚑ | 1. Ninja_Valik & milk (39:49)" "info"
