add_vote " ★✰✰✰✰ | 35 ⚑ | 1. 2oo & Black-_-lotus. (06:51)" "info"
add_vote "superway by Cøke & Saavik" "change_map \"superway\""
add_vote " ★★★✰✰ | 11 ⚑ | 1. Virus2k & aaa (29:19)" "info"
add_vote "The Cursed Night by MaDLeX" "change_map \"The Cursed Night\""
add_vote " ★★★★✰ | 10 ⚑ | 1. (1)Ninja_Valik & Ni... (39:36)" "info"
add_vote "The Rapture by Themix" "change_map \"The Rapture\""
add_vote " ★★★★★ |  8 ⚑ | 1. gB. | Kayumi (132:59)" "info"
add_vote "The Sewer by Aoe & SBL" "change_map \"The Sewer\""
add_vote " ★★★✰✰ | 19 ⚑ | 1. Cøke & gB. | Cena. (38:12)" "info"
add_vote "Threesome by 645654, Phacrum & cris" "change_map \"Threesome\""
add_vote " ★★★✰✰ | 31 ⚑ | 1. 645654 & phacrum (16:21)" "info"
add_vote "Time Eater by imp" "change_map \"Time Eater\""
add_vote " ★★✰✰✰ | 18 ⚑ | 1. Black-_-lotus. & Ni... (24:01)" "info"
add_vote "Tough by ħίɴɖƲ" "change_map \"Tough\""
add_vote " ★★✰✰✰ | 25 ⚑ | 1. Ninja_Valik & gB. |... (19:40)" "info"
add_vote "Valley 2 by Silex" "change_map \"Valley 2\""
add_vote " ★★★✰✰ | 15 ⚑ | 1. .Rico & aaa (20:43)" "info"
add_vote "Venture by Shorefire" "change_map \"Venture\""
add_vote " ★✰✰✰✰ | 19 ⚑ | 1. Gridwyn & Sui :3 (03:10)" "info"
add_vote "Venture 2 by Shorefire" "change_map \"Venture 2\""
add_vote " ★★★★✰ |  2 ⚑ | 1. Black-_-lotus. & ... (07:05)" "info"
add_vote "Wailand by Destoros" "change_map \"Wailand\""
add_vote " ★✰✰✰✰ | 101 ⚑ | 1. EyeZ & Pistro (19:04)" "info"
add_vote "Wave by Con.'" "change_map \"Wave\""
add_vote " ★★★✰✰ | 38 ⚑ | 1. Gr1t1sh & Ninja_Valik (19:18)" "info"
add_vote "    " "info"
add_vote "─── OTHER MAPS ───" "info"
add_vote "Adrenaline by Jamby & Silex" "change_map \"Adrenaline\""
add_vote " ★★★★✰ | 13 ⚑ | 1. 2oo (46:53)" "info"
add_vote "Adrenaline 2 by Silex" "change_map \"Adrenaline 2\""
add_vote " ★★★★✰ | 12 ⚑ | 1. aaa (69:32)" "info"
add_vote "Adrenaline 3 by Silex" "change_map \"Adrenaline 3\""
add_vote " ★★★★✰ |  9 ⚑ | 1. Lady Saavik, dee... (123:23)" "info"
add_vote "At Night by Teen & Loop" "change_map \"At Night\""
add_vote " ★★★✰✰ | 66 ⚑ | 1. gB. | LanuX & gB. |... (38:21)" "info"
add_vote "At Night 2 by Loop" "change_map \"At Night 2\""
add_vote " ★★★★✰ | 11 ⚑ | 1. ROles!  l_I, gB. I ... (76:11)" "info"
add_vote "At Sundown by *WuDL*" "change_map \"At Sundown\""
add_vote " ★★★★★ | 16 ⚑ | 1. *WuDL* & BooNi (169:17)" "info"
add_vote "Chinatown by Moby Dog & Cube" "change_map \"Chinatown\""
