add_vote " ★★★✰✰ | 25 ⚑ | 1. Cireme & Ninja_Valik (09:24)" "info"
add_vote "Aim 4.0 by Aoe & Ante." "change_map \"Aim 4.0\""
add_vote " ★★★✰✰ | 19 ⚑ | 1. Aoe & Ninja_Valik (18:09)" "info"
add_vote "Alone Together 1.0 by *WuDL*" "change_map \"Alone Together 1.0\""
add_vote " ★★★✰✰ |  4 ⚑ | 1. Ninja_Valik & Sayuri (13:30)" "info"
add_vote "Baguette by artkis" "change_map \"Baguette\""
add_vote " ★★★✰✰ |  5 ⚑ | 1. Crytikal, Rico, a... (92:05)" "info"
add_vote "Behind the Darkua by GoJE GrEEN ! & Chicken" "change_map \"Behind the Darkua\""
add_vote " ★✰✰✰✰ | 60 ⚑ | 1. Vendetta & milk (18:09)" "info"
add_vote "Big Sun by Spyker" "change_map \"Big Sun\""
add_vote " ★★✰✰✰ | 43 ⚑ | 1. Ninja<33 & gB. | ħ... (18:19)" "info"
add_vote "Blue Drag by Ante." "change_map \"Blue Drag\""
add_vote " ★★✰✰✰ | 68 ⚑ | 1. afffsdfsdfsd & gB. ... (10:49)" "info"
add_vote "chiseled by Suppe" "change_map \"chiseled\""
add_vote " ★✰✰✰✰ | 16 ⚑ | 1. Cireme & milk (10:16)" "info"
add_vote "claret-blue by Suppe" "change_map \"claret-blue\""
add_vote " ★✰✰✰✰ | 49 ⚑ | 1. Pwner & Shocker (09:24)" "info"
add_vote "complic by Åmol" "change_map \"complic\""
add_vote " ★★✰✰✰ | 11 ⚑ | 1. 2oo (05:08)" "info"
add_vote "Cya Nerd by Destoros" "change_map \"Cya Nerd\""
add_vote " ★★✰✰✰ | 47 ⚑ | 1. Cireme & Virus2k (18:14)" "info"
add_vote "Dawn Of The 7th Day by MaDLeX" "change_map \"Dawn Of The 7th Day\""
add_vote " ★★✰✰✰ | 62 ⚑ | 1. Ninja_Valik & shoxX (10:23)" "info"
add_vote "DeepDrag by Micro" "change_map \"DeepDrag\""
add_vote " ★★★★✰ | 23 ⚑ | 1. Ninja_Valik (24:44)" "info"
add_vote "Determination by YeahxX" "change_map \"Determination\""
add_vote " ★✰✰✰✰ | 116 ⚑ | 1. Giraffenkönig & g... (08:10)" "info"
add_vote "Disco by .me'" "change_map \"Disco\""
add_vote " ★★★✰✰ | 16 ⚑ | 1. Black-_-lotus., gB.... (56:01)" "info"
add_vote "Doreos by Gianth" "change_map \"Doreos\""
add_vote " ★★★✰✰ | 10 ⚑ | 1. Micro & nealson T'nP (14:47)" "info"
add_vote "DreamWorld by Silex" "change_map \"DreamWorld\""
add_vote " ★✰✰✰✰ | 75 ⚑ | 1. - Jogginghose, MeTR... (40:59)" "info"
add_vote "Ecstasy by Ante." "change_map \"Ecstasy\""
add_vote " ★★★★✰ |  8 ⚑ | 1. Ninja_Valik & gB.... (51:40)" "info"
add_vote "Elitist by Cenarrius" "change_map \"Elitist\""
add_vote " ★★★✰✰ |  7 ⚑ | 1. Cenarrius & gB. |... (32:26)" "info"
add_vote "Elumite by {E}{L}{I}{T}{E} & Kayumi" "change_map \"Elumite\""
add_vote " ★✰✰✰✰ | 14 ⚑ | 1. Ninja_Valik & milk (31:44)" "info"
add_vote "Epic-Fail by YeahxX" "change_map \"Epic-Fail\""
