add_vote " ★★★★✰ | 15 ⚑ | 1. :| & S (27:01)" "info"
add_vote "CrazyHOOD by SBL" "change_map \"CrazyHOOD\""
add_vote " ★✰✰✰✰ | 62 ⚑ | 1. Giraffenkönig & Ni... (08:01)" "info"
add_vote "Damage by Captain & !_Vergeboy_!" "change_map \"Damage\""
add_vote " ★★★✰✰ |  5 ⚑ | 1. !_Vergeboy_! & aaa (23:46)" "info"
add_vote "Dark Side by Chill [TD]" "change_map \"Dark Side\""
add_vote " ★★★★✰ |  6 ⚑ | 1. milk (30:05)" "info"
add_vote "DawnOfDust by estern" "change_map \"DawnOfDust\""
add_vote " ★★★✰✰ | 42 ⚑ | 1. Gr1t1sh & Ninja_Valik (15:25)" "info"
add_vote "DayWalker by SBL" "change_map \"DayWalker\""
add_vote " ★✰✰✰✰ | 43 ⚑ | 1. Cøke & Sui :3 (13:27)" "info"
add_vote "DeathClaw by estern" "change_map \"DeathClaw\""
add_vote " ★★✰✰✰ | 65 ⚑ | 1. - Jogginghose & shoxX (27:03)" "info"
add_vote "Dreadful by estern" "change_map \"Dreadful\""
add_vote " ★★★✰✰ | 37 ⚑ | 1. Ninja_Valik & shoxX (38:53)" "info"
add_vote "Difficult 1.1 by !_Vergeboy_!" "change_map \"Difficult 1.1\""
add_vote " ★✰✰✰✰ | 217 ⚑ | 1. CaptainHook & Zerodin (08:03)" "info"
add_vote "Difficult 1.2 by !_Vergeboy_!" "change_map \"Difficult 1.2\""
add_vote " ★★✰✰✰ | 28 ⚑ | 1. !_Vergeboy_! & BooNi (17:35)" "info"
add_vote "Difficult 1.3 by !_Vergeboy_!" "change_map \"Difficult 1.3\""
add_vote " ★★★★✰ | 16 ⚑ | 1. !_Vergeboy_! & aaa (12:18)" "info"
add_vote "Difficult 2.1 by !_Vergeboy_!" "change_map \"Difficult 2.1\""
add_vote " ★✰✰✰✰ | 168 ⚑ | 1. Giraffenkönig & L... (08:06)" "info"
add_vote "Difficult 2.2 by !_Vergeboy_!" "change_map \"Difficult 2.2\""
add_vote " ★★✰✰✰ | 57 ⚑ | 1. !_Vergeboy_! & d0tv0x (14:34)" "info"
add_vote "Difficult 2.3 by !_Vergeboy_!" "change_map \"Difficult 2.3\""
add_vote " ★★★★✰ | 17 ⚑ | 1. !_Vergeboy_! & aaa (23:26)" "info"
add_vote "Explosive by Feuerball" "change_map \"Explosive\""
add_vote " ★★✰✰✰ | 61 ⚑ | 1. Ironik & deen (14:08)" "info"
add_vote "Fiasko by Zya & Silex" "change_map \"Fiasko\""
add_vote " ★★★★✰ |  5 ⚑ | 1. Black-_-lotus. (19:06)" "info"
add_vote "First Try by DiViNe" "change_map \"First Try\""
add_vote " ★★★★✰ |  2 ⚑ | 1. gB. | DiViNe & gB... (06:54)" "info"
add_vote "Flying in the Sky by Loop" "change_map \"Flying in the Sky\""
add_vote " ★✰✰✰✰ | 144 ⚑ | 1. Ninja<33 & gB. | ... (16:02)" "info"
add_vote "Infinity by Silex & Divine" "change_map \"Infinity\""
add_vote " ★★✰✰✰ | 102 ⚑ | 1. Black-_-lotus. & N... (35:39)" "info"
add_vote "mmips by spimm" "change_map \"mmips\""
add_vote " ★✰✰✰✰ | 42 ⚑ | 1. Cireme & Virus2k (07:50)" "info"
add_vote "Nightmare by Unreal" "change_map \"Nightmare\""
