add_vote " ★★★✰✰ | 19 ⚑ | 1. Gr1t1sh, Ninja_Vali... (50:00)" "info"
add_vote "Limba by Gianth" "change_map \"Limba\""
add_vote " ★★★✰✰ | 14 ⚑ | 1. gB. | LanuX & gB. |... (55:20)" "info"
add_vote "Logics by aMu" "change_map \"Logics\""
add_vote " ★★✰✰✰ | 18 ⚑ | 1. Ninja_Valik & Sky-Bear (54:05)" "info"
add_vote "Lost Story 2 by Kintaro" "change_map \"Lost Story 2\""
add_vote " ★★✰✰✰ | 20 ⚑ | 1. BeaR, gB. | Kintaro... (43:46)" "info"
add_vote "Lost_Strongholds_Maze by Pipou" "change_map \"Lost_Strongholds_Maze\""
add_vote " ★★★★✰ |  4 ⚑ | 1. bluekitty (54:09)" "info"
add_vote "Lucifer by Stalker" "change_map \"Lucifer\""
add_vote " ★★✰✰✰ | 12 ⚑ | 1. Crytikal & aaa (23:23)" "info"
add_vote "LuckyStrike by LanuX & ħίɴɖƲ" "change_map \"LuckyStrike\""
add_vote " ★✰✰✰✰ | 42 ⚑ | 1. gB. | LanuX & gB. |... (11:26)" "info"
add_vote "M&M by Maple & mikey12" "change_map \"M&M\""
add_vote " ★✰✰✰✰ | 35 ⚑ | 1. Maple & mikey12 (24:04)" "info"
add_vote "Mines of Fear by Stalker" "change_map \"Mines of Fear\""
add_vote " ★★✰✰✰ | 16 ⚑ | 1. Virus2k & aaa (26:51)" "info"
add_vote "Naufrage by SickCunt" "change_map \"Naufrage\""
add_vote " ★★✰✰✰ | 91 ⚑ | 1. 2oo & Black-_-lotus. (19:34)" "info"
add_vote "Naufrage 2 by SickCunt" "change_map \"Naufrage 2\""
add_vote " ★★★✰✰ | 73 ⚑ | 1. 'qZ |BlaGK|› & iP... (22:20)" "info"
add_vote "Out of Castle by Loop" "change_map \"Out of Castle\""
add_vote " ★★★★✰ | 23 ⚑ | 1. Gr1t1sh & Ninja_Valik (28:02)" "info"
add_vote "Pink Sky by Silex" "change_map \"Pink Sky\""
add_vote " ★✰✰✰✰ | 45 ⚑ | 1. *Ninja* & zuzu (09:11)" "info"
add_vote "Roaming by mikey12" "change_map \"Roaming\""
add_vote " ★★★✰✰ | 51 ⚑ | 1. Gr1t1sh & Ninja_Valik (15:29)" "info"
add_vote "Skill Rises by Varys" "change_map \"Skill Rises\""
add_vote " ★★★★✰ |  4 ⚑ | 1. Ninja_Valik & milk (84:57)" "info"
add_vote "Skywalk by Gianth" "change_map \"Skywalk\""
add_vote " ★★★✰✰ | 14 ⚑ | 1. gB. | Ante. & gB. |... (75:38)" "info"
add_vote "Sleepy by Ante." "change_map \"Sleepy\""
add_vote " ★★✰✰✰ | 10 ⚑ | 1. Cenarrius & gB. | A... (17:27)" "info"
add_vote "Sleepy 2 by Ante." "change_map \"Sleepy 2\""
add_vote " ★★★✰✰ |  7 ⚑ | 1. !_Vergeboy_! & gB... (33:26)" "info"
add_vote "SolarStrike by Spyker" "change_map \"SolarStrike\""
add_vote " ★★★✰✰ |  4 ⚑ | 1. Ninja_Valik & Rav... (81:30)" "info"
add_vote "Something by Ante. & Cøke" "change_map \"Something\""
add_vote " ★★★✰✰ | 17 ⚑ | 1. Sui :3 & gB. | Kayumi (33:16)" "info"
add_vote "Spacetic by Åmol" "change_map \"Spacetic\""
