add_vote " ★★✰✰✰ | 10 ⚑ | 1. Ninja_Valik & milk (07:43)" "info"
add_vote "External by Elephant & Wolƒ.▲" "change_map \"External\""
add_vote " ★★✰✰✰ | 36 ⚑ | 1. Elephant & RavenXXX (21:39)" "info"
add_vote "External 2 by Elephant & Wolƒ.▲" "change_map \"External 2\""
add_vote " ★★★★✰ |  2 ⚑ | 1. Lexin & Sui :3 (30:12)" "info"
add_vote "Fever by Chill [TD]" "change_map \"Fever\""
add_vote " ★★✰✰✰ |  4 ⚑ | 1. Ninja_Valik & milk (48:29)" "info"
add_vote "Fly Around by Ante." "change_map \"Fly Around\""
add_vote " ★★✰✰✰ | 14 ⚑ | 1. gB. | Ante. & gB. |... (34:37)" "info"
add_vote "Fonders by Destoros" "change_map \"Fonders\""
add_vote " ★✰✰✰✰ | 86 ⚑ | 1. gB. | LanuX & mikey12 (12:49)" "info"
add_vote "Franky's Adventure by BooNi" "change_map \"Franky's Adventure\""
add_vote " ★★★✰✰ | 56 ⚑ | 1. Cireme & Virus2k (06:05)" "info"
add_vote "Goldfield by YeahxX" "change_map \"Goldfield\""
add_vote " ★★★★✰ |  2 ⚑ | 1. gB. | Ante. (37:34)" "info"
add_vote "Goldmoon by Gianth" "change_map \"Goldmoon\""
add_vote " ★✰✰✰✰ | 83 ⚑ | 1. Virus2k & aaa (13:29)" "info"
add_vote "Green Agony by Stalker" "change_map \"Green Agony\""
add_vote " ★✰✰✰✰ | 20 ⚑ | 1. GrandmastrFlash & j... (18:35)" "info"
add_vote "Hardcore 10 by =CuBe=, Kintaro* & =Typhoon=" "change_map \"Hardcore 10\""
add_vote " ★★✰✰✰ | 32 ⚑ | 1. aMu & gB. | ħίɴɖU (21:44)" "info"
add_vote "Hardcore 11 by =Cube=, Kintaro* & =Typhoon=" "change_map \"Hardcore 11\""
add_vote " ★★✰✰✰ | 37 ⚑ | 1. Gridwyn, gB. | Kayu... (32:19)" "info"
add_vote "Increase by Themix" "change_map \"Increase\""
add_vote " ★★★★★ | 14 ⚑ | 1. Themix & shoxX (96:31)" "info"
add_vote "Intense 3.0 by Elephant" "change_map \"Intense 3.0\""
add_vote " ★★✰✰✰ | 16 ⚑ | 1. EyeZ & nealson T'nP (25:23)" "info"
add_vote "Into the Wild by SBL" "change_map \"Into the Wild\""
add_vote " ★★★✰✰ | 39 ⚑ | 1. .Rico & gB. | Loop :3 (48:51)" "info"
add_vote "Is it Real by Varys" "change_map \"Is it Real\""
add_vote " ★★★✰✰ |  4 ⚑ | 1. Gridwyn, Ninja_Va... (85:30)" "info"
add_vote "Jungledread by [*MC*]-DuBai-.?" "change_map \"Jungledread\""
add_vote " ★★✰✰✰ |  8 ⚑ | 1. Destoros & [*MC*]... (51:30)" "info"
add_vote "Justice by DarkHeaven & PHACRUM" "change_map \"Justice\""
add_vote " ★★★★★ | 22 ⚑ | 1. 645654 & phacrum (47:58)" "info"
add_vote "Karaboudjan by Bee" "change_map \"Karaboudjan\""
add_vote " ★★✰✰✰ | 40 ⚑ | 1. Chicken, E R F A N ... (83:15)" "info"
add_vote "Karaboudjan 3 by Bee" "change_map \"Karaboudjan 3\""
add_vote " ★★✰✰✰ | 42 ⚑ | 1. Virus2k & aaa (21:22)" "info"
add_vote "Level Asian by Gianth" "change_map \"Level Asian\""
