add_vote " ★★★★★ |  2 ⚑ | 1. nealson T'nP (24:21)" "info"
add_vote "ForeverAlone by Delo" "change_map \"ForeverAlone\""
add_vote " ★★✰✰✰ | 388 ⚑ | 1. Fudgyking (01:38)" "info"
add_vote "Golden_Evening by Gianth" "change_map \"Golden_Evening\""
add_vote " ★★★✰✰ | 34 ⚑ | 1. nealson T'nP (01:50)" "info"
add_vote "Honkstar by Honky_Tonk_Man" "change_map \"Honkstar\""
add_vote " ★★★★✰ |  9 ⚑ | 1. Crytikal (07:35)" "info"
add_vote "It's Time by Stalker" "change_map \"It's Time\""
add_vote " ★★✰✰✰ | 31 ⚑ | 1. Gridwyn (01:42)" "info"
add_vote "Joyride by Zerodin" "change_map \"Joyride\""
add_vote " ★✰✰✰✰ | 2497 ⚑ | 1. deen (01:36)" "info"
add_vote "Joyride 2 by Zerodin" "change_map \"Joyride 2\""
add_vote " ★★✰✰✰ | 789 ⚑ | 1. EryX (01:41)" "info"
add_vote "Jungle Run by Kintaro" "change_map \"Jungle Run\""
add_vote " ★★✰✰✰ | 127 ⚑ | 1. aaa (00:48)" "info"
add_vote "Just_Shotgun by Aoe" "change_map \"Just_Shotgun\""
add_vote " ★★★★✰ | 31 ⚑ | 1. gB. | LanuX (01:22)" "info"
add_vote "Microlity by Micro" "change_map \"Microlity\""
add_vote " ★★★★✰ |  7 ⚑ | 1. Micro (04:34)" "info"
add_vote "Mini Zero by Zerodin" "change_map \"Mini Zero\""
add_vote " ★✰✰✰✰ | 531 ⚑ | 1. Crytikal (02:04)" "info"
add_vote "Mini Zero II by Zerodin" "change_map \"Mini Zero II\""
add_vote " ★✰✰✰✰ | 1127 ⚑ | 1. Crytikal (02:10)" "info"
add_vote "Movement I by Nigel" "change_map \"Movement I\""
add_vote " ★★★★✰ | 55 ⚑ | 1. Crytikal (04:13)" "info"
add_vote "OldschoolAdventure by .me'" "change_map \"OldschoolAdventure\""
add_vote " ★✰✰✰✰ | 488 ⚑ | 1. zuzu (09:12)" "info"
add_vote "PetJack by DoNe" "change_map \"PetJack\""
add_vote " ★★★✰✰ | 160 ⚑ | 1. deen (03:08)" "info"
add_vote "PetJack 2 by DoNe" "change_map \"PetJack 2\""
add_vote " ★★★✰✰ | 162 ⚑ | 1. Moiman (03:49)" "info"
add_vote "Prison 1 by AKc0RiZer" "change_map \"Prison 1\""
add_vote " ★✰✰✰✰ | 108 ⚑ | 1. RedFight (00:50)" "info"
add_vote "ROCKET-BELT by Cøke" "change_map \"ROCKET-BELT\""
add_vote " ★★★✰✰ | 23 ⚑ | 1. Maple (10:10)" "info"
add_vote "Short Con by Broken" "change_map \"Short Con\""
add_vote " ★★✰✰✰ | 109 ⚑ | 1. [Wu]*GzA (00:53)" "info"
add_vote "Space Climb by Silex" "change_map \"Space Climb\""
add_vote " ★★★★✰ | 18 ⚑ | 1. 2oo (04:50)" "info"
add_vote "SkyCave by Delo" "change_map \"SkyCave\""
