add_vote " ★★★✰✰ | 24 ⚑ | 1. nealson T'nP (01:34)" "info"
add_vote "HDP_OnOff by El Futuro" "change_map \"HDP_OnOff\""
add_vote " ★✰✰✰✰ | 315 ⚑ | 1. Crytikal (01:31)" "info"
add_vote "HDP_Run2 by El Futuro" "change_map \"HDP_Run2\""
add_vote " ★★✰✰✰ | 301 ⚑ | 1. Micro (03:36)" "info"
add_vote "hotrun" "change_map \"hotrun\""
add_vote " ★✰✰✰✰ | 688 ⚑ | 1. Xerhul (00:24)" "info"
add_vote "Lonely Swim 9.0 by Tuna" "change_map \"Lonely Swim 9.0\""
add_vote " ★✰✰✰✰ | 99 ⚑ | 1. Gridwyn (00:32)" "info"
add_vote "Lonely Swim 9.1 by Tuna" "change_map \"Lonely Swim 9.1\""
add_vote " ★★✰✰✰ | 90 ⚑ | 1. RedFight (00:32)" "info"
add_vote "Lonely Swim 9.2 by Tuna" "change_map \"Lonely Swim 9.2\""
add_vote " ★★✰✰✰ | 83 ⚑ | 1. Gridwyn (00:47)" "info"
add_vote "Lonely Swim 3 by Tuna" "change_map \"Lonely Swim 3\""
add_vote " ★★✰✰✰ | 80 ⚑ | 1. geneti (00:38)" "info"
add_vote "Lonely Swim 4 by Tuna" "change_map \"Lonely Swim 4\""
add_vote " ★✰✰✰✰ | 320 ⚑ | 1. Crytikal (00:25)" "info"
add_vote "No_Stuck by Xalcon" "change_map \"No_Stuck\""
add_vote " ★✰✰✰✰ | 1946 ⚑ | 1. Shyr (02:04)" "info"
add_vote "Race_Sanktoras by Sanktoras" "change_map \"Race_Sanktoras\""
add_vote " ★✰✰✰✰ | 1429 ⚑ | 1. Micro (08:47)" "info"
add_vote "run_guy_25 by Kaestchen" "change_map \"run_guy_25\""
add_vote " ★✰✰✰✰ | 707 ⚑ | 1. [ACAB]*Reco* (04:29)" "info"
add_vote "selfdragger by Jeet" "change_map \"selfdragger\""
add_vote " ★★✰✰✰ | 188 ⚑ | 1. Fudgyking (01:01)" "info"
add_vote "SL1 by Lolz" "change_map \"SL1\""
add_vote " ★★★✰✰ | 68 ⚑ | 1. NamelessNo0b (04:45)" "info"
add_vote "Solo_Mietzcore by Eiskaltemietz" "change_map \"Solo_Mietzcore\""
add_vote " ★★★★✰ | 36 ⚑ | 1. Trickst3r (17:15)" "info"
add_vote "Tee Legends 1 by Bee & Alias" "change_map \"Tee Legends 1\""
add_vote " ★★✰✰✰ | 238 ⚑ | 1. aaa (00:52)" "info"
add_vote "Tee Legends 2 by Bee & Alias" "change_map \"Tee Legends 2\""
add_vote " ★★✰✰✰ | 151 ⚑ | 1. Gridwyn (00:33)" "info"
add_vote "Tee Legends 3 by Bee & Alias" "change_map \"Tee Legends 3\""
add_vote " ★★✰✰✰ | 239 ⚑ | 1. onionly .me' (00:47)" "info"
add_vote "Verification 3.9 by Silex" "change_map \"Verification 3.9\""
add_vote " ★★★✰✰ | 17 ⚑ | 1. Crytikal (02:30)" "info"
add_vote "Verification 7.0 by Kintaro" "change_map \"Verification 7.0\""
add_vote " ★★✰✰✰ | 211 ⚑ | 1. gB. | Loop :3 (00:16)" "info"
add_vote "Verification 7.1 by Kintaro" "change_map \"Verification 7.1\""
