add_vote "Make sure noone is racing before voting!" "info"
add_vote "Random Solo Map" "random_map"
add_vote "Random Unfinished Solo Map" "random_unfinished_map"
add_vote " " "info"
add_vote "─── NEW MAPS ───" "info"
add_vote "Lamb by Gridwyn" "change_map \"Lamb\""
add_vote " ★★★★✰ |  1 ⚑ | 1. Gridwyn (09:19)" "info"
add_vote "Rocket Jump by <BµmM>" "change_map \"Rocket Jump\""
add_vote " ★★✰✰✰ | 71 ⚑ | 1. RedFight (01:55)" "info"
add_vote "Miracle by Bixes" "change_map \"Miracle\""
add_vote " ★★★✰✰ | 56 ⚑ | 1. Gridwyn (08:28)" "info"
add_vote "Fly to the Legends 2 by nealson T'nP" "change_map \"Fly to the Legends 2\""
add_vote " ★★★★★ |  3 ⚑ | 1. nealson T'nP (08:37)" "info"
add_vote "Escape by DoNe & Chill [TD]" "change_map \"Escape\""
add_vote " ★★★✰✰ | 153 ⚑ | 1. Synyster (00:53)" "info"
add_vote "Chill Let's Climb 2 by Chill [TD]" "change_map \"Chill Let's Climb 2\""
add_vote " ★★✰✰✰ | 97 ⚑ | 1. Welf (29:48)" "info"
add_vote "Honkstar 2 by Honky_Tonk_Man" "change_map \"Honkstar 2\""
add_vote " ★★★★✰ |  5 ⚑ | 1. Sui :3 (08:03)" "info"
add_vote "Croissant by artkis" "change_map \"Croissant\""
add_vote " ★★★✰✰ | 20 ⚑ | 1. Gridwyn (05:16)" "info"
add_vote "2+2=green by Hidden-Ezio" "change_map \"2+2=green\""
add_vote " ★★★✰✰ | 34 ⚑ | 1. gB. | Ezio (00:52)" "info"
add_vote "  " "info"
add_vote "─── DDRACENETWORK EXCLUSIVE MAPS ───" "info"
add_vote "AIB Quest 1 by Pipou" "change_map \"AIB Quest 1\""
add_vote " ★★★✰✰ | 68 ⚑ | 1. Cenarrius (02:19)" "info"
add_vote "Art of Movement by DoNe & Chill [TD]" "change_map \"Art of Movement\""
add_vote " ★★★✰✰ | 122 ⚑ | 1. deen (01:31)" "info"
add_vote "DayLight by ٭ıƞdex'<3" "change_map \"DayLight\""
add_vote " ★★✰✰✰ | 383 ⚑ | 1. Crytikal (01:29)" "info"
add_vote "Exchange by Delo & Kintaro" "change_map \"Exchange\""
add_vote " ★★★✰✰ | 185 ⚑ | 1. !_Vergeboy_! (01:50)" "info"
add_vote "Flappy Bird by Saavik" "change_map \"Flappy Bird\""
add_vote " ★✰✰✰✰ | 4569 ⚑ | 1. deen (77:42)" "info"
add_vote "FlipLipp10 by FlipLipp" "change_map \"FlipLipp10\""
add_vote " ★★★✰✰ | 320 ⚑ | 1. nealson T'nP (04:05)" "info"
add_vote "Fly out of hell by Micro" "change_map \"Fly out of hell\""
add_vote " ★★★★★ | 10 ⚑ | 1. nealson T'nP (30:35)" "info"
add_vote "Fly to the Legends by nealson T'nP" "change_map \"Fly to the Legends\""
