add_vote " ★★✰✰✰ | 105 ⚑ | 1. Sui :3 (01:05)" "info"
add_vote "SpaceIsKey by Delo & Kintaro" "change_map \"SpaceIsKey\""
add_vote " ★✰✰✰✰ | 887 ⚑ | 1. Shyr (02:56)" "info"
add_vote "Triplecan by Cøke" "change_map \"Triplecan\""
add_vote " ★★★★✰ | 11 ⚑ | 1. Crytikal (01:42)" "info"
add_vote "Triplecan 2 by Cøke" "change_map \"Triplecan 2\""
add_vote " ★★★★★ |  6 ⚑ | 1. Gridwyn (02:42)" "info"
add_vote "WallJump by Kintaro" "change_map \"WallJump\""
add_vote " ★★✰✰✰ | 396 ⚑ | 1. Rico (01:58)" "info"
add_vote "   " "info"
add_vote "─── OTHER MAPS ───" "info"
add_vote "1of4 by Chill [TD]" "change_map \"1of4\""
add_vote " ★✰✰✰✰ | 410 ⚑ | 1. Crytikal (00:58)" "info"
add_vote "2of4 by Chill [TD]" "change_map \"2of4\""
add_vote " ★★✰✰✰ | 606 ⚑ | 1. RedFight (00:57)" "info"
add_vote "3of4 by Chill [TD]" "change_map \"3of4\""
add_vote " ★★✰✰✰ | 349 ⚑ | 1. Crytikal (01:18)" "info"
add_vote "4of4 by Chill [TD]" "change_map \"4of4\""
add_vote " ★★✰✰✰ | 537 ⚑ | 1. Crytikal (01:00)" "info"
add_vote "After the Cataclysm by Soignar" "change_map \"After the Cataclysm\""
add_vote " ★★✰✰✰ | 253 ⚑ | 1. aaa (01:13)" "info"
add_vote "Aufnahmetest by Kintaro" "change_map \"Aufnahmetest\""
add_vote " ★★★✰✰ | 112 ⚑ | 1. zuzu (01:10)" "info"
add_vote "Aufnahmetest 2 by Kintaro" "change_map \"Aufnahmetest 2\""
add_vote " ★★★✰✰ | 35 ⚑ | 1. Crytikal (01:36)" "info"
add_vote "Aufnahmetest 3" "change_map \"Aufnahmetest 3\""
add_vote " ★★★✰✰ | 16 ⚑ | 1. Fudgyking (01:25)" "info"
add_vote "BrokeysChallenge by MaDLeX" "change_map \"BrokeysChallenge\""
add_vote " ★★★★✰ |  8 ⚑ | 1. mikey12 (03:15)" "info"
add_vote "Chill Let's Climb by Chill [TD]" "change_map \"Chill Let's Climb\""
add_vote " ★★✰✰✰ | 365 ⚑ | 1. Maple (08:15)" "info"
add_vote "Extension 1.0 by Jeet" "change_map \"Extension 1.0\""
add_vote " ★★✰✰✰ | 68 ⚑ | 1. Fudgyking (01:38)" "info"
add_vote "Extension 2.0 by Jeet" "change_map \"Extension 2.0\""
add_vote " ★★✰✰✰ | 103 ⚑ | 1. Crytikal (01:35)" "info"
add_vote "Fly Lessons by Jeet" "change_map \"Fly Lessons\""
add_vote " ★★✰✰✰ | 95 ⚑ | 1. aaa (01:41)" "info"
add_vote "Hardcore 2 Solo by original map by Cube" "change_map \"Hardcore 2 Solo\""
add_vote " ★✰✰✰✰ | 394 ⚑ | 1. Crytikal (02:00)" "info"
add_vote "HDP_Gajos9 by El Futuro" "change_map \"HDP_Gajos9\""
