2020-02-23 20:00	Brutal	2|Next LvL|Cøke & Tridemy
2020-02-19 18:00	Dummy	4|Legacy|Freezestyler
2020-02-16 19:57	Solo	1|Shooting Range|Im 'corneum & Soapy Sandwich
2020-02-09 17:55	Brutal	4|Soap|Oblique & Jawsh
2020-02-05 18:00	Brutal	1|Gloominescence|purrp T
2020-02-02 18:00	Moderate	5|Canyang|bit
2020-01-31 18:00	Moderate	4|Moon Roar|Knuski
2020-01-29 18:00	Oldschool	4|Redneck Rampage|kostya
2020-01-26 19:53	Moderate	5|luminati|SUKA
2020-01-22 20:00	Solo	2|Jungler|Cha
2020-01-19 18:00	Dummy	2|Rest to Die|Im 'corneum
2020-01-15 18:00	Brutal	1|Medium|Cøke & bit
2020-01-12 18:00	Solo	2|Stop Over 4.0|N9mkOik
2020-01-03 15:00	Novice	2|LearnToPlay|Tridemy & Cøke
2019-12-28 20:00	Oldschool	2|Kovcheg|Opana & Kos5304
2019-12-23 18:00	Solo	3|combo II|BlaGK
2019-12-08 20:00	Brutal	3|w3na|Grk0ne
2019-12-01 18:00	Brutal	2|Commandont|Soapy Sandwich
2019-11-29 18:00	Brutal	3|Arcadian 2|Soapy Sandwich & Jimmy Jazz
2019-11-21 15:00	Brutal	2|Yun Gu 2|bit
2019-11-10 18:00	Dummy	3|Toe Taps|Soapy Sandwich
2019-10-31 18:10	Dummy	2|SpoopyDrag|Im 'corneum
2019-10-26 18:00	Brutal	1|milk|SUKA
2019-10-06 18:00	Solo	2|Slide|Sorah
2019-09-27 19:00	Dummy	2|balega|Ciniminix
2019-09-21 18:00	Brutal	3|Redefined|Knuski & archimede67
2019-09-14 18:00	Moderate	4|garden|SUKA
2019-08-24 15:30	Solo	2|Vesper|Kero
2019-08-18 20:00	Brutal	3|brainduck2|٭ıƞdex'<3 & Rapture
2019-08-15 18:00	Moderate	2|Mount|Silex & Freezestyler
2019-08-11 18:00	Dummy	3|Cultist|SUKA & Reevie
2019-08-07 14:30	Solo	4|Rush Clouds 2|bit
2019-08-05 18:00	Solo	3|Cequals3|maggi323
2019-07-27 17:00	Moderate	5|lumine|SUKA
2019-07-24 18:00	Dummy	3|Stacked|Soapy Sandwich
2019-07-20 14:00	Moderate	5|Yun Gu|bit
2019-07-17 18:00	Dummy	1|Pace|Im 'corneum
2019-07-12 18:06	Brutal	4|aled II|Kicker
2019-07-10 18:13	Oldschool	2|Alaska|Crytek
2019-07-07 19:50	Brutal	3|Stronghold 3|Pipou
2019-07-03 18:00	Dummy	5|Squadron|Tyga.
2019-06-28 18:00	Insane	1|Springlobe 3|Themix
2019-06-22 18:00	Solo	5|Airnade Ultra|Syltoox
2019-06-14 18:00	Solo	2|Stop Over 3.0|N9mkOik
2019-06-06 18:00	Moderate	4|Silk Touch|SUKA
2019-05-26 20:01	Solo	2|Chill Let's Climb 3|Chill [TD]
2019-05-19 18:00	Solo	3|kipling|Im 'corneum
2019-05-11 18:00	Dummy	3|Skychase 2|SickCunt
2019-05-09 19:00	Brutal	3|Genereatron|Themix
2019-05-05 18:00	Dummy	3|Skyventure|archimede67
2019-04-12 18:00	Solo	3|Canyon|Im 'corneum
2019-04-05 20:00	Insane	5|Heartcore II|Themix
2019-03-22 19:00	Brutal	3|aled|Kicker
2019-03-20 18:00	Insane	2|Ravillion|Themix
2019-03-17 16:00	Dummy	2|Dummy Chamber 3|Im 'corneum
2019-03-15 18:30	Novice	4|Geneque|Themix
2019-03-05 18:00	Brutal	2|A Strange Dream|SUKA
2019-03-01 18:00	Solo	5|Memento mori|Starkiller
2019-02-27 18:00	Dummy	2|Bomb Raid 2|DanilBest
2019-02-23 17:00	Brutal	4|Ultranova|Themix
2019-02-13 14:35	Dummy	5|Injection 3|Themix
2019-02-08 18:00	Brutal	2|Madrigal|»Slayer.
2019-02-02 18:00	Brutal	5|Back in the sky|Silex
2019-01-21 18:00	Dummy	2|Desert Dog|Im 'corneum
2019-01-17 18:00	Dummy	3|Dark Depth|Im 'corneum
2019-01-12 18:30	Solo	2|Desert Duration|Sorah
2019-01-10 18:00	Novice	4|WTF|Im 'corneum & fikmesån
2018-12-29 18:37	Brutal	1|Grandma|Fňokurka oo7
2018-12-27 14:58	Brutal	3|Double Dragin|Soapy Sandwich
2018-12-23 17:28	Brutal	3|Exhale|Pulsar & Ravie
2018-12-20 17:58	Dummy	2|Samsara V|Meliodafu
2018-12-15 16:28	Moderate	5|Tiji|Im 'corneum
2018-12-12 17:58	Solo	2|Provence|Im 'corneum
2018-12-08 16:30	Dummy	3|Samsara IV|Meliodafu
2018-12-05 18:00	Moderate	4|Pizza|SUKA
2018-12-02 16:00	Dummy	3|Dreamland|StorмPʜöɴix
2018-11-23 17:00	Insane	3|Back in Time 2|Silex
2018-11-20 18:00	Brutal	1|ttgtgttg|m1c
2018-11-17 16:30	Moderate	5|The Swamp|fikmesån
2018-11-13 18:00	Race	5|run_birming|Im 'corneum
2018-11-09 18:00	Brutal	3|Not Adrenaline 6|Silex, StorмPʜöɴix & Konsti
2018-11-03 16:30	Solo	1|Jumper|Im 'corneum
2018-11-01 18:00	Moderate	4|Dubush|тυx
2018-10-29 18:00	Solo	2|Ephemeral|Freezestyler & Starkiller
2018-10-19 18:00	Brutal	5|Epinephrine|Silex
2018-10-16 18:00	Insane	5|Grim Reaper|Pulsar
2018-10-12 18:00	Solo	2|Loopie|Im 'corneum
2018-10-09 21:30	Moderate	4|Crystal Maze|sorgaxD
2018-10-06 16:30	Solo	3|Stop Over 2.0|N9mkOik
2018-10-03 16:00	Brutal	3|DoomWorld|Genex & Syltoox
2018-09-29 16:30	Dummy	3|Mina|Im 'corneum
2018-09-26 18:00	Solo	4|Rush Clouds|bit
2018-09-22 16:30	Brutal	3|Nightstar 2|ΔWΞSƟΜΞ
2018-09-18 18:00	Novice	4|Diamond Mine|<BµmM>
2018-09-16 15:00	Moderate	2|Stargazing|Silex
2018-09-07 16:30	Insane	1|Nether|Tropo
2018-09-05 16:38	Brutal	3|Road to Rank 1|Brokecdx- & painn
2018-09-01 16:30	Dummy	3|Momentum|Ravie
2018-08-29 16:30	Oldschool	3|Blue|MaDLeX
2018-08-25 16:30	Dummy	2|Bomb Raid|DanilBest
2018-08-18 16:30	Brutal	1|Barren|Pulsar
2018-08-15 16:30	Moderate	3|Run Free|fikmesån
2018-08-11 16:30	Dummy	3|nore|Im 'corneum
2018-08-08 16:30	Solo	3|Push it 2|Welf
2018-08-04 16:00	Oldschool	5|LichKing|Barsum & Arem Shin
2018-07-29 16:01	Dummy	4|Jazz Hands 2|Jimmy Jazz
2018-07-26 21:52	Solo	2|Wormhole|hi_leute_gll
2018-07-26 21:52	Moderate	3|Pharice 2|hi_leute_gll & Meliodafu
2018-07-22 16:30	Dummy	3|Nincorn|Ninjed & Im 'corneum
2018-07-18 16:40	Dummy	4|Nentori|Ninjed
2018-07-13 18:00	Dummy	2|Darkvine|12vy
2018-07-04 18:00	Brutal	4|Synesthesia|Elephant
2018-06-30 16:38	Dummy	3|Jelly|Pipou
2018-06-23 16:30	Dummy	1|Stellar|Ravie
2018-06-09 16:30	Solo	3|Agile|Jimmy Jazz
2018-05-26 16:30	Solo	1|Cavity|тυx
2018-05-19 16:30	Dummy	4|Equivalent Exchange 2|Ezio
2018-05-12 16:30	Solo	2|Timebreaker|Im 'corneum
2018-05-08 18:00	Moderate	1|Crimson Woods|Pulsar & Ravie
2018-05-03 18:00	Solo	3|nullptr.sg|Shishigami
2018-04-27 18:00	Moderate	3|Kero-Gores8|Kero
2018-04-25 18:00	Dummy	3|noro|Im 'corneum
2018-04-21 16:30	Solo	3|Dodge|Pulsar
2018-04-14 16:30	Solo	1|Mirror|Pipou
2018-04-11 18:00	Race	2|run_FreezyFly|Im 'corneum & Mc'zTyla'
2018-04-07 16:30	Brutal	2|Time to Switch|тυx
2018-04-04 18:00	Solo	1|Bullet Master|fikmesån
2018-03-30 18:00	Insane	3|4u|Åmol
2018-03-24 16:30	Solo	3|Lifture|Cor
2018-03-21 18:00	Brutal	1|Flux 2|Pulsar
2018-03-16 18:58	Solo	1|Impetuous|Ravie
2018-03-10 16:52	Brutal	5|Relentless|Freezestyler & Starkiller
2018-03-07 18:00	Solo	4|Embrace|Deeper & Nyanto
2018-02-24 16:30	Dummy	4|nora|Im 'corneum
2018-02-21 18:48	Solo	4|Cloud Dreams|N9mkOik
2018-02-18 19:57	Solo	3|Fall into the Future|Silex
2018-02-16 18:00	Brutal	2|Arcadian|Jimmy Jazz & Soapy Sandwich
2018-02-10 16:30	Solo	2|Quick|Deeper
2018-02-07 18:00	Brutal	1|Flux|Pulsar
2018-02-02 16:30	Solo	3|Dynasty|Cellegen
2018-01-27 16:30	Moderate	4|Sky Stone|Tropo
2018-01-24 18:00	Dummy	2|drg5|Im 'corneum
2018-01-20 16:30	Solo	4|Cave Fly|Im 'corneum
2018-01-10 19:14	Moderate	1|rizek|Fňokurka oo7
2018-01-06 16:30	Brutal	1|Skave|Im 'corneum
2018-01-03 16:30	Dummy	3|Target|Soapy Sandwich
2017-12-30 18:30	Brutal	5|Back in Time|Silex & StorмPʜöɴix
2017-12-22 18:00	Brutal	3|ChillDontKill|ChillerDragon
2017-12-15 18:00	Insane	2|Genericore 8|Åmol
2017-12-12 18:00	Solo	2|Sparadrap|clefairy'
2017-12-09 16:30	Brutal	1|blur|Im 'corneum
2017-12-02 16:00	Brutal	1|Stronghold 2|Pipou
2017-11-18 16:30	Insane	1|Binary|Pulsar
2017-11-15 18:00	Solo	2|Rope swing|Mokuz
2017-11-05 16:30	Brutal	3|Nightstar|ΔWΞSƟΜΞ & AmaZiinG
2017-10-11 19:52	Brutal	1|Offpanic|Themix
2017-10-07 16:30	Brutal	5|Sooth|Michel
2017-10-01 20:00	Dummy	3|Chained|StorмPʜöɴix
2017-09-24 16:30	Dummy	3|gendum|Im 'corneum
2017-09-22 18:00	Solo	2|Stop Over 1.0|N9mkOik
2017-09-20 18:00	Moderate	5|Guhimbarwa|maggi323
2017-09-15 19:23	Solo	2|WSMS|Element Finland
2017-09-09 17:57	Solo	3|Where am I|Deeper
2017-09-07 18:00	Moderate	3|The Bunker|gherode
2017-09-05 16:55	Race	4|run_escape_the_darkness|SkizZ
2017-08-29 18:21	Oldschool	3|Zadrotos_final|Opana
2017-08-25 18:00	Oldschool	3|EaSy_HarD 4|Chak
2017-08-24 18:00	Solo	4|Eternity|Ninjed & Imperius
2017-08-22 18:00	Brutal	2|The Joke 3|TheZyZya
2017-08-21 18:00	Oldschool	2|Castoreum|Ezio & Stalker
2017-08-19 17:05	Brutal	3|Cosyris|Michel
2017-08-18 18:00	Solo	4|Disposition|Ravie
2017-08-16 18:00	Oldschool	1|Pirateworld|Trinkflasche
2017-08-15 18:00	Brutal	2|Punica|fokkonaut & Kayumi
2017-08-14 18:00	Oldschool	3|Last Chance|Be Happy & SlaeR
2017-08-13 16:30	Oldschool	2|Eruption|Captain & Unreal
2017-08-12 16:30	Solo	3|CrashTV|Cellegen
2017-08-11 20:04	Oldschool	1|himmel 2|-Sani-
2017-08-10 17:18	Oldschool	2|The Ultimate Rainbow|MaDLeX
2017-08-06 19:58	Brutal	2|brainduck|٭ıƞdex'<3 & Rapture
2017-08-03 19:56	Brutal	3|Highlife|Skeptar & ٭ıƞdex'<3
2017-08-01 20:01	Novice	4|Maui Wowie 2|RayB.
2017-07-30 19:58	Brutal	3|Back in the days 3|Silex
2017-07-29 19:58	Brutal	1|Rogue World|panik & RayB.
2017-07-27 19:57	Solo	3|Hermit|»Rogue.
2017-07-25 20:00	Brutal	2|SkyLand2|Greeen & CrashtimeHD
2017-07-23 19:55	Moderate	2|Tropica|jao & Shishigami
2017-07-22 18:22	Solo	3|Verification 6.2|Captain
2017-07-22 16:52	Solo	2|Verification 6.1|Captain
2017-07-22 15:09	Solo	2|Verification 6|Captain
2017-07-21 18:31	Moderate	3|Purple Panic 4|Anqel
2017-07-19 18:05	Solo	2|SkipIt2|=xPeke=
2017-07-18 18:29	Moderate	4|Desoxyribonukleinsäure|Im 'corneum
2017-07-16 17:10	Brutal	1|Intercepter|Konsti
2017-07-15 18:00	Solo	2|Verification 2.2|Cøke
2017-07-15 16:30	Solo	2|Verification 2.1|Cøke
2017-07-15 14:59	Solo	2|Verification 2|Cøke
2017-07-13 21:07	Dummy	3|Draxut|тυx
2017-07-11 18:05	Race	4|run_2Rockets|Arem Shin
2017-07-08 22:20	Oldschool	2|Somewhere in the Sky|MaDLeX
2017-06-25 20:01	Solo	2|GHB_DDrace|Nieme
2017-06-23 20:38	Brutal	2|Bumblebee|ΔWΞSƟΜΞ
2017-06-22 20:33	DDmaX	2|Paranoia|Líme.ftw!
2017-06-21 18:05	Brutal	2|Unbalanced|Imperius
2017-06-18 18:28	Solo	4|Shortgun|Cor
2017-06-16 18:42	Oldschool	4|Triple Kill|Unreal & Feuerball
2017-06-13 19:31	Solo	2|Puzzle Box|Soapy Sandwich
2017-06-09 16:50	Solo	4|Grind|Jimmy Jazz
2017-06-03 17:20	Dummy	4|JungleRabies|[Nub]Wiesel
2017-05-30 18:01	Moderate	1|Dizzy|Oblique & jao
2017-05-28 17:14	Dummy	3|Jazz Hands|Jimmy Jazz
2017-05-25 19:00	Insane	5|Adrenaline 4|Silex
2017-05-23 19:21	Moderate	3|Toadsquad|Vasten100
2017-05-21 19:30	Dummy	5|DarkSpy 2|Spyker & iParano
2017-05-19 20:17	Moderate	5|Excast 5|MarvinProductions
2017-05-13 19:01	Brutal	3|Back in the days 2|Silex
2017-05-07 17:05	Dummy	4|Yee|Im 'corneum
2017-05-05 19:30	Solo	2|MorningStar|stompie & Soapy Sandwich
2017-04-30 19:10	Moderate	4|Pranki|Welf
2017-04-22 16:29	Brutal	1|nullptr|Shishigami
2017-04-20 18:56	Dummy	4|Aurora|☆.Sυsнι♪
2017-04-16 16:50	Moderate	5|Intothenight|Pipou
2017-04-14 18:00	Dummy	1|Dummy Chamber 2|Im 'corneum
2017-04-11 19:20	Brutal	1|Fox|Waschlappen
2017-04-09 19:56	Dummy	4|ZooDrag|RayB.
2017-04-08 18:00	Dummy	2|DummyCopter|Element Finland
2017-04-06 20:23	Moderate	4|Emerald|LuxUnited
2017-04-04 18:55	Dummy	3|Templerun|StorмPʜöɴix
2017-03-31 17:27	Moderate	5|Tricktee|Welf
2017-03-29 19:38	Novice	3|Undrag2|Ninjed
2017-03-28 20:57	Solo	3|Casthere|Im 'corneum
2017-03-23 15:16	Moderate	5|Soft|Ninjed
2017-03-19 19:58	Insane	1|Shockwave|Konsti
2017-03-17 15:36	Brutal	3|Panic Paradise|Im 'corneum & Silex
2017-03-13 19:33	Race	2|pr0-move|szyker
2017-03-11 10:33	Solo	2|Whitemoon|Cellegen
2017-03-10 17:58	Moderate	3|The East Desert|Lumina & Sheep
2017-03-06 15:09	Solo	2|Solo Power|Power
2017-03-01 16:26	Moderate	5|Tunak Tunak Tun|m1c
2017-02-25 17:18	Brutal	2|allthewayup|jao
2017-02-22 17:11	Moderate	5|Felian|dusty & =xPeke=
2017-02-19 19:05	Insane	1|Yo'Ci|Skeptar & meew
2017-02-17 18:34	Solo	3|RocketIsKey|Tropo
2017-02-15 18:01	Dummy	4|Equivalent Exchange|Ezio
2017-02-12 16:11	Solo	3|DarkEagle|=xPeke=
2017-02-10 19:34	Brutal	2|Kabarda|Ninjed
2017-02-09 13:40	Dummy	2|Tech|Seba0006 & Antro
2017-02-08 15:25	Solo	4|Noh|Ninjed
2017-02-05 13:47	Solo	2|Theory Of Fail|BRONOOB
2017-02-03 19:22	Dummy	2|Downhill Jam|Im 'corneum
2017-02-01 18:18	Solo	3|Lawliet|☆.Sυsнι♪
2017-01-30 20:50	Dummy	4|Anim|Im 'corneum
2017-01-27 22:41	Brutal	3|Mystical Island|StorмPʜöɴix
2017-01-23 16:39	Brutal	3|Generic Fly|Konsti
2017-01-22 08:57	Dummy	3|Ulver|Arcturus
2017-01-21 16:28	Brutal	1|Nucl|BannZay & Goran
2017-01-20 00:14	Race	2|run_4fikmesan|jao
2017-01-18 09:07	Insane	3|Heartcore|Themix
2017-01-17 08:55	Dummy	5|Nalar|=xPeke= & Tezcan
2017-01-16 11:01	Solo	3|SonQuery|Senphys :3
2017-01-15 10:18	Solo	3|Anoteex|Deeper
2017-01-14 08:15	Brutal	3|Looney [Extreme]|☆.Sυsнι♪
2017-01-13 09:17	Brutal	3|New World|Zerodin
2017-01-12 05:11	Brutal	2|Indicud|RayB., panik & Avasus
2017-01-11 17:59	Dummy	3|DuNoMa|Arcturus
2017-01-10 09:40	Moderate	2|Green Race|Themix
2017-01-09 09:12	Brutal	2|GG|Deeper
2017-01-08 08:39	Solo	1|mazepack|Im 'corneum
2017-01-07 13:11	Brutal	1|SkyLand|CrashtimeHD & Greeen
2017-01-06 18:57	Dummy	4|Amazing Drags|Ninjed
2017-01-05 08:50	Brutal	3|Espace|jao
2017-01-04 08:18	Moderate	3|SimplePlay 4|SBL
2017-01-03 10:10	Solo	3|SkipIt|xPeke
2017-01-02 08:54	Insane	2|Ghoul|☆.Sυsнι♪
2017-01-01 18:35	Brutal	4|Rocky Horror Fly|Hidden-Ezio
2016-12-31 13:23	Solo	2|navii|Im 'corneum
2016-12-30 09:04	Moderate	5|Limitless|panik
2016-12-29 08:42	Insane	2|Firestone|Feuerfaust Ace
2016-12-28 18:36	Novice	5|Blue Sapphire|jao
2016-12-27 09:04	Solo	1|TOPOS|Im 'corneum
2016-12-25 13:11	Moderate	4|Imposand|RavenXXX
2016-12-24 08:07	Novice	3|Cuboid|stompie & Soapy Sandwich
2016-12-23 17:06	Solo	3|Daghestan|Ninjed
2016-12-22 09:17	Dummy	3|Samdragaline|Silex & Meliodafu
2016-12-21 11:47	Insane	3|New Generation|Feuerfaust Ace
2016-12-05 20:28	Moderate	2|Bob|jao & fikmesån
2016-12-03 20:23	Brutal	5|Eclipsis|»Slayer. & Lilith
2016-12-01 17:11	Novice	4|Maui Wowie|RayB.
2016-11-29 21:14	Solo	1|Nyan Cat|sorgaxD
2016-11-25 19:26	Novice	5|Empire Desp|Deeper
2016-11-20 16:39	Race	1|run_the_cure|fikmesån & jao
2016-11-19 16:14	Insane	2|Resistance|Themix
2016-11-18 21:45	Moderate	3|idk|Im 'corneum
2016-11-15 21:05	Solo	2|Late Evening|Bixes
2016-11-13 15:59	Brutal	5|Complex|MarvinProductions
2016-11-12 20:48	Moderate	4|Castle Mario|StorмPʜöɴix
2016-11-11 17:16	Solo	2|Plocky|Meliodafu
2016-11-10 21:32	Brutal	2|Childs Play 1|ChuCky & GoJE GrEEN !
2016-11-06 16:39	Moderate	4|Snowy Mountain|Sheep
2016-11-05 22:09	Brutal	5|Hostile 2|Pipou & Amu~Cookie
2016-11-04 18:39	Solo	4|Hitode|☆.Sυsнι♪
2016-11-03 20:57	Novice	2|newbee|pixel
2016-10-31 19:22	Dummy	3|SpookyDrag|RayB. & Sonix
2016-10-30 17:39	Solo	3|GetSpeed2|Konsti
2016-10-29 17:52	Brutal	5|Unisex|Oblique
2016-10-25 20:32	Race	1|run_InTheHell|iKizu
2016-10-23 17:52	Insane	3|Aimlicious|Aoe
2016-10-22 20:07	Moderate	5|PurpleHeaven|Aras & [A] Awesome
2016-10-21 18:23	Solo	3|Spaceman|Deeper & Ninjed
2016-10-18 20:18	Insane	1|Ton|FunCat
2016-10-16 19:29	Dummy	3|Castaway|Im 'corneum
2016-10-15 18:45	Brutal	4|Bizarre Untold|Zerodin
2016-10-14 18:11	Moderate	3|Magnitude|Greeen
2016-10-12 19:02	Novice	4|Looney|☆.Sυsнι♪
2016-10-09 18:20	Oldschool	1|Who's Faster|Silex & DiViNe
2016-10-08 16:34	Brutal	1|Holy Key|RayB.
2016-10-05 17:53	Solo	1|Anaphore|-=TeK=- pikou & Stridouille
2016-10-03 18:44	Brutal	3|Genericore 7|MarvinProductions
2016-10-01 14:27	Brutal	2|Stones|Pipou
2016-09-29 21:08	Solo	3|Catch the Colors|Dr.Dre
2016-09-27 16:30	Dummy	4|DarkWorld|=xPeke=
2016-09-25 21:21	Brutal	2|Potty|Oblique & Bucket
2016-09-23 17:44	Brutal	3|Fade|Silex
2016-09-21 21:11	Solo	3|UpNDown3|Vasten100
2016-09-17 16:34	Brutal	3|Narcissistic|fikmesån & imp
2016-09-15 17:38	Race	5|run_world_war_zero|cookie
2016-09-13 20:30	Solo	2|GetSpeed|Konsti
2016-09-10 21:17	Insane	4|Tatooine 2|Gridwyn & Rapture
2016-09-09 17:47	Brutal	3|Back in the days|Silex
2016-09-08 18:52	Dummy	3|NoTeleBro|Zerodin
2016-09-06 20:26	Brutal	1|Zoe|NeXus & jao
2016-09-04 20:50	Solo	3|combo|BlaGK
2016-09-03 17:54	Brutal	1|Good Ol' Days 2|fikmesån & imp
2016-09-02 14:03	Brutal	3|Danceoff|SBL
2016-08-30 20:41	Solo	4|Lunar Base|Blue
2016-08-28 21:33	Brutal	2|Fluke|Aras & timakro
2016-08-27 20:59	Moderate	2|Sandland|Themix
2016-08-25 20:45	Brutal	2|Shock Value|Wladimir
2016-08-23 20:30	Solo	3|Shotsky|Im 'corneum
2016-08-21 19:30	Moderate	1|4 NoooBs|KBeeeR
2016-08-19 15:31	Brutal	1|Acidate|BamBam
2016-08-17 20:04	Solo	2|BlackBear7|RayB.
2016-08-16 20:50	Moderate	4|MonkeyDream 3|Gridwyn
2016-08-14 18:32	Brutal	1|Stronghold|Pipou
2016-08-13 17:59	Novice	4|(wasntme)|fikmesån & snailx3
2016-08-12 22:30	Solo	2|Increase Your Speed|Wladimir
2016-08-11 17:31	Insane	1|4q|Åmol
2016-08-09 19:05	Moderate	5|Forgotten Lands|Bixes
2016-08-07 20:00	Brutal	2|Aviate|SickCunt & [A] Awesome
2016-08-06 20:00	Brutal	3|Tropical Island|RayB.
2016-08-04 19:22	Brutal	4|Sperance|Spyker
2016-08-02 23:00	Solo	3|DarkMove|=xPeke=
2016-07-31 16:45	Dummy	4|GenericDrag|Skeptar & »Slayer.
2016-07-30 16:03	Novice	4|Cartoon|fikmesån & Im 'corneum
2016-07-28 22:13	Brutal	1|EscapeTheCave|[A] Awesome
2016-07-26 13:54	Brutal	5|Handifly|Aoe & Cloudly
2016-07-24 17:57	Race	1|run_irish_luck|fikmesån
2016-07-23 18:55	Novice	5|Jungle Camp|imp
2016-07-20 20:53	Solo	1|Lucid Dream|-=TeK=- pikou
2016-07-16 19:07	Moderate	4|Everlast|BlaGK
2016-07-09 23:18	Brutal	3|Just Ragequit|Kintaro*
2016-07-04 17:15	Brutal	3|Mystic River|Themix
2016-06-30 23:07	Solo	3|back and forth|Bixes
2016-06-28 23:46	Moderate	3|Nujabes|☠Arcŧurus☠
2016-06-26 16:49	Solo	3|Grid|»Slayer.
2016-06-24 19:11	Dummy	2|Greed|Kosho
2016-06-21 19:04	Brutal	2|Nyanpasu|☆.Sυsнι♪
2016-06-18 18:39	Moderate	1|Zaiross-Gores|Zaiross
2016-06-14 19:28	Solo	5|Caverun|Noved
2016-06-11 17:59	Dummy	2|Destruction|Zerodin & Hindu
2016-06-10 20:42	Brutal	5|Speedfly|Spyker
2016-06-07 19:41	Solo	2|Uniswim|Im 'corneum
2016-06-04 20:39	Brutal	1|GenericRush1|Trax & Hindu
2016-05-31 18:04	Brutal	4|Generica|Themix
2016-05-28 18:33	Moderate	5|Baby Aim 3.0|Aoe & kulers
2016-05-26 16:46	Dummy	2|RON|BannZay
2016-05-24 18:30	Solo	1|Desert Night|fikmesån
2016-05-21 20:24	Brutal	1|Stoned. 2|tobu.
2016-05-19 18:49	Novice	3|Lonely|RayB.
2016-05-18 17:06	Brutal	5|Delirious|Bixes
2016-05-15 19:56	Moderate	1|Noovice!|TyxpekCZ
2016-05-14 20:05	Solo	3|DeepEdge|Deeper
2016-05-12 20:14	Brutal	4|Hostile|Pipou
2016-05-10 18:15	Dummy	3|Onliner|Im 'corneum
2016-05-07 19:58	Moderate	5|Climax|Knight :3
2016-05-05 17:38	Solo	3|BlackBear6|RayB.
2016-05-05 16:50	Solo	3|BlackBear5|RayB.
2016-05-05 15:11	Solo	3|BlackBear4|RayB.
2016-05-03 19:33	Solo	2|Kobra 4 Solo|Zerodin
2016-05-01 21:28	Dummy	1|Dummy Chamber|Im 'corneum
2016-04-26 18:51	Brutal	3|Kickout|Fullander
2016-04-23 18:57	Insane	3|Adrenaline 5|Silex & Pipou
2016-04-19 19:12	Moderate	4|Cleopatra|fikmesån
2016-04-17 18:14	Solo	3|CHILLUMINATI|ChillerDragon
2016-04-12 18:10	Novice	1|CandyLand|fikmesån & Fňokurka oo7
2016-04-09 19:00	Solo	3|Freezejump|Im 'corneum
2016-04-06 18:44	Brutal	4|Intermediate|Themix
2016-04-02 18:15	Brutal	4|Lockdown|Aoe, Trax & Spyker
2016-03-31 20:12	Solo	2|BlackBear3|RayB.
2016-03-26 19:21	Solo	2|RockClimb|Knight :3
2016-03-26 14:05	DDmaX	2|NUT_race9|Zeta-Hoernchen
2016-03-24 20:19	Solo	2|BlackBear2|RayB.
2016-03-24 19:18	Solo	2|BlackBear1|RayB.
2016-03-21 16:04	DDmaX	2|NUT_race8|Zeta-Hoernchen
2016-03-18 21:14	DDmaX	3|NUT_hardcore_bestof|Zeta-Hoernchen
2016-03-16 18:56	DDmaX	0|NUT_short_race7|Zeta-Hoernchen
2016-03-15 18:33	Solo	4|Sky Movement|Noved
2016-03-14 18:11	DDmaX	2|NUT_race7|Bad-Hoernchen
2016-03-12 16:00	Brutal	2|Flow|Silex
2016-03-11 18:24	DDmaX	0|NUT_short_race6|Zeta-Hoernchen
2016-03-09 18:47	DDmaX	3|NUT_hardcore_race6|Zeta-Hoernchen
2016-03-08 18:05	Moderate	5|Wonderland|panik
2016-03-07 17:47	DDmaX	3|NUT_race6|Zeta-Hoernchen
2016-03-05 20:20	Dummy	2|Caventure IV|Meliodafu
2016-03-04 18:29	DDmaX	1|NUT_short_race5|Zeta-Hoernchen
2016-03-02 19:25	DDmaX	3|NUT_hardcore_race5|Zeta-Hoernchen
2016-03-01 18:29	Novice	3|Bullets|Meliodafu
2016-02-29 18:05	DDmaX	2|NUT_race5|Zeta-Hoernchen
2016-02-28 17:04	Moderate	2|Pharice|tobu. & hi_leute_gll
2016-02-28 13:20	DDmaX	1|NUT_short_race4|Zeta-Hoernchen
2016-02-25 18:22	DDmaX	2|NUT_hardcore_race4|Zeta-Hoernchen
2016-02-23 18:16	Insane	1|Genericore 6|Åmol
2016-02-22 18:16	DDmaX	2|NUT_race4|Zeta-Hoernchen
2016-02-20 14:54	Dummy	3|Resi|Im 'corneum
2016-02-19 18:51	DDmaX	0|NUT_short_race3|Zeta-Hoernchen
2016-02-17 18:33	DDmaX	2|NUT_hardcore_race3|Zeta-Hoernchen
2016-02-16 17:04	Brutal	2|Reckless|Pipou
2016-02-15 18:28	DDmaX	2|NUT_race3|Zeta-Hoernchen
2016-02-14 19:37	Brutal	1|Good Ol' Days|fikmesån
2016-02-12 16:04	DDmaX	1|NUT_short_race2|Zeta-Hoernchen
2016-02-10 19:51	DDmaX	3|NUT_hardcore_race2|Zeta-Hoernchen
2016-02-09 18:01	Novice	4|Cool|Welf
2016-02-08 18:19	DDmaX	2|NUT_race2|Bad-Hoernchen
2016-02-07 19:41	Race	3|Run_Aim|Aoe
2016-02-06 18:04	Solo	2|Gorou|Ryozuki
2016-02-05 16:46	DDmaX	1|NUT_short_race1|Zeta-Hoernchen
2016-02-03 19:36	DDmaX	3|NUT_hardcore_race1|Zeta-Hoernchen
2016-02-02 19:08	Insane	2|The Enchanted Clearing|MaDLeX
2016-02-01 19:59	DDmaX	2|NUT_race1|Zeta-Hoernchen
2016-01-31 19:53	Solo	2|Gedan|Vasten100
2016-01-29 16:14	Moderate	4|NightSky4|Zaiross
2016-01-26 17:59	Moderate	2|Noo!|TyxpekCZ
2016-01-16 16:29	Moderate	4|Kalimba|Vasten100
2016-01-13 17:21	Solo	4|Safe Place|Blue
2016-01-10 19:55	Moderate	3|Squidgy|timakro
2016-01-09 17:36	Brutal	3|Cold Jungle|Silex
2015-12-23 18:24	Moderate	4|Excast 4|Åmol
2015-12-12 15:19	Brutal	1|Grandpa|Fňokurka oo7
2015-12-10 17:57	Solo	4|Sunburst2|ŊØṼÅ
2015-12-08 18:20	Novice	1|StepByStep|[A] Awesome
2015-12-07 17:30	Moderate	3|NightSky3|Zaiross
2015-12-05 17:54	Solo	4|Network|Alvin Risk
2015-12-04 18:20	Brutal	1|Memories|Fňokurka oo7
2015-12-02 17:02	Brutal	3|The Way to the Hell|S.O.S
2015-11-28 18:58	Brutal	5|Stay Alive|»Slayer.
2015-11-26 19:24	Brutal	3|To the moon|Ryozuki
2015-11-24 20:01	Solo	2|Rocket Player|RayB.
2015-11-21 15:45	Brutal	3|TryThis|Skeptar
2015-11-19 17:23	Moderate	4|Conscientious|Fňokurka oo7
2015-11-17 16:09	Solo	1|Mud|Fňokurka oo7
2015-11-14 15:10	Moderate	2|Exit|fikmesån & imp
2015-11-12 14:59	Brutal	2|Furypleasure|Åmol
2015-11-10 16:11	Solo	1|ctf5_solo|imp
2015-11-07 15:05	Brutal	3|Run into the light|Silex & <BµmM>
2015-11-05 18:10	Novice	3|Sunlight|GolfaN
2015-11-04 17:03	Solo	2|Delension|BamBam
2015-10-31 13:53	Brutal	2|Nostalgia|Bolox
2015-10-29 15:00	Moderate	3|HookThrough3|[A] Awesome
2015-10-27 14:50	Solo	3|Maximum speed|BannZay
2015-10-25 17:21	Dummy	2|Caventure III|Meliodafu
2015-10-22 18:24	Dummy	3|Repentance|BannZay
2015-10-21 14:34	Solo	3|LaserTag|LanuX
2015-10-18 16:42	Insane	1|Aimazing|Aoe
2015-10-15 17:26	Dummy	1|Broken hammer|BannZay
2015-10-13 19:50	Solo	3|Verification 3.8|Silex
2015-10-13 12:00	Race	4|yoshiloop|Yoshi & Loop
2015-10-13 12:00	Race	2|climate-crisis|Kill Mik & Phönix92
2015-10-12 12:00	Race	4|run_skizzrettex|SkizZ & ReTTeX
2015-10-12 12:00	Race	1|run_WARmoepopo|Moe & Popo
2015-10-10 19:24	Brutal	4|Apathy|Ante.
2015-10-10 12:00	Race	4|run_three|borartr
2015-10-10 12:00	Race	2|run_unschaffbar|Darkknight
2015-10-10 12:00	Brutal	3|Pink Destiny|TyxpekCZ
2015-10-09 12:00	Race	2|run_stoned|Keks & zizou
2015-10-09 12:00	Race	1|run_sunsetcave|SkizZ & Zatline
2015-10-08 12:00	Race	4|run_skizz_keres|SkizZ & Keres
2015-10-08 12:00	Race	2|run_hot_or_not|Coold0wn
2015-10-07 12:00	Race	4|run_shadow
2015-10-07 12:00	Race	1|run_away
2015-10-06 16:11	Solo	4|Broken brain|BannZay
2015-10-06 12:00	Race	3|run_radioactive|TheGnaa
2015-10-06 12:00	Race	2|run_pencil|Streichholz
2015-10-05 12:00	Race	4|run_painted|SkizZ
2015-10-05 12:00	Race	3|run_out_jungle|Nox
2015-10-03 15:55	Brutal	3|Revival|»Slayer. & Lilith
2015-10-03 12:00	Race	3|run_not_short|kickz & SkizZ
2015-10-03 12:00	Race	0|run_orange|Melone
2015-10-02 15:08	Moderate	3|Push him|Welf
2015-10-02 12:00	Race	4|run_inset_into_the_heavy_jungle|SkizZ & ReTTeX
2015-10-02 12:00	Race	3|run_longWAR|Popo & Nyz3
2015-10-01 12:00	Race	5|run_grass_hell|Xerhul
2015-10-01 12:00	Race	3|run_groove|kickz
2015-09-30 12:00	Race	4|run_golden_toilet|ReTTeX
2015-09-30 12:00	Race	2|run_miniatur|TheGnaa
2015-09-29 19:47	Solo	2|spy|Deeper
2015-09-29 12:00	Race	4|run_galaxy|Em'WARNe0nx3 & ReTTeX
2015-09-28 12:00	Race	3|run_for_ghost|Weißwurst
2015-09-28 12:00	Race	1|run_for_onkelz|.Angst.
2015-09-26 12:00	Race	2|run_dragon|LordSkelethom
2015-09-26 12:00	Race	1|run_dude|Ubu
2015-09-25 12:00	Race	3|run_dfc|Pody & Rainbow
2015-09-25 12:00	Race	2|run_firestorm|TheGnaa
2015-09-24 18:48	Solo	3|Outside|Bixes
2015-09-24 12:00	Race	1|run_brown|Jester
2015-09-24 12:00	Race	0|run_blue|Rainbow
2015-09-23 18:24	Moderate	5|Baby Aim 2.0|Aoe
2015-09-23 12:00	Race	5|run_antibuguse|Xerhul & Sorah
2015-09-23 12:00	Race	2|run_asr|Coold0wn & TheGnaa
2015-09-22 20:43	Solo	4|Enormous|Gambol
2015-09-22 12:00	Race	5|run_2rocketstwo|Arem Shin
2015-09-22 12:00	Race	2|run_4mystery|kickz
2015-09-21 18:25	Dummy	2|Samsara III|Meliodafu
2015-09-21 12:00	Race	3|frustrainleave|r3tr0
2015-09-21 12:00	Race	1|pocramruinrun|Pocram
2015-09-20 18:53	Dummy	5|miA|Aoe
2015-09-19 17:58	Moderate	3|Sunreal|Themix
2015-09-19 12:00	Race	4|run_4xerhul2|SkizZ
2015-09-19 12:00	Race	3|run_alboni|Kill Mik & iTee Toni
2015-09-18 18:49	Brutal	4|Wour Forlds|Themix
2015-09-18 15:26	Novice	2|It's Easy|Deeper
2015-09-18 12:00	Race	3|run_4xerhul|SkizZ
2015-09-18 12:00	Race	2|run_4tzoy|SkizZ
2015-09-17 19:20	Moderate	4|Monster|Fňokurka oo7
2015-09-17 16:06	Solo	3|Verification 3.7|Silex
2015-09-17 12:00	Race	3|run_frosty|Sorah
2015-09-17 12:00	Race	1|run_neonlight|TheGnaa
2015-09-16 18:38	Brutal	2|Undisclosed|Michel
2015-09-16 15:27	Novice	4|BlueChaos|Zaiross
2015-09-16 12:00	Race	3|run_yellow_hell|SkizZ
2015-09-16 12:00	Race	2|run_pinky|Nutellafreak & Streichholz
2015-09-15 20:18	Novice	5|Seagulls|fikmesån
2015-09-15 16:09	Solo	4|Verification 3.6|Silex
2015-09-15 12:00	Race	3|run_harder_than_hard|SkizZ & Matze
2015-09-15 12:00	Race	1|run_yellow|SkizZ
2015-09-14 20:11	Moderate	4|Past|imp
2015-09-14 12:00	Race	2|run_cave_grass|kickz
2015-09-14 12:00	Race	0|run_ankii|Anki
2015-09-13 19:54	Brutal	4|JustGeneric|Skeptar
2015-09-12 19:20	Solo	3|DatWay|Vasten100
2015-09-12 12:00	Race	3|run_4lollipop|SkizZ
2015-09-12 12:00	Race	2|run_black_jack|Cøke
2015-09-11 19:34	Moderate	5|Empty|IRGNW
2015-09-11 12:00	Race	4|run_shutter|Sorah & Loop
2015-09-11 12:00	Race	2|run_redbull|H4xN
2015-09-10 19:24	Novice	4|Planet Mercury|Aoe
2015-09-10 12:00	Race	3|run_skizz_loop1200|SkizZ & Loop
2015-09-10 12:00	Race	2|run_glowing_ice|TheGnaa
2015-09-09 18:49	Solo	2|Verification 3.5|Silex
2015-09-09 12:00	Race	3|run_spring|Xerhul
2015-09-09 12:00	Race	2|run_4popi|sqx
2015-09-08 20:08	Novice	3|TeeWorld|Zaiross
2015-09-08 12:07	Race	3|run_alkohol|Rook
2015-09-08 12:07	Race	2|Aufnahmetest_AE|teetee
2015-09-07 23:34	Brutal	4|Aim 11.0|Aoe
2015-09-06 19:06	Moderate	1|Slime|TyxpekCZ
2015-09-05 18:21	Brutal	3|Naufrage 3|SickCunt
2015-09-04 19:41	Brutal	3|Black&White|TyxpekCZ
2015-09-04 19:25	Solo	3|Verification 3.4|Silex
2015-09-03 19:27	Oldschool	1|himmel|-Sani-
2015-09-02 19:06	Solo	2|Cheepl|IRGNW
2015-09-01 19:20	Novice	5|Shadow|Deeper
2015-08-31 15:02	Moderate	4|Baby Aim 1.0|Aoe
2015-08-30 20:02	Solo	1|Care for your Time|dcgù
2015-08-29 19:45	Dummy	3|Tropical Drag|RayB.
2015-08-28 19:26	Solo	2|Verification 3.3|Silex
2015-08-27 17:24	Novice	1|Seasons|Knight :3
2015-08-26 18:54	Dummy	4|Just deep fly|BannZay
2015-08-25 19:16	Solo	3|Broken space|dinner & BannZay
2015-08-24 15:21	Solo	2|Verification 3.2|Silex
2015-08-23 19:16	Moderate	5|Day Two|Vasten100
2015-08-22 19:32	Solo	2|solo_castle|Hallowed1986
2015-08-21 19:24	Brutal	3|Jaw'Eld|Savander
2015-08-20 18:56	Solo	2|Dust's Leaf|IRGNW
2015-08-18 18:41	Solo	2|deadrun|Harbinger
2015-08-17 18:51	Moderate	3|NightSky2|Zaiross
2015-08-16 18:44	Solo	3|JungleBee|Exotix
2015-08-15 19:43	Novice	4|Goo!|TyxpekCZ
2015-08-15 12:17	Solo	2|Verification 3.1|Silex
2015-08-14 18:53	DDmaX	4|Skyisland2|Storm
2015-08-14 13:27	Solo	2|Verification 3.0|Silex
2015-08-13 16:22	Moderate	3|Hyper 2|Knight :3
2015-08-12 14:39	Solo	2|Short Sky|S.O.S
2015-08-11 17:50	Brutal	3|Genericore 5|Åmol
2015-08-10 15:15	Solo	1|Raid|Im 'corneum
2015-08-09 17:52	Solo	3|UpNDown2|Vasten100
2015-08-09 12:27	Race	4|run_hard_hundred|Yannik, Rook & TheGnaa
2015-08-09 12:27	Race	2|run_tee|Sushi
2015-08-08 16:12	Moderate	1|Cup of Tee|Fňokurka oo7
2015-08-08 12:17	Race	5|nameless_run|SkizZ, =CuBe= & rus
2015-08-08 12:17	Race	3|zelda|SkizZ & RaiNy
2015-08-07 14:51	Brutal	3|QuintessenZ|Bixes, Themix, Yuzu, BlaGK & Chairn
2015-08-07 11:50	Race	2|run_pokemon|Yannik, Rook, Haselnuss & TheGnaa
2015-08-07 11:50	Race	2|run_crystal|TheGnaa
2015-08-06 19:36	Solo	4|Equity [Hard]|Pipou & 645654
2015-08-06 11:55	Race	2|run_linkin_park|Yannik & Rook
2015-08-06 11:55	Race	1|run_forrest|Ubu
2015-08-05 19:58	Solo	2|Equity [Easy]|Pipou & 645654
2015-08-05 17:39	Race	3|run_4popo|Trax & Godlike
2015-08-05 17:39	Race	1|run_ffs|Ubu
2015-08-04 19:21	Solo	2|Propagate|Element Finland
2015-08-03 19:23	Moderate	3|Daunell|Evoli
2015-08-02 19:59	Novice	4|Kobra 4|Zerodin
2015-08-01 13:15	Solo	3|Spiders|Zerodin
2015-07-31 13:35	Moderate	0|CYO|=CuBe=
2015-07-29 17:51	Moderate	5|Fall & Rise|Meliodafu
2015-07-28 17:08	Brutal	3|Uzmutulunculunbé|Fňokurka oo7
2015-07-27 17:17	Novice	2|Halloween Night|fikmesån
2015-07-26 17:34	Solo	1|Nytro|BamBam
2015-07-26 12:15	Race	3|run_inset_into_the_light|SkizZ
2015-07-26 12:15	Race	2|run_ice_castle|kickz
2015-07-25 18:07	Moderate	1|Outbreak|Meliodafu
2015-07-25 12:44	Race	4|run_blood_thirst|Awesome, Nyz & Warbubble
2015-07-25 12:44	Race	1|run_button|Haselnuss
2015-07-24 19:11	Dummy	5|Adragaline 2|Silex
2015-07-24 12:17	Race	4|run_hard_hell|SkizZ & Loop
2015-07-24 12:17	Race	2|run_toxic_green|Popo
2015-07-23 18:05	Solo	3|Universum 16|Neox & IRGNW
2015-07-23 13:03	Race	2|run_granit_stone|Streichholz
2015-07-23 12:22	Race	3|run_pink.lila|SkizZ
2015-07-23 12:22	Race	0|run_g6|Anki
2015-07-22 18:53	Dummy	4|Pataros|Skeptar & Exotix
2015-07-22 12:29	Race	2|run_black_white|Nutellafreak
2015-07-22 12:29	Race	1|run_greygrey|kickz
2015-07-21 17:27	Brutal	1|Perfect World|Bixes
2015-07-21 10:14	Race	3|run_from_ice_to_grass|SkizZ
2015-07-21 10:14	Race	2|run_nightmare|Delo & N0sk1l
2015-07-20 19:32	Novice	2|Take it noobly|Ñı©Ø
2015-07-20 13:40	Race	3|run_keksi|Keks
2015-07-20 13:40	Race	2|run_heaven_and_hell|Delo
2015-07-19 20:01	Moderate	5|Optimum|Knight :3
2015-07-18 19:56	Solo	4|KeepOut|IRGNW & Juandissimo
2015-07-17 17:53	Brutal	2|Hardcore 12|=CuBe=, Kintaro* & =Typhoon=
2015-07-17 14:17	Race	4|run_get50|Cøke, SkizZ & Loop
2015-07-17 14:17	Race	2|run_the_rock|Keres
2015-07-17 12:10	Moderate	1|Vizur 2|Seba0006
2015-07-16 20:27	Dummy	2|Samsara II|Meliodafu
2015-07-16 18:02	Race	2|run_skizzpopo|SkizZ & Popo
2015-07-16 18:02	Race	2|run_experience_of_incredibleness|Haselnuss
2015-07-16 18:02	Race	2|run_birthday
2015-07-16 18:02	Race	1|run_long_for_popo|Cookie
2015-07-16 18:02	Race	1|run_drawed|Xantha
2015-07-16 18:02	Race	1|run_4abydos|SkizZ
2015-07-15 19:11	Solo	4|ghbdtn|Gridwyn
2015-07-15 12:00	DDmaX	4|World of Magic|Captain
2015-07-15 12:00	DDmaX	3|Xeno Race #1|Xeno
2015-07-15 12:00	DDmaX	2|Yin&Yang|Knight :3
2015-07-14 17:00	Brutal	4|Regen 3|Gridwyn
2015-07-14 12:00	DDmaX	5|Woader|Destoros
2015-07-14 12:00	DDmaX	3|WinterMine|Alborq
2015-07-14 12:00	DDmaX	3|Violet|Ama
2015-07-14 12:00	DDmaX	2|X-Cross|Bixes
2015-07-13 12:00	DDmaX	4|whatever|eci.iN*
2015-07-13 12:00	DDmaX	4|VeryLow2|ShadowZ
2015-07-13 12:00	DDmaX	4|VeryLow1|ShadowZ
2015-07-13 12:00	DDmaX	3|Tylost 2|Ama
2015-07-13 12:00	DDmaX	2|valentees|Tsin
2015-07-12 19:28	Solo	3|Exalate|IRGNW & Kosho
2015-07-12 12:00	DDmaX	4|Volcano|[*MC*]-DuBai-.?
2015-07-12 12:00	DDmaX	4|Veni Vidi Vici|[*MC*]-DuBai-.?
2015-07-12 12:00	DDmaX	3|Tylost|Ama
2015-07-12 12:00	DDmaX	3|Tribute 2|Ama
2015-07-12 12:00	DDmaX	2|TsinmaS|Tsin
2015-07-11 18:55	Novice	3|Spüli|fikmesån
2015-07-11 12:00	DDmaX	5|Therapy|Ama
2015-07-11 12:00	DDmaX	4|Think! 2|Tvgucker
2015-07-11 12:00	DDmaX	3|Tribute 1|Ama
2015-07-11 12:00	DDmaX	3|The Captive Mind|Scratchy <3 & Little Tee <3
2015-07-11 12:00	DDmaX	3|StormzZ|.Shura
2015-07-10 23:30	Insane	1|Adrenaline 4.2|Silex
2015-07-10 23:30	Insane	1|Adrenaline 4.1|Silex
2015-07-10 17:51	Dummy	5|Adragaline|Silex
2015-07-10 12:00	DDmaX	3|The Tower|Jeet
2015-07-10 12:00	DDmaX	3|Stamina|Ion
2015-07-10 12:00	DDmaX	2|Standby|Zerodin
2015-07-10 12:00	DDmaX	1|Steff III peace|Tsin
2015-07-10 12:00	DDmaX	1|Steff I beginning|Tsin
2015-07-09 19:31	Moderate	3|DeathHook|Pandoru & =xPeke=
2015-07-09 12:00	DDmaX	4|skynet compilation|szyker, Tsin & noother
2015-07-09 12:00	DDmaX	4|Skyisland3|Storm
2015-07-09 12:00	DDmaX	3|Snowy Sakura I|JeanneDark
2015-07-09 12:00	DDmaX	1|Spectrus I|Spectre
2015-07-09 12:00	DDmaX	1|smile|KaB & Tsin
2015-07-08 18:19	Dummy	4|SavannaDrag 4|Skeptar
2015-07-08 12:00	DDmaX	3|Slim|Scratchy <3
2015-07-08 12:00	DDmaX	2|slow|Knight :3
2015-07-08 12:00	DDmaX	2|Sky line|M@TR!X
2015-07-08 12:00	DDmaX	2|SilentNight|Haberginte
2015-07-07 20:14	Solo	2|Hopeless II|Juandissimo & IRGNW
2015-07-07 12:00	DDmaX	4|SkyIsland|Storm
2015-07-07 12:00	DDmaX	4|Skyfly|[*MC*]-DuBai-.? & Destoros
2015-07-07 12:00	DDmaX	3|S-Race 2|Scratchy <3
2015-07-07 12:00	DDmaX	2|Shaxx|ussi
2015-07-07 12:00	DDmaX	2|secreT|Pfandpirat
2015-07-06 12:00	DDmaX	5|Scabrous 2|NeoN
2015-07-06 12:00	DDmaX	4|Rockita|Ark :3
2015-07-06 12:00	DDmaX	3|Rovo|snife 2.0
2015-07-06 12:00	DDmaX	2|S-Race 1|Scratchy <3
2015-07-06 12:00	DDmaX	1|run_the_cube|=CuBe=
2015-07-05 20:00	Moderate	2|High Five|Zerodin
2015-07-05 12:00	DDmaX	4|Rampage|Captain
2015-07-05 12:00	DDmaX	3|Repeat|DiViNe
2015-07-05 12:00	DDmaX	3|Regret|Knight :3
2015-07-05 12:00	DDmaX	2|RockBlock 1|timakro
2015-07-05 12:00	DDmaX	2|Revolution|Knight :3
2015-07-04 19:35	Brutal	3|Cucumber|Fňokurka oo7
2015-07-04 12:00	DDmaX	5|Picklock|Nomlow
2015-07-04 12:00	DDmaX	4|Poke|Destoros
2015-07-04 12:00	DDmaX	3|Reach Pluto|Trear & Pirate
2015-07-04 12:00	DDmaX	2|Rainboom|Evgesha
2015-07-04 12:00	DDmaX	2|RageOne|Mop Tooth
2015-07-03 18:28	Solo	3|IMA NINJA|Welf
2015-07-03 12:00	DDmaX	5|Outlet|YeahxX
2015-07-03 12:00	DDmaX	4|Paik|Destoros
2015-07-03 12:00	DDmaX	3|pepsi|Knight :3
2015-07-03 12:00	DDmaX	2|R2D2|2.0 eule. <3 & Mannyking
2015-07-03 12:00	DDmaX	2|Pandora|Pirate
2015-07-02 19:18	Brutal	2|Enchanted|Silex
2015-07-02 12:00	DDmaX	4|Notice 1|Avaron
2015-07-02 12:00	DDmaX	4|Night Jungle|JeanneDark & Knight :3
2015-07-02 12:00	DDmaX	4|Next 2|DiViNe
2015-07-02 12:00	DDmaX	2|Pandaland|Anqel
2015-07-02 12:00	DDmaX	2|o_O|Tsin
2015-07-01 19:15	Brutal	4|WoodDivision V|Men of Steel
2015-07-01 12:00	DDmaX	5|Natura|!@pFeL! & Blackflame
2015-07-01 12:00	DDmaX	4|Next|DiViNe
2015-07-01 12:00	DDmaX	3|Moon of the Jungle|Bixes
2015-07-01 12:00	DDmaX	3|Michler|Troller & Mich:3
2015-07-01 12:00	DDmaX	3|Michler 2|Troller
2015-06-30 18:22	Solo	4|Masquerade|Forris
2015-06-30 12:00	DDmaX	4|Multivitamin|hohesC
2015-06-30 12:00	DDmaX	3|MCPV|Savander
2015-06-30 12:00	DDmaX	3|lovely me2|Alborq
2015-06-30 12:00	DDmaX	2|Maroon|Ama
2015-06-30 12:00	DDmaX	2|mario(=D)|KBeeeR
2015-06-29 18:01	Solo	3|Desert Mine|Blue
2015-06-29 12:00	DDmaX	5|LowPossibility3.1|blue
2015-06-29 12:00	DDmaX	4|MicCore|Micro
2015-06-29 12:00	DDmaX	4|lemonland|LemonFace
2015-06-29 12:00	DDmaX	3|lovely me|Alborq
2015-06-29 12:00	DDmaX	2|Love 0.6|Pirate, Trear & Saavik
2015-06-28 19:55	Brutal	2|Everdeen|Themix
2015-06-27 19:07	Insane	2|HellCore|MaDLeX
2015-06-27 14:32	DDmaX	4|Lost Castle|[*MC*]-DuBai-.?
2015-06-27 14:32	DDmaX	4|LATOM|Scratchy <3
2015-06-27 14:32	DDmaX	4|Jajka|Ark :3
2015-06-27 14:32	DDmaX	3|JustMap|Evgesha
2015-06-27 14:32	DDmaX	2|Jungle|KaB
2015-06-26 18:26	Solo	3|Allround2|[A] Awesome
2015-06-26 17:13	DDmaX	5|Insane 3|save.
2015-06-26 12:00	DDmaX	5|Inspire|TeChNoBaSe
2015-06-26 12:00	DDmaX	2|JLI 1|KaB & Tsin
2015-06-26 12:00	DDmaX	1|Impulse_03|=CuBe= & Kintaro*
2015-06-26 12:00	DDmaX	1|Impulse_02|=CuBe=
2015-06-25 18:44	Moderate	4|Boo!|TyxpekCZ
2015-06-25 12:00	DDmaX	5|Insane 2|save.
2015-06-25 12:00	DDmaX	4|illusion|Knight :3 & Bloomer :3
2015-06-25 12:00	DDmaX	3|Icy Morning|JeanneDark
2015-06-25 12:00	DDmaX	2|Icy Mountain|JeanneDark
2015-06-25 12:00	DDmaX	1|Impulse_01|=CuBe=
2015-06-24 18:03	Insane	1|Mirai|Ezio
2015-06-24 12:00	DDmaX	5|Insane|save.
2015-06-24 12:00	DDmaX	5|Imagination3|Heaven & Cenarrius
2015-06-24 12:00	DDmaX	4|Ice|Knight :3
2015-06-24 12:00	DDmaX	4|Hope|Ama
2015-06-24 12:00	DDmaX	4|Hope 2|Ama
2015-06-23 18:05	Moderate	3|NightSky|Zaiross
2015-06-23 12:04	DDmaX	5|HearTcross|BooNi
2015-06-23 12:04	DDmaX	3|Hook Fever|Tsin
2015-06-23 12:04	DDmaX	3|Hell 1 V2|Knight :3
2015-06-23 12:04	DDmaX	2|HeyYa|Saavik
2015-06-23 12:04	DDmaX	2|Heroic|H'ero*
2015-06-22 19:06	Brutal	1|A World Beyond|Hindu
2015-06-22 12:08	Solo	3|Solo Future|Gridwyn
2015-06-21 19:56	Moderate	1|Planet Jupiter|Aoe
2015-06-21 12:45	Dummy	3|SavannaDrag 3|Skeptar
2015-06-20 18:53	Brutal	3|Caldera 2|»Rogue.
2015-06-20 10:50	Oldschool	1|Troj|El Futuro
2015-06-19 18:39	Dummy	2|Caventure II|Meliodafu
2015-06-19 13:24	Solo	4|Partenack|Themix
2015-06-18 20:00	Brutal	3|MonkeyStyle|Gridwyn
2015-06-18 14:14	Novice	4|Hoo!|TyxpekCZ
2015-06-17 18:43	Brutal	3|Goldshire|Åmol & FunCat
2015-06-17 12:18	Moderate	5|Temple of Doom|Hindu & Zerodin
2015-06-16 19:23	Solo	1|Heaven-time|Ñı©Ø
2015-06-16 13:54	Novice	1|4Nubs|BamBam
2015-06-15 21:14	Brutal	5|4s|Åmol
2015-06-15 14:29	Novice	3|Petrified|Aras
2015-06-14 19:56	Moderate	5|Eternal 2|Welf
2015-06-14 01:18	DDmaX	5|HearTbeaT|Forris
2015-06-14 01:18	DDmaX	4|HappyEaster|Knight :3
2015-06-14 01:18	DDmaX	4|Halloween|Ama
2015-06-14 01:18	DDmaX	3|GreenDream|Knight :3
2015-06-14 01:18	DDmaX	2|GTF 1|Knight :3
2015-06-12 14:00	DDmaX	5|HardcoreZ|Teengoten
2015-06-12 14:00	DDmaX	3|Green|Ama
2015-06-12 14:00	DDmaX	2|Get The Gifts|Ama
2015-06-12 14:00	DDmaX	2|Genesis|Bixes
2015-06-12 14:00	DDmaX	2|Genesis-2|Bixes
2015-06-11 14:00	DDmaX	4|Hard Way 1.0|Trax
2015-06-11 14:00	DDmaX	3|FWYS 5|Ama
2015-06-11 14:00	DDmaX	3|FWYS 4|Ama
2015-06-11 14:00	DDmaX	3|FWYS 3|Ama
2015-06-11 14:00	DDmaX	3|Full Moon|Pirate
2015-06-10 14:00	DDmaX	5|Gold Rush|Draq
2015-06-10 14:00	DDmaX	3|Frostbite|Scratchy <3
2015-06-10 14:00	DDmaX	3|Frats 5|Hitomi
2015-06-10 14:00	DDmaX	3|Frats 4|Hitomi
2015-06-10 14:00	DDmaX	2|FreeZe|KaB
2015-06-09 14:00	DDmaX	4|Four Gates|[*MC*]-DuBai-.?
2015-06-09 14:00	DDmaX	3|Frats 3|Hitomi
2015-06-09 14:00	DDmaX	3|Frats 2|Hitomi
2015-06-09 14:00	DDmaX	3|Frats 1|Hitomi
2015-06-09 14:00	DDmaX	3|Forest|Anqel
2015-06-08 14:00	DDmaX	5|Forever|Silex
2015-06-08 14:00	DDmaX	4|Finito|Ark :3
2015-06-08 14:00	DDmaX	4|Fantabob|*zerø*
2015-06-08 14:00	DDmaX	3|Fly-4-2|Bixes
2015-06-08 14:00	DDmaX	2|Feeling|Pirate
2015-06-07 14:00	DDmaX	5|Executive|estern
2015-06-07 14:00	DDmaX	3|Evo 1|Avaron
2015-06-07 14:00	DDmaX	3|Equalize!|Scratchy <3
2015-06-07 14:00	DDmaX	2|Experiment|Bixes
2015-06-07 14:00	DDmaX	1|Fall In Love|Knight :3
2015-06-06 14:00	DDmaX	4|Energie|YeahxX
2015-06-06 14:00	DDmaX	3|Drunk|RaesenDing
2015-06-06 14:00	DDmaX	2|Equestria Girls|Evgesha
2015-06-06 14:00	DDmaX	2|Dream 2|Knight :3
2015-06-06 14:00	DDmaX	2|Dream 1 V2|Knight :3
2015-06-05 19:36	Brutal	1|Deep Forest|imp
2015-06-05 12:18	DDmaX	5|Eclipse|Jeet
2015-06-05 12:18	DDmaX	4|Elo-Hell|YeahxX
2015-06-05 12:18	DDmaX	2|Drag-House|Anqel & Avo
2015-06-05 12:18	DDmaX	2|Drag-House2|Anqel
2015-06-05 12:18	DDmaX	2|double up|RosenVerkäufer
2015-06-04 17:51	Moderate	1|Mirage|Juandissimo
2015-06-04 11:10	DDmaX	4|DoT|Aoe
2015-06-04 11:10	DDmaX	4|Divinum V2|DiViNe
2015-06-04 11:10	DDmaX	4|Desolation
2015-06-04 11:10	DDmaX	3|Diamond|Baghira™
2015-06-04 11:10	DDmaX	2|Derpy 1|Evgesha
2015-06-03 18:56	Dummy	3|SavannaDrag 2|Skeptar
2015-06-03 14:21	DDmaX	4|Deria|Destoros
2015-06-03 14:21	DDmaX	4|DeadEnd|Bixes
2015-06-03 14:21	DDmaX	3|Divided|[*MC*]-DuBai-.?
2015-06-03 14:21	DDmaX	2|Deeve1|snife 2.0
2015-06-03 14:21	DDmaX	2|Dark Rainbow|Creepster
2015-06-02 19:56	Dummy	3|Zonsa|Rod Slide
2015-06-02 13:00	Moderate	3|Hyper|Knight :3
2015-06-01 20:27	Moderate	5|Sundara|»Slayer.
2015-06-01 13:12	Moderate	4|Chevtzo|Kosho
2015-05-31 19:55	Brutal	1|Desert Wolf|Spyker
2015-05-31 11:23	DDmaX	2|skynet10|Tsin & szyker
2015-05-31 11:23	DDmaX	1|skynet9|szyker
2015-05-31 11:23	DDmaX	1|skynet8|szyker
2015-05-31 11:23	DDmaX	1|skynet7|szyker
2015-05-31 11:23	DDmaX	1|skynet6|szyker
2015-05-30 21:55	Moderate	2|Etna_1|Etna
2015-05-30 12:23	DDmaX	1|skynet5|szyker
2015-05-30 12:23	DDmaX	1|skynet4|szyker
2015-05-30 12:23	DDmaX	1|skynet3|szyker
2015-05-30 12:23	DDmaX	1|skynet2|szyker
2015-05-30 12:23	DDmaX	1|skynet1|szyker
2015-05-29 19:35	Solo	3|Thomas|Im 'corneum
2015-05-29 12:47	Novice	4|Vizur|Seba0006
2015-05-28 18:10	Moderate	3|Castle Lemongrab|RaiNy
2015-05-28 12:23	Brutal	2|The Joke 2|TheZyZya
2015-05-27 20:33	Brutal	2|The Joke|TheZyZya
2015-05-27 13:59	Solo	2|SoManyStars|Fňokurka oo7
2015-05-26 14:19	Brutal	1|Stoned.|tobu. & Skeptar
2015-05-25 19:23	Moderate	4|0 to 100|Silex & Captain
2015-05-25 12:40	DDmaX	4|Dels 3|NeoN
2015-05-25 12:40	DDmaX	4|Dels 2|NeoN
2015-05-25 12:40	DDmaX	3|DARKness 1|KBeeeR
2015-05-25 12:40	DDmaX	2|DARKness 2|KBeeeR
2015-05-25 12:40	DDmaX	2|DaMap 2|19michael95
2015-05-24 10:45	DDmaX	3|Dels|NeoN
2015-05-24 10:45	DDmaX	3|Dead Island|Draq & [*MC*]-DuBai-.?
2015-05-24 10:45	DDmaX	3|CreeperFace|RaesenMaeher
2015-05-24 10:45	DDmaX	2|DaMap|19michael95
2015-05-24 10:45	DDmaX	2|DaFuQ|ussi
2015-05-24 00:14	DDmaX	5|Day|DiViNe
2015-05-24 00:14	DDmaX	4|Curse|Ama
2015-05-24 00:14	DDmaX	3|Creepeez|Rash
2015-05-24 00:14	DDmaX	3|Colors V2|Micro
2015-05-24 00:14	DDmaX	3|Cloudy|RaesenDing
2015-05-22 19:25	Dummy	3|SavannaDrag|Skeptar
2015-05-22 12:23	Solo	2|Hell-time|Ñı©Ø
2015-05-21 19:22	Moderate	2|2 easy for u|Ray
2015-05-21 12:53	Solo	2|Allround|[A] Awesome
2015-05-21 00:15	Brutal	4|Agony|TheZyZya & Juandissimo
2015-05-20 14:24	Solo	3|Grand Shotgun|IRGNW
2015-05-19 20:28	Brutal	2|Genericore 4|Åmol
2015-05-19 12:31	Moderate	2|Sunny Land|Themix
2015-05-18 20:05	Brutal	5|Airsky|Themix
2015-05-18 12:46	Novice	3|Dark Moon|fikmesån
2015-05-17 19:58	Moderate	4|Red Avenue|Bixes
2015-05-16 19:29	Novice	1|Water Lily|Fňokurka oo7
2015-05-16 12:46	Brutal	4|Journey Man 2|Åmol
2015-05-15 20:07	Novice	3|Ice Water|Ñı©Ø
2015-05-15 18:32	Solo	2|Alpha|Kosho
2015-05-14 19:57	Brutal	4|Aim 10.0|Aoe & SickCunt
2015-05-14 11:03	DDmaX	5|Confusion|[*MC*]-DuBai-.?
2015-05-14 11:03	DDmaX	4|Cloud Nine|!@pFeL!, Pirate & Trear
2015-05-14 11:03	DDmaX	3|Cigarette|Wanda
2015-05-14 11:03	DDmaX	2|Chaos Factory|Anqel
2015-05-14 11:03	DDmaX	2|Chaos Factory 2|Anqel
2015-05-13 16:55	Moderate	4|AK|aMu & Kayumi
2015-05-12 18:48	Moderate	3|Slow Santa|Ray
2015-05-11 19:19	Solo	3|Gigabyte|Chak
2015-05-10 16:17	Moderate	4|Ray - 2|Ray
2015-05-08 12:17	DDmaX	5|Cocaine|Ignis©
2015-05-08 12:17	DDmaX	4|Brownie|Phaturia
2015-05-08 12:17	DDmaX	3|Caveman|ShadowZ
2015-05-08 12:17	DDmaX	2|CCrush|H'ero*
2015-05-08 12:17	DDmaX	2|Castle of Glass|Bixes
2015-05-07 20:24	Brutal	1|Between the Mountains|S.O.S
2015-05-06 17:16	DDmaX	4|Chaos 4|DiViNe
2015-05-06 17:16	DDmaX	2|BSWL|Evgesha
2015-05-06 17:16	DDmaX	2|Brick World|SlowFox :3
2015-05-06 17:16	DDmaX	2|Brick World 2|SlowFox :3
2015-05-06 17:16	DDmaX	2|brainbase|Barracuda
2015-05-05 20:03	DDmaX	3|BlueRift|Raze
2015-05-05 20:03	DDmaX	2|BoX|Blade
2015-05-05 20:03	DDmaX	2|Blue Sky|SlowFox :3
2015-05-05 20:03	DDmaX	1|Blue Adventures 1|Panda ♥
2015-05-04 17:30	DDmaX	5|BrokenBlack-1|YeahxX
2015-05-04 17:30	DDmaX	5|Blue Hell|Cøke
2015-05-04 17:30	DDmaX	3|black-mountains 2|Welf
2015-05-04 17:30	DDmaX	2|Blue & Yellow|Evgesha
2015-05-04 17:30	DDmaX	2|black-mountains|Welf
2015-05-03 13:30	DDmaX	5|Blizzard!|Ice!
2015-05-03 13:30	DDmaX	5|Black_City|Bixes
2015-05-03 13:30	DDmaX	3|Black|Ama
2015-05-03 13:30	DDmaX	2|Black Jungle|Monocerotis
2015-05-03 13:30	DDmaX	2|Bixnet|Bixes
2015-05-02 17:36	Moderate	5|Firedelay|Sorah
2015-05-01 16:05	DDmaX	5|Best Of|Jeet
2015-05-01 16:05	DDmaX	4|Beachmap|estern
2015-05-01 16:05	DDmaX	3|Bercy|Scratchy <3
2015-05-01 16:05	DDmaX	2|Axom|snife 2.0
2015-05-01 16:05	DDmaX	2|Away|Ama
2015-04-30 18:56	Moderate	4|Sacred Source|Themix
2015-04-30 15:06	Moderate	4|Excast 3|Åmol
2015-04-29 15:01	DDmaX	4|Around the Globe|Bixes
2015-04-29 15:01	DDmaX	4|AreaOfEffect|Aoe
2015-04-29 15:01	DDmaX	3|Angry 2|KBeeeR
2015-04-29 15:01	DDmaX	3|Alpaga|Scratchy <3
2015-04-29 15:01	DDmaX	2|ATLAS|Scratchy <3
2015-04-28 15:16	DDmaX	4|21|645654 & maggi323
2015-04-28 15:16	DDmaX	3|2Long|H'ero*
2015-04-28 15:16	DDmaX	2|84|Knight :3
2015-04-28 15:16	DDmaX	2|4luvz|Ama
2015-04-28 15:16	DDmaX	2|3way|Ama
2015-04-27 11:53	DDmaX	5|#MegaRosenkohl|DaSpongi :> & DaGiese :>
2015-04-27 11:53	DDmaX	4|-Ikarus-|Bixes
2015-04-27 11:53	DDmaX	3|.Background'|Wanda
2015-04-27 11:53	DDmaX	2|007 - 2|KBeeeR
2015-04-27 11:53	DDmaX	2|007 - 1|KBeeeR
2015-04-26 19:55	Dummy	5|DarkSpy|Spyker
2015-04-26 11:37	DDmaX	2|Want_a_Cookie|Bixes
2015-04-26 11:37	DDmaX	1|Zip|Knight :3
2015-04-26 11:37	DDmaX	1|vitaminC|hohesC
2015-04-25 10:07	DDmaX	2|R.I.P|Knight :3
2015-04-25 10:07	DDmaX	1|Sunsetcave|Forris & Hitomi
2015-04-25 10:07	DDmaX	1|Strike|Knight :3
2015-04-25 10:07	DDmaX	1|Red & Orange|SlowFox :3
2015-04-25 10:07	DDmaX	1|Pathway 4|Knight :3
2015-04-24 19:22	Brutal	2|From Death to Destiny|Åmol & fikmesån
2015-04-24 15:38	Dummy	1|JustCopyFly|Vasten100
2015-04-23 14:15	Brutal	2|Caldera|»Rogue.
2015-04-22 11:57	DDmaX	1|Pathway|Knight :3
2015-04-22 11:57	DDmaX	1|Pathway 3|Knight :3
2015-04-22 11:57	DDmaX	1|Pathway 2|Knight :3
2015-04-22 11:57	DDmaX	1|JetPack|Knight :3
2015-04-22 11:57	DDmaX	1|Hop|Trear
2015-04-21 12:13	DDmaX	2|HappyValenTees|Tsin
2015-04-21 12:13	DDmaX	1|Grey 4|Knight :3
2015-04-21 12:13	DDmaX	1|Grey 3|Knight :3
2015-04-21 12:13	DDmaX	1|Grey 2|Knight :3
2015-04-21 12:13	DDmaX	1|Grey 1|Knight :3
2015-04-20 17:52	Brutal	4|TryHard|Feuerfaust Ace
2015-04-20 13:27	Oldschool	3|Flyppi|triki
2015-04-19 11:30	DDmaX	2|Fairy Land|Bixes
2015-04-19 11:30	DDmaX	1|GlassBox 9|Knight :3
2015-04-19 11:30	DDmaX	1|GlassBox 10|Knight :3
2015-04-19 11:30	DDmaX	1|Everest|Mount Everest
2015-04-19 11:30	DDmaX	1|EasyCore|Knight :3
2015-04-18 11:58	DDmaX	1|Drain-Age|RaesenDing
2015-04-18 11:58	DDmaX	1|Core|Knight :3
2015-04-18 11:58	DDmaX	1|Bumba|Knight :3
2015-04-18 11:58	DDmaX	1|Back to the Roots 2|Bixes
2015-04-18 11:58	DDmaX	1|Back to the Roots 1|Bixes
2015-04-18 01:13	DDmaX	3|HellGate 5|Hitomi
2015-04-17 18:31	Dummy	4|Injection 2|Themix
2015-04-16 13:08	Dummy	1|Samsara|Meliodafu
2015-04-12 19:54	Solo	3|Hopeless|Juandissimo
2015-04-11 21:54	Brutal	4|Aim 9.0|Aoe & Hindu
2015-04-10 18:45	Brutal	3|ClassicMonkez|Gridwyn
2015-04-09 18:46	Moderate	5|Excast 2|Åmol
2015-04-08 17:38	Moderate	1|DayDrive|BlaGK
2015-04-07 13:47	Dummy	4|Injection|Themix
2015-04-06 13:35	Brutal	3|Genericore 3|Åmol
2015-04-05 20:00	Solo	2|UpNDown|Vasten100
2015-04-04 17:47	Solo	3|Antrum|»Rogue.
2015-04-01 13:11	Solo	2|Brown Suger
2015-03-28 19:01	Moderate	3|Against the Current|Themix
2015-03-27 16:43	Novice	3|Camouflage|Meliodafu
2015-03-25 18:05	Novice	2|ZeroX|Kosho
2015-03-24 18:33	Moderate	4|Topsy Turvy|TheZyZya
2015-03-22 17:31	Brutal	3|Lil Jungle|SBL
2015-03-21 18:52	Dummy	2|Escape from the Prison|IRGNW
2015-03-20 17:41	Moderate	2|MonkeyDream 2|Gridwyn
2015-03-17 17:55	Moderate	1|MonkeyDream|Gridwyn
2015-03-16 18:39	Moderate	3|The Trip|Hindu
2015-03-15 16:15	Solo	2|Old Style|Destoros
2015-03-14 11:42	Moderate	5|SunDay 3|Gridwyn
2015-03-11 15:02	Moderate	5|Day One|Vasten100
2015-03-10 13:19	Oldschool	1|HDP_Zinderencio|El Futuro
2015-03-09 17:46	Brutal	4|Just Triple Fly|Spyker
2015-03-08 19:58	Brutal	4|Aim 8.0|Aoe
2015-03-07 16:49	Novice	1|Gold Mine|<BµmM>
2015-03-06 18:34	DDmaX	3|Myth|Knight :3 & Saavik
2015-03-05 14:01	Solo	2|Night of Spikes|Element Finland
2015-03-04 18:56	Brutal	1|lost_castle|Shorefire
2015-03-03 13:54	Oldschool	1|Warch Comp|Warch
2015-03-01 16:13	Solo	1|SorGores 1|Soreu
2015-02-28 19:10	Moderate	2|Justix|gherode
2015-02-28 12:54	Solo	4|Sunburst|Skeptar & tobu.
2015-02-27 12:54	Brutal	3|Gloomy Den|SBL
2015-02-26 20:53	Solo	4|Crooked Mind|Themix
2015-02-26 12:49	DDmaX	2|Winter Dream|JeanneDark
2015-02-25 12:51	Oldschool	1|Amor 2|Amor
2015-02-24 15:23	Solo	3|SpeedCore|Alvin Risk
2015-02-23 17:43	Novice	1|Just2Easy|[A] Awesome
2015-02-22 19:58	Moderate	2|Jvice|Vasten100
2015-02-22 14:59	Brutal	3|Aim 7.0|Aoe
2015-02-21 14:56	Brutal	2|In Da House|da
2015-02-20 14:33	Insane	3|Justice 2|645654, Pipou & Phacrum
2015-02-19 19:11	Solo	3|GLL|hi_leute_gll
2015-02-18 20:35	Moderate	4|Kiko|hannibal
2015-02-17 20:13	DDmaX	2|Desert Pain|JeanneDark
2015-02-17 13:42	Brutal	3|Runaway|BlaGK
2015-02-16 20:26	Solo	3|Summer Breeze|Bixes
2015-02-15 16:15	Solo	2|BlackVision|Vasten100
2015-02-15 11:50	Moderate	5|Death Sentence 2|Bixes & Themix
2015-02-14 20:52	Dummy	1|SkyFly|=xPeke=
2015-02-14 14:58	Solo	2|Iron Island|Im 'corneum
2015-02-13 18:09	Brutal	3|Sequite|Themix
2015-02-13 12:08	DDmaX	4|Ambrosia
2015-02-12 18:44	Dummy	1|Caventure|Meliodafu
2015-02-09 16:38	Solo	3|Rocket Challenge|Juandissimo
2015-02-08 11:24	Brutal	3|Don't Panic|MarvinProductions
2015-02-06 17:58	Novice	5|Homesick|Wesno
2015-02-06 12:15	Brutal	4|Dark Descent|Loop & Themix
2015-02-05 15:26	Novice	2|Introduction|Themix
2015-02-05 12:07	Moderate	5|ThereIsNoTruth|[SN] Snoop! & Chill [TD]
2015-02-02 20:17	Moderate	5|Dawn To Dusk|mikey12
2015-02-02 15:23	Moderate	3|Hookthrough 2|[A] Awesome
2015-02-01 19:11	DDmaX	3|Lost Story|Delo & Kintaro*
2015-02-01 13:03	Moderate	4|Tetris|Waschlappen
2015-01-31 15:59	Solo	3|Last Jump|Kosho
2015-01-31 11:22	Novice	3|Top 3|mikey12
2015-01-30 15:23	Moderate	3|Resoren|Revelo
2015-01-30 11:37	DDmaX	3|Google|KBeeeR
2015-01-29 17:02	Brutal	3|Genericore 2|Åmol
2015-01-29 11:04	DDmaX	2|Lime|Ama
2015-01-28 19:20	Solo	3|Autumn Sunset|Themix
2015-01-26 22:14	Moderate	4|Afternoon|Hindu
2015-01-24 02:40	Solo	3|Awayza|Ama
2015-01-22 19:01	Brutal	5|Space Rate|Themix
2015-01-17 14:37	Brutal	4|Milthrid Core|Themix
2015-01-17 14:14	Moderate	1|Clarity|٭ıƞdex'<3
2015-01-16 19:43	Brutal	4|Springlobe 2|Themix
2015-01-16 19:35	Solo	3|WALL-E T|Alvin Risk & Åmol
2015-01-14 19:50	Moderate	3|PurpleViolence|Vasten100
2015-01-13 20:25	Solo	3|Skepsis|Juandissimo, timakro & Soreu
2015-01-12 00:49	DDmaX	3|Fly to the Moon|Micro
2015-01-06 13:07	DDmaX	2|SpongeBob 2|KBeeeR
2015-01-05 18:25	Moderate	2|Just HookThrough|Åmol & ٭ıƞdex'<3
2015-01-04 19:19	Moderate	4|Cross|hannibal
2015-01-02 15:37	Brutal	5|Tatooine|Rapture & Gridwyn
2015-01-02 15:02	Solo	4|HyperEdge|nealson T'nP
2015-01-02 01:04	Brutal	2|Burger|Waschlappen
2015-01-01 17:21	Moderate	3|Earthborn|BlaGK
2014-12-31 12:27	Solo	3|Let's Swing|Juandissimo
2014-12-30 14:22	Moderate	3|LazeAround2|Suppe
2014-12-30 13:09	Moderate	4|Peaceful Jungle 2|Themix
2014-12-29 20:30	Solo	2|MojoJump|Vasten100
2014-12-29 09:19	Novice	4|Koule 7|Intercity, Broken & Bee
2014-12-28 18:08	Moderate	4|#wontfix|Waschlappen & Broken
2014-12-28 13:07	Insane	2|Generic World|Loop
2014-12-27 17:43	DDmaX	1|Pale 2|19michael95
2014-12-27 17:40	Solo	2|VoidOfSpace|Alvin Risk
2014-12-25 14:02	DDmaX	1|Pale|19michael95
2014-12-23 14:34	Novice	2|GreenAde|zio
2014-12-22 17:36	Novice	4|Epix|Cookie & Lealen
2014-12-22 15:43	Solo	1|The Space Station|Ñı©Ø
2014-12-21 19:58	Dummy	4|TomorrowLand|Skeptar & tobu.
2014-12-21 02:54	Dummy	5|Relief|Ante.
2014-12-20 11:33	Brutal	2|Apex2|Alvin Risk
2014-12-19 20:22	Solo	5|It'sYourDeath|nealson T'nP
2014-12-15 16:50	Moderate	1|Pisull|Evoli
2014-12-12 16:17	Novice	5|MagiK|Kosho
2014-12-12 15:50	Moderate	3|moondrag|Shorefire
2014-12-10 16:36	Moderate	4|Rayquaza|Zerodin
2014-12-09 20:20	Moderate	2|Next Grey|Themix
2014-12-08 19:27	Brutal	1|leopold|Shorefire
2014-12-07 13:15	Oldschool	4|Fahrenheit|Epic Fail & Zikkie
2014-12-06 14:34	Moderate	1|Hookthrough|[A] Awesome & ٭ıƞdex'<3
2014-12-06 11:34	DDmaX	3|Snowzz|Ama & iCookie
2014-12-05 19:11	Brutal	4|Reason|mikey12
2014-12-05 16:07	Solo	4|Lawrence|Themix
2014-12-04 20:24	Brutal	3|Aim 6.0|Aoe
2014-12-04 03:14	Novice	3|Teleport|El Futuro & Broken
2014-12-03 23:44	Brutal	1|Rema|Tira
2014-12-03 19:49	Brutal	4|Anoix|Gridwyn
2014-12-01 19:47	DDmaX	2|TheVoiD|٭ıƞdex'<3
2014-11-30 19:57	Brutal	1|Nirvana|Hindu & Kayumi
2014-11-30 13:39	DDmaX	3|Angry|KBeeeR
2014-11-30 00:53	Brutal	4|Journey Man|MarvinProductions & Nigel
2014-11-29 21:25	Brutal	3|The Dream|Spyker
2014-11-29 10:54	Solo	3|Bittersweet Sunset|Tuna
2014-11-28 20:48	Solo	3|Atmosphere|=CuBe= & =Typhoon=
2014-11-28 17:36	Moderate	2|Plue|Hake
2014-11-27 12:47	Moderate	1|Weapons|Juandissimo & timakro
2014-11-27 12:41	Brutal	5|likeOldschool|Chill [TD]
2014-11-26 23:00	DDmaX	2|Peaks|Ama
2014-11-26 03:43	Moderate	3|Xabier|Waschlappen & Broken
2014-11-23 19:58	Solo	3|Fallen Angel|Tee 3D
2014-11-22 09:58	Solo	3|HDP_run_gay25|Kaestchen & Kuadmair
2014-11-22 09:53	DDmaX	3|FWYS 2|Ama
2014-11-20 23:01	Solo	3|AIB Quest 4|Pipou
2014-11-16 19:22	Solo	4|Birinci|Gridwyn
2014-11-14 21:23	Oldschool	1|Amor 1|Amor
2014-11-14 15:50	DDmaX	3|Arcade 2|RosenVerkäufer
2014-11-13 19:11	Brutal	4|Day 'n' Night|Rapture & Hindu
2014-11-13 15:39	Solo	3|I will be back|Miper
2014-11-12 22:30	Brutal	2|P2Z_Eclipse|cris
2014-11-11 13:56	Moderate	5|Jumanji|Avaron & Rashu
2014-11-10 21:10	Solo	2|Hollywood Undead|Ezio
2014-11-10 19:10	Moderate	4|Entei|Zerodin
2014-11-09 14:08	Solo	2|deathpack|Electricitee
2014-11-09 10:36	DDmaX	3|Arcade|RosenVerkäufer
2014-11-08 22:16	Brutal	3|AnotherEra|»Rogue.
2014-11-08 18:27	Brutal	4|Rockstar|Bixes
2014-11-08 00:56	Brutal	3|Yumizo|Ezio & Kayumi
2014-11-07 23:42	Novice	4|Little Forest|Kintaro*
2014-11-06 21:16	Novice	2|Easy 1|Borup
2014-11-06 19:58	Moderate	3|Zoroark|Zerodin
2014-11-05 11:17	DDmaX	2|42|RosenVerkäufer
2014-11-03 20:15	Moderate	4|FaCe|Zerodin
2014-11-02 19:55	Moderate	3|Spooky|Ama
2014-11-02 16:39	Solo	4|Pharoah|mikey12
2014-11-02 10:16	Novice	3|Multimap|TPaul
2014-10-31 23:54	Moderate	5|minion|Anqel
2014-10-31 22:47	Solo	3|Flamara|Evoli & RedFight
2014-10-30 23:38	Brutal	1|Death Sentence|Bixes & Themix
2014-10-26 19:54	Dummy	3|Skychase|SickCunt
2014-10-26 13:23	DDmaX	3|FWYS 1|Ama
2014-10-25 20:01	Solo	1|Rollercoaster|timakro
2014-10-25 12:08	Brutal	4|Pentamine|Themix
2014-10-24 12:18	Novice	3|Banta|Ama
2014-10-23 13:54	Brutal	3|Springlobe|Themix
2014-10-23 13:37	Novice	3|Absurd 5|Cyberpunk
2014-10-20 16:37	Moderate	2|mainstream|RaiNy
2014-10-19 19:58	Moderate	5|SunDay 2|Gridwyn
2014-10-19 13:02	Solo	3|Killstreak 2|Tuna
2014-10-17 15:58	Solo	2|Kobra 3 Solo|Zerodin
2014-10-17 14:18	Brutal	2|Journey|Hindu
2014-10-16 19:01	Solo	3|Duodecimo|Forris
2014-10-16 00:49	Brutal	4|The Fusion|Bolox
2014-10-15 21:11	Solo	3|Nettex|{E}{L}{I}{T}{E}
2014-10-14 17:51	Solo	2|Push it|Welf
2014-10-14 17:22	Brutal	4|Winter Is Coming|»Rogue., ÐæR & !XeNoN!
2014-10-13 20:00	Oldschool	3|Dust|NeoN & Fels
2014-10-12 19:47	Moderate	5|Fried|Tuna & Hake
2014-10-12 12:46	Solo	2|Killstreak 1|Tuna
2014-10-08 16:52	Solo	3|Autumn Sky|Timbo & ٭ıƞdex'<3
2014-10-08 12:56	DDmaX	4|Black & Red|Kenji
2014-10-06 00:35	Oldschool	2|Encore
2014-10-04 13:28	Brutal	2|Nightly Tandem|timakro & ٭ıƞdex'<3
2014-10-04 12:27	Novice	3|Threll|Evoli
2014-10-04 12:27	Brutal	4|Deserted|MarvinProductions
2014-10-03 20:48	Moderate	3|Dummy 2|Nigel
2014-10-02 19:36	Brutal	1|Tvyn|MarvinProductions
2014-10-02 12:10	Moderate	4|Short Flight|Welf
2014-10-01 14:11	Brutal	3|nemesis|Lewuh
2014-10-01 03:50	Novice	5|Future_Race|Prozzle
2014-09-30 23:34	Moderate	5|Elitissimo|Juandissimo & {E}{L}{I}{T}{E}
2014-09-30 13:59	Brutal	1|Arabic Night|Åmol & Gambol
2014-09-29 18:07	Brutal	2|All at the beginning|{E}{L}{I}{T}{E} & ÐæR
2014-09-28 22:48	Brutal	3|Genericore 1|Åmol
2014-09-28 19:44	Novice	4|Kobra 3|Zerodin
2014-09-27 11:09	Solo	2|Kobra 2 Solo|Zerodin
2014-09-26 20:37	Brutal	2|Bl0odDens3|Bl0od-Dens
2014-09-26 16:31	Solo	3|Heraconx|{E}{L}{I}{T}{E}
2014-09-25 23:38	Brutal	2|Moonstone|Hesse & Kayumi
2014-09-25 11:36	Moderate	3|Simple World 3|<BµmM>
2014-09-24 23:11	Brutal	1|Alive|tobu.
2014-09-23 22:22	Moderate	5|HURT|MarvinProductions
2014-09-23 14:20	Moderate	2|Castle|Ama
2014-09-23 14:16	Brutal	5|Between the Heavens|Neverbloom & Chill [TD]
2014-09-21 19:47	Moderate	4|Eternal|Welf
2014-09-20 19:44	Brutal	2|Kassin|Åmol
2014-09-19 18:19	Moderate	4|Humpalumpa 2|aMu
2014-09-18 23:05	Moderate	2|The Beginning|EpicIceTee
2014-09-18 10:13	DDmaX	2|0 KBeeeR S - 2|KBeeeR
2014-09-14 19:27	Moderate	3|Rivendell|hannibal & hi_leute_gll
2014-09-14 03:45	Brutal	1|Don't go|MarvinProductions
2014-09-13 21:23	Oldschool	1|HDP_Obstaculos|El Futuro
2014-09-13 00:03	Solo	3|Hell's Castle|Tuna
2014-09-11 17:41	Novice	3|Psyll|Evoli
2014-09-11 01:25	Brutal	3|Sand Dune|SickCunt
2014-09-10 02:17	Solo	4|Honkstar 3|Honky_Tonk_Man
2014-09-08 21:21	Novice	4|Kaylite|{E}{L}{I}{T}{E} & Kayumi
2014-09-05 20:59	Moderate	2|Try Again|LoLz
2014-09-05 20:55	Solo	1|Spallok|Evoli
2014-09-04 00:38	Brutal	2|Dynamic|Ante.
2014-09-03 16:18	Moderate	4|Fender|Scratchy <3
2014-09-03 01:17	Solo	2|ShotFF|Savander
2014-09-03 01:08	Moderate	4|BackToBasics2|Shorefire
2014-09-01 11:40	DDmaX	3|Toxic|Hindu
2014-08-31 22:11	Novice	3|Houll|Evoli
2014-08-31 14:53	Solo	2|Kobra Solo|Zerodin
2014-08-31 14:00	Moderate	4|Herbstzeitlose|Skeptar & MµhBoµ
2014-08-31 01:45	Brutal	1|Biome Master|MarvinProductions
2014-08-30 15:22	Moderate	3|Purple Panic 3|Anqel
2014-08-30 14:41	Moderate	4|Sabell|Evoli
2014-08-28 17:01	Oldschool	3|Baber|Zikkie & LordMiLord
2014-08-27 19:33	Moderate	3|Sonne, Mond und Sterne|Skeptar & Punica
2014-08-27 19:12	Novice	4|Absurd 4|Cyberpunk
2014-08-26 19:26	Solo	2|Speedster|imp
2014-08-25 19:02	Brutal	3|Frozen|#eci.in`
2014-08-24 21:50	Brutal	3|Aim 5.0|Aoe
2014-08-24 00:01	Solo	3|Weird Cave|Rapture & ٭ıƞdex'<3
2014-08-23 00:01	Oldschool	4|Interlude 2|FunCat
2014-08-22 22:12	Brutal	2|Wasteland|»Rogue.
2014-08-22 10:28	Brutal	5|Atomic|Kayumi
2014-08-21 21:45	Brutal	4|Dry Valley|Themix
2014-08-19 22:41	DDmaX	2|Purple Panic 2|Anqel
2014-08-19 00:43	Moderate	2|The Shire|hannibal & teddy
2014-08-18 06:04	Novice	3|Ovell|Evoli
2014-08-17 21:29	Brutal	2|Death Valley|Skeptar & Juandissimo
2014-08-17 19:39	Solo	3|AIB Quest 2|Pipou
2014-08-16 05:00	Moderate	4|Humpalumpa 1|aMu
2014-08-15 01:22	Moderate	4|Gibson|Scratchy <3
2014-08-13 15:34	Moderate	3|Grace|Tuna
2014-08-12 14:38	Dummy	2|TakeUrLuggage|Tuna & ٭ıƞdex'<3
2014-08-12 03:35	Brutal	1|The Uns|Tuna
2014-08-10 18:39	Moderate	5|Neverwhere|Bixes & Themix
2014-08-10 15:25	Solo	4|Lamb|Gridwyn
2014-08-10 01:21	Solo	2|Rocket Jump|<BµmM>
2014-08-09 16:19	Moderate	5|Aequilibrium|Bixes
2014-08-09 02:12	Novice	4|Icebreaker|AKc0RiZer
2014-08-07 23:48	Brutal	2|NoMore! 3|Chill [TD]
2014-08-07 14:07	Moderate	5|MysteryCompound|BlaGK
2014-08-06 20:10	Brutal	2|Radiation|LordMiLord
2014-08-06 04:02	Brutal	3|Hillside|»Rogue.
2014-08-04 13:22	Oldschool	2|Insanity|sMo0g
2014-08-04 01:44	DDmaX	3|Maximum|Knight :3
2014-08-03 19:23	Brutal	3|Inception|Cøke & #eci.in`
2014-08-02 21:00	Moderate	4|Rapture|Bixes
2014-08-01 23:20	Solo	3|Miracle|Bixes
2014-08-01 04:37	Moderate	3|tihid|kickz
2014-07-29 20:45	Solo	4|Fly to the Legends 2|nealson T'nP
2014-07-29 00:38	Moderate	4|HellGate X|Hitomi
2014-07-27 17:46	Oldschool	4|City of Death|Black-_-lotus & Jo0
2014-07-27 11:23	Insane	1|Regen 2|Gridwyn
2014-07-27 11:23	Brutal	2|Koule 17|Intercity, Broken & Bee
2014-07-25 21:10	Moderate	5|DarkRoad|=Typhoon=
2014-07-25 16:43	Solo	3|Escape|timakro & Chill [TD]
2014-07-25 01:49	Moderate	2|a_simple_run|=CuBe=
2014-07-25 00:50	Moderate	2|SunDay|Gridwyn
2014-07-22 01:29	Moderate	1|Awayst|Ama
2014-07-22 01:20	Moderate	4|sense|=CuBe=
2014-07-21 22:23	Moderate	4|Minimum|Knight :3
2014-07-20 19:44	Novice	5|Planet Venus|Aoe & Knight :3
2014-07-19 15:49	Oldschool	1|Orange 1|FunCat
2014-07-18 19:44	Solo	2|Chill Let's Climb 2|Chill [TD]
2014-07-15 19:30	Solo	4|Honkstar 2|Honky_Tonk_Man
2014-07-15 15:33	Novice	5|Dry Lagoon|Welf
2014-07-15 00:30	Novice	3|GeRollA|Evoli
2014-07-14 18:20	Brutal	4|Failable|Cøke
2014-07-14 15:38	Oldschool	5|Striped Clouds|Pokemon
2014-07-12 16:35	DDmaX	4|Easy Way|Cøke
2014-07-12 02:33	Solo	3|Croissant|artkis
2014-07-11 17:45	Novice	5|Senani|Åmol
2014-07-11 16:21	Moderate	3|Doable|Skeptar
2014-07-10 17:26	Novice	1|Island Rush|Tuna
2014-07-10 15:50	Brutal	2|Cursed Treasure|Bixes & Themix
2014-07-10 03:10	Moderate	4|nameless map|Skeptar
2014-07-10 01:29	Solo	3|2+2=green|Ezio
2014-07-09 23:13	DDmaX	5|TheWalkingDead|Ezio
2014-07-09 19:56	Solo	1|Prison 1|AKc0RiZer
2014-07-09 14:27	Oldschool	4|Divergence|Heaven & DarkHeaven
2014-07-08 16:59	Brutal	1|Supernova|SickCunt
2014-07-07 18:43	Brutal	2|Elumite|{E}{L}{I}{T}{E} & Kayumi
2014-07-06 19:56	Moderate	2|Simple World 2|<BµmM>
2014-07-05 14:44	Solo	2|Lonely Swim 9.1|Tuna
2014-07-05 14:44	Solo	2|Lonely Swim 3|Tuna
2014-07-04 09:47	Race	1|hotrun|Ubu
2014-07-03 16:14	Solo	2|Lonely Swim 9.2|Tuna
2014-07-03 16:14	Solo	2|Lonely Swim 9.0|Tuna
2014-07-03 16:14	Solo	1|Lonely Swim 4|Tuna
2014-06-30 13:14	Brutal	2|Hardcore 11|=CuBe=, Kintaro* & =Typhoon=
2014-06-30 11:40	DDmaX	4|Madness 5|Delo
2014-06-28 19:40	Insane	1|Falling Down|Loop & Kayumi
2014-06-28 14:24	Brutal	1|Cemetery|{E}{L}{I}{T}{E} & ٭ıƞdex'<3
2014-06-28 12:40	Oldschool	2|StrangeNight
2014-06-26 21:16	Oldschool	3|Lost 3|Silex
2014-06-26 11:21	Novice	5|Absurd 3|Cyberpunk & ٭ıƞdex'<3
2014-06-24 23:17	Solo	3|Art of Movement|timakro & Chill [TD]
2014-06-24 01:06	Oldschool	4|ResidentSS|-Sani- & -Sozi-
2014-06-23 21:52	Brutal	2|Hardcore 10|=CuBe=, Kintaro* & =Typhoon=
2014-06-23 19:30	Oldschool	3|Paradise & Hell|Jamby
2014-06-23 12:40	Solo	2|WallJump|Kintaro*
2014-06-22 19:53	Novice	4|Planet Mars|Aoe
2014-06-18 22:23	Brutal	5|Generic Hell 2|Loop, Ezio & Kayumi
2014-06-18 15:09	Moderate	4|Fluff 2|Tuna
2014-06-18 01:05	DDmaX	4|blue-mountains|Welf
2014-06-17 23:20	Brutal	5|The Rapture|Themix
2014-06-17 14:37	Novice	3|Absurd 2|Cyberpunk
2014-06-17 13:32	Moderate	5|Maranko|{E}{L}{I}{T}{E}
2014-06-16 23:41	Brutal	4|First Try|DiViNe
2014-06-16 20:00	Moderate	3|WEEDS|Scratchy <3
2014-06-16 12:51	Moderate	2|Peaceful Jungle|Themix
2014-06-14 19:42	Brutal	3|Naufrage 2|SickCunt
2014-06-12 22:11	Moderate	3|piViq|Satyr & Broken
2014-06-12 15:32	Novice	3|Absurd 1|Cyberpunk
2014-06-11 18:35	Moderate	5|Let's Fail!|Zerodin
2014-06-10 19:04	Brutal	1|Falling Star|Nigel
2014-06-10 14:28	Moderate	4|Aftermath|٭ıƞdex'<3
2014-06-08 17:36	Oldschool	3|Lost 2|Silex
2014-06-08 17:25	Novice	5|Xolla|Evoli
2014-06-08 17:22	Brutal	3|Regen|Gridwyn
2014-06-07 23:51	Solo	2|4of4|Chill [TD]
2014-06-07 19:54	Moderate	2|Simple World|<BµmM>
2014-06-06 18:11	Solo	2|3of4|Chill [TD]
2014-06-05 18:43	Solo	4|Movement I|Nigel
2014-06-05 16:35	Solo	2|2of4|Chill [TD]
2014-06-04 11:33	Solo	2|1of4|Chill [TD]
2014-06-03 21:27	Novice	3|xyz_ddrace2|Oy & Themix
2014-06-03 21:27	Novice	3|Fluff|Tuna
2014-06-01 21:40	DDmaX	2|SpongeBob 1|KBeeeR
2014-06-01 17:41	Moderate	4|Holiday Adventure|Themix
2014-05-31 22:44	Brutal	1|Spacetic|Åmol
2014-05-30 23:37	Moderate	5|Tube|Chill [TD]
2014-05-30 19:01	Brutal	2|complic|Åmol
2014-05-29 20:55	Moderate	3|Excast|Åmol
2014-05-29 17:00	DDmaX	2|Purple Panic|Anqel & Meow~
2014-05-29 15:49	Brutal	4|Is it Real|Varys
2014-05-29 00:32	Solo	3|FlipLipp10|FlipLipp
2014-05-28 18:13	Solo	1|HDP_OnOff|El Futuro
2014-05-28 18:03	Oldschool	4|Interlude|2oo
2014-05-28 13:28	Brutal	5|Increase|Themix
2014-05-27 20:45	DDmaX	2|0 KBeeeR S - 1|KBeeeR
2014-05-27 20:29	Oldschool	3|Lost|Silex
2014-05-25 20:21	Brutal	2|4Four|Chill [TD]
2014-05-25 18:57	Solo	3|ROCKET-BELT|Cøke
2014-05-22 22:57	Solo	3|HDP_Gajos9|El Futuro
2014-05-21 19:33	Moderate	4|NiggoDrag|Bossk
2014-05-20 12:33	Moderate	2|SomewhereDistant|٭ıƞdex'<3
2014-05-20 12:33	DDmaX	4|Space|Silex
2014-05-19 20:11	Moderate	3|Sounds|Chill [TD]
2014-05-19 19:34	Oldschool	2|Fucktastic|Ezio & Rico
2014-05-18 00:20	Moderate	0|SimplePlay 3|SBL
2014-05-18 00:16	Moderate	1|Kopell|Evoli
2014-05-17 00:40	DDmaX	2|KitKat 2|KBeeeR
2014-05-15 11:19	Moderate	0|SimplePlay 2|SBL
2014-05-14 16:28	Novice	3|Light Grey|Lightbulb & ٭ıƞdex'<3
2014-05-13 00:04	Moderate	0|SimplePlay|SBL
2014-05-11 18:47	Novice	5|Kindergarten|Silex
2014-05-10 21:03	Brutal	2|Fly Around|Ante.
2014-05-10 03:02	Oldschool	4|Animus|Ezio & Rico
2014-05-08 22:16	Novice	3|Sopella|Evoli
2014-05-08 21:51	DDmaX	2|KitKat 1|KBeeeR
2014-05-07 17:31	Brutal	2|Naufrage|SickCunt
2014-05-07 16:03	Oldschool	1|StoneHell-Gores|Jebeto
2014-05-07 14:09	Moderate	3|Top 2|mikey12
2014-05-06 19:49	Moderate	5|BackToBasics|Shorefire
2014-05-05 23:14	Moderate	2|SpongeBob 3|KBeeeR
2014-05-04 18:57	Moderate	4|Ice Cave 2|timakro & Various Mappers
2014-05-02 00:41	Solo	4|Honkstar|Honky_Tonk_Man
2014-04-30 20:35	Brutal	2|NoMore! 2|Chill [TD]
2014-04-30 20:19	Brutal	4|Skill Rises|Varys
2014-04-29 20:14	Brutal	2|NoMore!|Chill [TD]
2014-04-27 18:42	Brutal	3|Into the Wild|SBL
2014-04-26 00:18	Brutal	3|The Sewer|Aoe & SBL
2014-04-24 11:52	Brutal	4|Dark Side|Chill [TD]
2014-04-24 11:43	Brutal	2|Fever|Chill [TD]
2014-04-24 11:15	Oldschool	1|1TeeMap
2014-04-23 01:02	Brutal	4|Ecstasy|Ante.
2014-04-22 19:25	Brutal	2|Logics|aMu
2014-04-20 23:10	DDmaX	4|Zephronikon|Jim-panse
2014-04-17 21:24	Oldschool	2|Lykeion|Moby Dog
2014-04-17 19:41	Solo	2|DayLight|٭ıƞdex'<3
2014-04-17 19:41	Moderate	1|Coffee II|٭ıƞdex'<3
2014-04-17 00:30	Moderate	4|Motherlode|SickCunt
2014-04-16 20:33	Moderate	1|Coffee I|٭ıƞdex'<3
2014-04-14 21:01	Moderate	4|HeartOfMoon|SBL & Haberginte
2014-04-13 19:46	Solo	4|Space Climb|Silex
2014-04-11 23:52	Solo	3|Verification 7.2|Kintaro*
2014-04-11 23:52	Solo	3|Verification 7.1|Kintaro*
2014-04-11 23:52	Solo	2|Verification 7.0|Kintaro*
2014-04-11 20:49	Brutal	1|Doreos|Gianth
2014-04-05 18:56	Novice	3|Kobra 2|Zerodin
2014-04-05 15:20	Brutal	3|Skywalk|Gianth
2014-04-05 12:10	Moderate	1|faye|Suppe
2014-04-05 10:55	Brutal	1|M&M|Maple & mikey12
2014-04-02 08:51	Moderate	2|Piranha|Hindu
2014-04-01 19:43	Solo	4|Just_Shotgun|Aoe
2014-03-30 19:59	Solo	2|SkyCave|Delo
2014-03-30 11:24	Solo	2|Chill Let's Climb|Chill [TD]
2014-03-29 23:55	Brutal	1|Plaza|SBL
2014-03-29 15:46	Brutal	1|Behind the Darkua|GoJE GrEEN ! & Chicken
2014-03-28 21:20	Oldschool	1|Atticus Compilation|Scratchy <3
2014-03-28 21:07	Brutal	4|Venture 2|Shorefire
2014-03-27 11:24	Moderate	4|No Merci|Chill [TD]
2014-03-26 20:25	Solo	3|It's Time|Stalker
2014-03-26 16:04	Novice	5|Killa 3|Lilith
2014-03-26 13:30	Oldschool	2|Eagle Race Compilation|Eagle Clan
2014-03-26 01:26	Brutal	1|LuckyStrike|LanuX & Hindu
2014-03-24 23:37	Brutal	3|Aim 4.0|Aoe & Ante.
2014-03-24 21:39	Novice	5|Skillz 6|Tvgucker
2014-03-24 13:23	Brutal	1|Venture|Shorefire
2014-03-23 19:56	Moderate	4|Ice Cave 1|timakro & Various Mappers
2014-03-23 17:45	Novice	4|Skillz 5|Tvgucker
2014-03-23 12:31	Novice	4|Skillz 4|Tvgucker & Ama
2014-03-21 19:02	Novice	3|Skillz 3|Tvgucker
2014-03-20 20:14	Novice	3|Skillz 2|Tvgucker
2014-03-19 22:54	Novice	3|Skillz 1|Tvgucker
2014-03-19 17:01	Solo	5|Fly to the Legends|nealson T'nP
2014-03-17 00:52	DDmaX	4|DayWalker|SBL
2014-03-16 04:43	DDmaX	4|NightRunner|SBL
2014-03-14 23:09	DDmaX	4|CrazyHOOD|SBL
2014-03-14 21:17	DDmaX	4|IronFlight|SBL
2014-03-11 01:00	Novice	1|Koule 5|Intercity, Broken & Bee
2014-03-10 21:39	Brutal	3|Aim 3.0|Aoe
2014-03-10 01:01	Novice	1|Koule 4|Intercity, Broken & Bee
2014-03-09 19:41	Oldschool	3|Endgame|TheZyZya
2014-03-09 19:41	DDmaX	4|Besbex|SBL
2014-03-09 01:05	Novice	1|Koule 3|Intercity, Broken & Bee
2014-03-08 00:53	Novice	1|Koule 2|Intercity, Broken & Bee
2014-03-07 00:59	Novice	1|Koule 1|Intercity, Broken & Bee
2014-03-05 22:42	Oldschool	2|Poreotics|Kintaro*
2014-03-04 20:08	Brutal	3|Limba|Gianth
2014-03-02 00:23	Brutal	2|Tough|Hindu
2014-02-23 21:54	Moderate	5|Primeval Forest|Silex
2014-02-23 01:30	Solo	2|Joyride 2|Zerodin
2014-02-21 20:55	Brutal	1|chiseled|Suppe
2014-02-21 13:16	Novice	3|Pados 3|Pados
2014-02-20 14:08	Novice	3|Pados 2|Pados
2014-02-20 13:05	Solo	2|Tee Legends 3|Bee & Alias
2014-02-19 23:43	Novice	1|Pados 1|Pados
2014-02-19 14:30	Solo	2|Tee Legends 2|Bee & Alias
2014-02-18 21:10	Oldschool	2|bBzZ!!|KillA
2014-02-18 11:15	Solo	2|Tee Legends 1|Bee & Alias
2014-02-15 16:56	Solo	0|Flappy Bird|Saavik
2014-02-14 19:46	DDmaX	4|Hell Fly|Trax & Unreal
2014-02-13 05:20	Solo	1|No_Stuck|Xalcon
2014-02-12 16:05	Brutal	5|External 2|Elephant & Wolƒ.▲
2014-02-12 11:40	DDmaX	5|supernice|*WuDL*
2014-02-12 11:36	DDmaX	4|DawnOfDust|estern
2014-02-11 00:45	Dummy	5|DeepDrag|Micro
2014-02-09 19:48	Brutal	1|Green Agony|Stalker
2014-02-09 16:48	Novice	3|Thor|Ama
2014-02-07 18:26	Moderate	3|PreciousDream|٭ıƞdex'<3
2014-02-04 16:14	Brutal	5|Analyzer|Bee
2014-02-03 19:05	Moderate	2|Captain America|Ama
2014-02-03 14:58	Novice	5|Chicken Pie 2|Chicken & Broken
2014-02-02 18:27	Moderate	4|TowerOfDesperation|Delo
2014-02-01 11:30	Oldschool	2|Ray - 1|Ray
2014-01-31 18:03	Oldschool	1|Josen|AB-Clan
2014-01-30 01:00	Moderate	3|Wrong Forest|Zerodin
2014-01-29 22:21	Oldschool	3|Qwertz|Kintaro*
2014-01-29 01:14	Brutal	2|Time Eater|imp
2014-01-23 20:34	Brutal	2|Karaboudjan 3|Bee
2014-01-22 02:35	Brutal	1|DreamWorld|Silex
2014-01-19 19:43	Novice	4|Kobra|Zerodin
2014-01-19 19:43	Brutal	3|Valley 2|Silex
2014-01-18 20:54	Brutal	4|The Cursed Night|MaDLeX
2014-01-18 20:16	Oldschool	3|Sadway|Mustdie
2014-01-18 20:16	DDmaX	4|Dreadful|estern
2014-01-16 16:09	Brutal	4|Goldfield|YeahxX
2014-01-15 21:22	Novice	2|Chicken Pie|Chicken
2014-01-15 01:25	Moderate	3|MoonPie|Hindu
2014-01-14 19:46	Brutal	2|Mines of Fear|Stalker
2014-01-12 17:33	Novice	3|Tiny Tandem|timakro
2014-01-09 19:04	Solo	3|PetJack 2|timakro
2014-01-05 22:42	Brutal	3|Threesome|645654, Phacrum & cris
2014-01-05 20:22	Moderate	3|Level|DiViNe
2014-01-02 16:21	Novice	4|DetrimentalFactor|Suppe
2013-12-31 22:49	Solo	3|Golden_Evening|Gianth
2013-12-31 22:49	Moderate	5|Sunrice|Zerodin
2013-12-31 04:01	Moderate	3|Limitation|Chicken
2013-12-30 00:30	Moderate	5|Midnight|Hindu
2013-12-29 16:52	Brutal	2|Karaboudjan|Bee
2013-12-29 15:38	Brutal	3|Level Asian|Gianth
2013-12-29 01:21	Brutal	2|Lost Story 2|Kintaro*
2013-12-28 21:35	Oldschool	2|ddrace_loop|Loop
2013-12-27 22:42	Brutal	3|SolarStrike|Spyker
2013-12-27 15:19	Brutal	2|Blue Drag|Ante.
2013-12-27 02:48	Solo	4|Microlity|Micro
2013-12-27 02:25	Oldschool	1|Miper 3|Miper
2013-12-27 01:16	Oldschool	1|Miper 4|Miper
2013-12-27 00:35	Oldschool	1|Miper 5|Miper
2013-12-26 21:39	Solo	2|Short Con|Broken
2013-12-26 02:14	Moderate	4|Brown|Stervella
2013-12-25 04:28	Brutal	2|Space & Time|Nickel
2013-12-25 04:28	Brutal	2|Space & Time 2|Nickel
2013-12-24 15:28	DDmaX	4|Reality|Kintaro*
2013-12-23 21:33	Moderate	2|FindTheFreeze|Suppe
2013-12-21 03:37	Moderate	3|Golden|mikey12
2013-12-20 23:27	Oldschool	3|FLAP|Cøke & Moby Dog
2013-12-20 19:33	Moderate	1|Galaxy Turn|Trinkflasche
2013-12-17 17:07	Solo	5|Triplecan 2|Cøke
2013-12-17 16:37	Moderate	4|Freeze Jungle|Zerodin
2013-12-16 21:27	Solo	3|PetJack|timakro
2013-12-15 20:48	Moderate	4|Easy Edge|Zerodin
2013-12-13 23:08	Brutal	2|Lucifer|Stalker
2013-12-13 16:13	Moderate	3|Caution|mikey12
2013-12-08 16:20	Brutal	3|Franky's Adventure|BooNi
2013-12-08 15:53	Brutal	3|Something|Ante. & Cøke
2013-12-08 15:37	Oldschool	3|Bush|Kintaro*
2013-12-07 18:55	Moderate	2|Request|BlaGK
2013-12-05 02:11	Moderate	5|MapleSyrup|Maple
2013-12-04 23:42	Brutal	1|mmips|spimm
2013-12-02 18:54	Moderate	5|Underwater|Stalker
2013-11-28 20:48	Moderate	4|KeeZ|Zerodin
2013-11-28 19:41	Oldschool	3|Continuum|spimm
2013-11-27 15:36	Solo	3|AIB Quest 1|Pipou
2013-11-24 03:32	Brutal	3|Uncharted|Stalker
2013-11-24 00:05	Novice	2|Top 1|mikey12
2013-11-22 20:23	Solo	4|Triplecan|Cøke
2013-11-22 18:04	Oldschool	3|Professional|Moby Dog
2013-11-22 18:04	Oldschool	2|Red Japan|Ray
2013-11-21 21:45	Solo	1|SpaceIsKey|Delo & Kintaro*
2013-11-21 16:35	Brutal	2|Big Sun|Spyker
2013-11-21 16:32	Moderate	3|Redemption|Broken
2013-11-20 22:20	Oldschool	1|AiP-Gores|Nieme
2013-11-20 22:20	Moderate	4|Mario_reloaded|Destoros
2013-11-20 22:12	Solo	5|Fly out of hell|Micro
2013-11-19 18:54	Solo	3|Exchange|Delo & Kintaro*
2013-11-17 15:49	Moderate	4|Hubbel|Welf
2013-11-16 20:11	Solo	1|Joyride|Zerodin
2013-11-16 14:15	Moderate	2|Lygerastia|Gianth
2013-11-12 14:40	Brutal	2|Jungledread|[*MC*]-DuBai-.?
2013-11-10 18:13	Solo	1|Mini Zero II|Zerodin
2013-11-07 00:26	Oldschool	2|Hell Ride|Cøke
2013-11-07 00:26	Moderate	3|SkiLLz|SkiLLz
2013-11-07 00:26	Brutal	1|Goldmoon|Gianth
2013-11-06 21:37	Solo	1|Mini Zero|Zerodin
2013-11-02 23:27	Brutal	3|Roaming|mikey12
2013-11-02 17:50	Moderate	3|Not Adrenaline 4|Silex & Kintaro*
2013-11-01 16:48	Brutal	1|Pink Sky|Silex
2013-10-31 22:04	Solo	4|Verification 9.1|estern
2013-10-31 22:04	Solo	4|Verification 9.0|estern
2013-10-31 22:04	Solo	3|Verification 3.9|Silex
2013-10-31 22:04	Solo	3|SL1|LoLz
2013-10-31 22:04	Solo	2|After the Cataclysm|Soignar
2013-10-30 18:20	Brutal	2|Dawn Of The 7th Day|MaDLeX
2013-10-29 21:32	Solo	2|Jungle Run|Kintaro*
2013-10-28 23:09	Novice	2|[School] Hammer|Hitomi
2013-10-28 13:59	Brutal	1|claret-blue|Suppe
2013-10-28 00:02	Brutal	3|Aim 2.0|Aoe
2013-10-27 19:40	Solo	3|Aufnahmetest 3
2013-10-27 19:34	Solo	3|Aufnahmetest 2|Kintaro*
2013-10-26 20:02	Solo	2|Extension 2.0|Jeet
2013-10-25 11:48	Solo	3|Aufnahmetest|Kintaro*
2013-10-24 13:46	Solo	2|Extension 1.0|Jeet
2013-10-23 21:07	Solo	4|BrokeysChallenge|MaDLeX
2013-10-22 17:57	Solo	2|run_guy_25|Kaestchen
2013-10-22 14:23	Novice	3|benrace|Broken
2013-10-22 01:40	Solo	2|selfdragger|Jeet
2013-10-22 01:40	Solo	2|HDP_Run2|El Futuro
2013-10-20 23:57	Solo	2|Fly Lessons|Jeet
2013-10-20 23:57	Solo	1|Hardcore 2 Solo|=CuBe=
2013-10-20 21:31	DDmaX	4|Nightmare|Unreal
2013-10-20 13:31	Moderate	3|Easy Hook|Zerodin
2013-10-18 22:07	Solo	1|Race_Sanktoras|Sanktoras
2013-10-16 14:58	Brutal	3|Aim 1.0|Aoe
2013-10-15 16:33	Novice	3|IronMan|Ama
2013-10-15 15:41	Oldschool	2|experiment|=CuBe=
2013-10-14 19:40	Solo	4|Solo_Mietzcore|Eiskaltemietz
2013-10-14 19:40	Solo	2|ForeverAlone|Delo
2013-10-14 19:40	Solo	1|OldschoolAdventure|.me'
2013-10-14 19:40	Oldschool	5|Stereotype 5|DarkKenny
2013-10-14 19:40	Oldschool	5|Stereotype 4|DarkKenny
2013-10-14 19:40	Oldschool	5|Stereotype 3|DarkKenny
2013-10-14 19:40	Oldschool	5|Stereotype 2|DarkKenny
2013-10-14 19:40	Oldschool	4|Victory 5|sMo0g
2013-10-14 19:40	Oldschool	4|Victory 3|sMo0g & FunCat
2013-10-14 19:40	Oldschool	4|Victory 2|sMo0g
2013-10-14 19:40	Oldschool	4|Victory 1|sMo0g
2013-10-14 19:40	Oldschool	4|Hardstyle 4|2oo & Fuu
2013-10-14 19:40	Oldschool	4|Hardstyle 3|2oo & Fuu
2013-10-14 19:40	Oldschool	4|Hardcore 8|=CuBe=
2013-10-14 19:40	Oldschool	4|Hardcore 6|=CuBe=
2013-10-14 19:40	Oldschool	4|Destiny 3|TheZyZya & sMo0g
2013-10-14 19:40	Oldschool	4|Destiny 2|TheZyZya & sMo0g
2013-10-14 19:40	Oldschool	4|Destiny 1|TheZyZya & sMo0g
2013-10-14 19:40	Oldschool	4|Dead Darkness|EnCore Clan
2013-10-14 19:40	Oldschool	4|DeadCore 2|DeadAlien
2013-10-14 19:40	Oldschool	4|DeadCore 1|DeadAlien
2013-10-14 19:40	Oldschool	4|DarkCore 4|Heaven
2013-10-14 19:40	Oldschool	4|Crimson|Ezio & =Stalker=
2013-10-14 19:40	Oldschool	3|Zadrotos 5|Opana
2013-10-14 19:40	Oldschool	3|Zadrotos 4|Opana
2013-10-14 19:40	Oldschool	3|WoFs|Silex
2013-10-14 19:40	Oldschool	3|Victory 4|sMo0g
2013-10-14 19:40	Oldschool	3|Ultimatum 3|=CuBe=
2013-10-14 19:40	Oldschool	3|Ultimatum 2|=CuBe=
2013-10-14 19:40	Oldschool	3|Ultimatum 1|=CuBe=
2013-10-14 19:40	Oldschool	3|Stereotype 1|DarkKenny
2013-10-14 19:40	Oldschool	3|Reload 3|Cøke
2013-10-14 19:40	Oldschool	3|Reload 2|Cøke
2013-10-14 19:40	Oldschool	3|Paradise|sMo0g
2013-10-14 19:40	Oldschool	3|Jailbreak 7|Kintaro*
2013-10-14 19:40	Oldschool	3|Jailbreak 6|Kintaro*
2013-10-14 19:40	Oldschool	3|Jailbreak 5|Kintaro*
2013-10-14 19:40	Oldschool	3|Ironprison|Ezio
2013-10-14 19:40	Oldschool	3|Infinity|Silex & DiViNe
2013-10-14 19:40	Oldschool	3|Im No Superman 3|Moby Dog
2013-10-14 19:40	Oldschool	3|Hardcore 9|=CuBe=
2013-10-14 19:40	Oldschool	3|Hardcore 7|=CuBe= & Cøke
2013-10-14 19:40	Oldschool	3|Generic Hell|Loop
2013-10-14 19:40	Oldschool	3|FreeDoom|???
2013-10-14 19:40	Oldschool	3|DeadCore 3|DeadAlien
2013-10-14 19:40	Oldschool	2|Zadrotos 3|Opana
2013-10-14 19:40	Oldschool	2|Zadrotos 2|Opana
2013-10-14 19:40	Oldschool	2|Zadrotos 1|Opana
2013-10-14 19:40	Oldschool	2|Unlimited|Kintaro* & DiViNe
2013-10-14 19:40	Oldschool	2|Universe|spimm
2013-10-14 19:40	Oldschool	2|Tibto|Cøke & Moby Dog
2013-10-14 19:40	Oldschool	2|Synergy|estern
2013-10-14 19:40	Oldschool	2|Reload 4|Cøke
2013-10-14 19:40	Oldschool	2|Reload 1|Cøke
2013-10-14 19:40	Oldschool	2|Paranormal|=N00B3= & Waschlappen
2013-10-14 19:40	Oldschool	2|Madness 4|Delo & Kintaro*
2013-10-14 19:40	Oldschool	2|Madness 3|Delo
2013-10-14 19:40	Oldschool	2|Madness 2|Delo
2013-10-14 19:40	Oldschool	2|Jailbreak 4|Kintaro*
2013-10-14 19:40	Oldschool	2|Jailbreak 2|Kintaro*
2013-10-14 19:40	Oldschool	2|Jailbreak 1|Kintaro*
2013-10-14 19:40	Oldschool	2|Impossible 3|sMo0g
2013-10-14 19:40	Oldschool	2|Impossible 2|sMo0g
2013-10-14 19:40	Oldschool	2|Impossible 1|sMo0g
2013-10-14 19:40	Oldschool	2|Im No Superman 2|Moby Dog
2013-10-14 19:40	Oldschool	2|Im No Superman 1|Moby Dog & Puffmusiker
2013-10-14 19:40	Oldschool	2|Imagination|Heaven
2013-10-14 19:40	Oldschool	2|Illusion|DiViNe
2013-10-14 19:40	Oldschool	2|Hardstyle 2|2oo & Fuu
2013-10-14 19:40	Oldschool	2|Hardstyle 1|2oo & Fuu
2013-10-14 19:40	Oldschool	2|Hardcore 5|=CuBe=
2013-10-14 19:40	Oldschool	2|Hardcore 3|=CuBe=
2013-10-14 19:40	Oldschool	2|Freeze Slow 4|Silex
2013-10-14 19:40	Oldschool	2|DarkCore 3|Heaven
2013-10-14 19:40	Oldschool	2|DarkCore 2|Heaven
2013-10-14 19:40	Oldschool	2|DarkCore 1|Heaven
2013-10-14 19:40	Oldschool	1|Teestar|Kintaro*
2013-10-14 19:40	Oldschool	1|Madness 1|Delo
2013-10-14 19:40	Oldschool	1|Just Hookfly 2|SonGoku & spimm
2013-10-14 19:40	Oldschool	1|Just Hookfly 1|SonGoku & spimm
2013-10-14 19:40	Oldschool	1|Just Fly 3|Delo
2013-10-14 19:40	Oldschool	1|Just Fly 2|Delo
2013-10-14 19:40	Oldschool	1|Just Fly 1|Delo
2013-10-14 19:40	Oldschool	1|Jailbreak 3|Kintaro*
2013-10-14 19:40	Oldschool	1|HellFly|=CuBe=
2013-10-14 19:40	Oldschool	1|Hardcore 4|=CuBe=
2013-10-14 19:40	Oldschool	1|Hardcore 2|=CuBe=
2013-10-14 19:40	Oldschool	1|Hardcore 1|=CuBe=
2013-10-14 19:40	Oldschool	1|Fresh|Kintaro*
2013-10-14 19:40	Oldschool	1|Freeze Slow 3|Silex
2013-10-14 19:40	Oldschool	1|Freeze Slow 2|Silex
2013-10-14 19:40	Oldschool	1|Freeze Slow 1|Silex
2013-10-14 19:40	Novice	5|GlassBox 8|Knight :3
2013-10-14 19:40	Novice	5|Careless|.me'
2013-10-14 19:40	Novice	4|Hulk|Ama
2013-10-14 19:40	Novice	3|Sorrow|Knight :3
2013-10-14 19:40	Novice	3|GlassBox|Knight :3
2013-10-14 19:40	Novice	3|GlassBox 7|Knight :3
2013-10-14 19:40	Novice	3|Batman|Ama
2013-10-14 19:40	Novice	2|[School] Hook|Hitomi
2013-10-14 19:40	Novice	2|Lowcore|.me'
2013-10-14 19:40	Novice	2|GlassBox 6|Knight :3
2013-10-14 19:40	Novice	2|GlassBox 5|Knight :3
2013-10-14 19:40	Novice	2|GlassBox 4|Knight :3
2013-10-14 19:40	Novice	2|GlassBox 3|Knight :3
2013-10-14 19:40	Novice	2|GlassBox 2|Knight :3
2013-10-14 19:40	Novice	2|For Idiots 2|KBeeeR
2013-10-14 19:40	Novice	2|For Idiots 1|KBeeeR
2013-10-14 19:40	Novice	1|Basics|.me'
2013-10-14 19:40	Moderate	5|Seduction|Silex
2013-10-14 19:40	Moderate	5|LazeAround|Suppe
2013-10-14 19:40	Moderate	5|Dusty Road|Kintaro*
2013-10-14 19:40	Moderate	5|Dead|Knight :3
2013-10-14 19:40	Moderate	5|Construction I|FakeDeath
2013-10-14 19:40	Moderate	5|acan|Suppe
2013-10-14 19:40	Moderate	4|The Problem|Zerodin
2013-10-14 19:40	Moderate	4|Swoosh|mikey12
2013-10-14 19:40	Moderate	4|Rainbow Sunrise|.me'
2013-10-14 19:40	Moderate	4|P2Z_Island|cris
2013-10-14 19:40	Moderate	4|New Era|Silex
2013-10-14 19:40	Moderate	4|Neon 1|Knight :3
2013-10-14 19:40	Moderate	4|Hell 2|Knight :3 & Wolƒ.▲
2013-10-14 19:40	Moderate	4|FWYS Key 1|Ama
2013-10-14 19:40	Moderate	4|Fishbone|Aoe
2013-10-14 19:40	Moderate	4|Circle|Saavik
2013-10-14 19:40	Moderate	4|Challenge|.me'
2013-10-14 19:40	Moderate	4|Bubbles|Megaman
2013-10-14 19:40	Moderate	4|Bootcamp #1|.me'
2013-10-14 19:40	Moderate	4|3Play|Ama & Hitomi
2013-10-14 19:40	Moderate	3|[SI] VIADANTE|Hitomi
2013-10-14 19:40	Moderate	3|[SI] SELEN|Hitomi
2013-10-14 19:40	Moderate	3|[SI] NEVERLAND|Ama
2013-10-14 19:40	Moderate	3|[SI] DANICA|Hitomi
2013-10-14 19:40	Moderate	3|Short|Delo
2013-10-14 19:40	Moderate	3|Short2|Delo
2013-10-14 19:40	Moderate	3|Plan C|Zerodin
2013-10-14 19:40	Moderate	3|Plan B|Zerodin
2013-10-14 19:40	Moderate	3|Plan A|Zerodin
2013-10-14 19:40	Moderate	3|P2Z_Soar|cris
2013-10-14 19:40	Moderate	3|P2Z_DeadlyJungle|cris
2013-10-14 19:40	Moderate	3|One Way|Destoros
2013-10-14 19:40	Moderate	3|Intense 2.0|Elephant
2013-10-14 19:40	Moderate	3|Galaxy Story|Kintaro*
2013-10-14 19:40	Moderate	3|Brony|Ama
2013-10-14 19:40	Moderate	3|Bootcamp #2|.me'
2013-10-14 19:40	Moderate	2|Twix|Knight :3
2013-10-14 19:40	Moderate	2|[SI] YELLOW|Hitomi
2013-10-14 19:40	Moderate	2|[SI] LAVITA|Ama
2013-10-14 19:40	Moderate	2|[SI] KABOO|Ama
2013-10-14 19:40	Moderate	2|[SI] INSTINCT|Ama
2013-10-14 19:40	Moderate	2|[SI] AVADA|Hitomi
2013-10-14 19:40	Moderate	2|P2Z_Crungle|cris
2013-10-14 19:40	Moderate	2|MiddleFinger|Virus2k
2013-10-14 19:40	Moderate	2|Little Adventure|Silex
2013-10-14 19:40	Moderate	2|Hollow|Ama
2013-10-14 19:40	Moderate	2|HellGate 3.5|Hitomi
2013-10-14 19:40	Moderate	2|Heaven|Captain & DiViNe
2013-10-14 19:40	Moderate	2|FastRun|Hitomi
2013-10-14 19:40	Moderate	2|Cry|Hitomi
2013-10-14 19:40	Moderate	2|Cavings I|Ama
2013-10-14 19:40	Moderate	1|Intense 1.0|Elephant
2013-10-14 19:40	Moderate	1|Hollow 2|Ama
2013-10-14 19:40	Insane	1|Justice|DarkHeaven & Phacrum
2013-10-14 19:40	Dummy	3|Just Rocketfly 2|Mischga
2013-10-14 19:40	Dummy	2|Just Rocketfly 1|Mischga
2013-10-14 19:40	DDmaX	5|Summer Hell|Trax, Feuerball & Silex
2013-10-14 19:40	DDmaX	5|Red Hell|Cøke
2013-10-14 19:40	DDmaX	5|Difficult 2.3|!_Vergeboy_!
2013-10-14 19:40	DDmaX	5|Difficult 1.3|!_Vergeboy_!
2013-10-14 19:40	DDmaX	5|DeathClaw|estern
2013-10-14 19:40	DDmaX	5|At Night|Teengoten & Loop
2013-10-14 19:40	DDmaX	5|Adrenaline 3|Silex
2013-10-14 19:40	DDmaX	4|Ntumba|maggi323
2013-10-14 19:40	DDmaX	4|Nasa|Aoe
2013-10-14 19:40	DDmaX	4|Dragonscale|Cøke & Aoe
2013-10-14 19:40	DDmaX	4|Difficult 2.2|!_Vergeboy_!
2013-10-14 19:40	DDmaX	4|Difficult 1.2|!_Vergeboy_!
2013-10-14 19:40	DDmaX	4|Deadline 2|Unreal
2013-10-14 19:40	DDmaX	4|Deadline 1|Unreal
2013-10-14 19:40	DDmaX	4|Creative|estern
2013-10-14 19:40	DDmaX	4|Chaos 3|DiViNe
2013-10-14 19:40	DDmaX	4|Chaos 2|DiViNe
2013-10-14 19:40	DDmaX	4|Chaos 1|DiViNe
2013-10-14 19:40	DDmaX	4|~AuTuMn~|KBeeeR & .me'
2013-10-14 19:40	DDmaX	3|Totoro|Delo
2013-10-14 19:40	DDmaX	3|NUT Hardcore UNITED|Zeta-Hoernchen
2013-10-14 19:40	DDmaX	3|Explosive|Feuerball
2013-10-14 19:40	DDmaX	3|Difficult 2.1|!_Vergeboy_!
2013-10-14 19:40	DDmaX	3|Difficult 1.1|!_Vergeboy_!
2013-10-14 19:40	DDmaX	2|Underworld|JeanneDark & Aoe
2013-10-14 19:40	DDmaX	2|HellGate 4|Hitomi
2013-10-14 19:40	DDmaX	2|HellGate 3|Hitomi
2013-10-14 19:40	DDmaX	2|HellGate 2|Hitomi
2013-10-14 19:40	DDmaX	2|HellGate 2.5|Hitomi
2013-10-14 19:40	DDmaX	2|HellGate 1|Hitomi
2013-10-14 19:40	DDmaX	2|HellGate 1.5|Hitomi
2013-10-14 19:40	DDmaX	2|Autumn|Hitomi
2013-10-14 19:40	DDmaX	1|Retro 1|Hitomi
2013-10-14 19:40	DDmaX	1|Retro 0|Hitomi
2013-10-14 19:40	Brutal	5|whitehell|ElysianDevil & Mischga
2013-10-14 19:40	Brutal	4|Yoko 4.1|Hitomi, Kintaro* & Saavik
2013-10-14 19:40	Brutal	4|Valley|Silex
2013-10-14 19:40	Brutal	4|Fiasko|TheZyZya & Silex
2013-10-14 19:40	Brutal	4|Chinatown|Moby Dog & =CuBe=
2013-10-14 19:40	Brutal	4|At Sundown|*WuDL*
2013-10-14 19:40	Brutal	4|At Night 2|Loop
2013-10-14 19:40	Brutal	4|Adrenaline|Jamby & Silex
2013-10-14 19:40	Brutal	4|Adrenaline 2|Silex
2013-10-14 19:40	Brutal	3|Wave|Con.'
2013-10-14 19:40	Brutal	3|superway|Cøke & Saavik
2013-10-14 19:40	Brutal	3|Sleepy 2|Ante.
2013-10-14 19:40	Brutal	3|Out of Castle|Loop
2013-10-14 19:40	Brutal	3|-JustDoIt-|Sky-Bear
2013-10-14 19:40	Brutal	3|Elitist|Cenarrius
2013-10-14 19:40	Brutal	3|Disco|.me'
2013-10-14 19:40	Brutal	3|Damage|Captain & !_Vergeboy_!
2013-10-14 19:40	Brutal	3|Baguette|artkis
2013-10-14 19:40	Brutal	3|Alone Together 1.0|*WuDL*
2013-10-14 19:40	Brutal	2|Yoko 1.1|Hitomi
2013-10-14 19:40	Brutal	2|Sleepy|Ante.
2013-10-14 19:40	Brutal	2|-SKY IVLAND-|Ama & Hitomi
2013-10-14 19:40	Brutal	2|Scabrous|NeoN & Silex
2013-10-14 19:40	Brutal	2|Ruin|Silex
2013-10-14 19:40	Brutal	2|Intense 3.0|Elephant
2013-10-14 19:40	Brutal	2|External|Elephant & Wolƒ.▲
2013-10-14 19:40	Brutal	2|Epic-Fail|YeahxX
2013-10-14 19:40	Brutal	2|Cya Nerd|Destoros
2013-10-14 19:40	Brutal	1|Yoko 3.1|Hitomi & Saavik
2013-10-14 19:40	Brutal	1|Yoko 2.1|Hitomi & Saavik
2013-10-14 19:40	Brutal	1|Wailand|Destoros
2013-10-14 19:40	Brutal	1|Underground|Silex
2013-10-14 19:40	Brutal	1|Helena|Hitomi
2013-10-14 19:40	Brutal	1|Fonders|Destoros
2013-10-14 19:40	Brutal	1|Flying in the Sky|Loop
2013-10-14 19:40	Brutal	1|Determination|YeahxX
