add_vote " ★✰✰✰✰ | 420 ⚑ | 1. Tuna & XxDarkNezZ (08:33)" "info"
add_vote "Nasa by Aoe" "change_map \"Nasa\""
add_vote " ★★★★✰ | 151 ⚑ | 1. Giraffenkönig & wexx (09:56)" "info"
add_vote "NightRunner by SBL" "change_map \"NightRunner\""
add_vote " ★★★★★ | 117 ⚑ | 1. goldy & shoxX (10:02)" "info"
add_vote "NUT Hardcore UNITED by Zeta-Hoernchen" "change_map \"NUT Hardcore UNITED\""
add_vote " ★★★★★ | 29 ⚑ | 1. Gianth, Obst, Vende... (51:48)" "info"
add_vote "P2Z_Crungle by cris" "change_map \"P2Z_Crungle\""
add_vote " ★★✰✰✰ | 414 ⚑ | 1. TheVixer & cris (05:39)" "info"
add_vote "P2Z_DeadlyJungle by cris" "change_map \"P2Z_DeadlyJungle\""
add_vote " ★★★✰✰ | 106 ⚑ | 1. TheVixer & cris (07:20)" "info"
add_vote "P2Z_Island by cris" "change_map \"P2Z_Island\""
add_vote " ★★★★✰ | 66 ⚑ | 1. Cireme & cris (10:57)" "info"
add_vote "P2Z_Soar by cris" "change_map \"P2Z_Soar\""
add_vote " ★★★✰✰ | 490 ⚑ | 1. TheVixer & cris (05:49)" "info"
add_vote "piViq by Satyr & Broken" "change_map \"piViq\""
add_vote " ★★★✰✰ | 141 ⚑ | 1. m&m :I & m&m :l (06:12)" "info"
add_vote "Purple Panic by Anqel & Moses" "change_map \"Purple Panic\""
add_vote " ★✰✰✰✰ | 1356 ⚑ | 1. 257ers:3 & PoSiTiV (06:04)" "info"
add_vote "Rainbow Sunrise by .me'" "change_map \"Rainbow Sunrise\""
add_vote " ★★★★✰ | 100 ⚑ | 1. Cireme & Virus2k (18:21)" "info"
add_vote "Seduction by Silex" "change_map \"Seduction\""
add_vote " ★★★★★ | 103 ⚑ | 1. Ninja_Valik & milk (12:40)" "info"
add_vote "SpongeBob 1 by KBeeeR" "change_map \"SpongeBob 1\""
add_vote " ★★✰✰✰ | 264 ⚑ | 1. M@TR!X & gB. | LanuX (10:32)" "info"
add_vote "Totoro by Delo" "change_map \"Totoro\""
add_vote " ★★★✰✰ | 137 ⚑ | 1. FerzaK & Shotokan (07:11)" "info"
add_vote "Underwater by Stalker" "change_map \"Underwater\""
add_vote " ★★★★★ | 26 ⚑ | 1. Lady Saavik & gB. |... (21:55)" "info"
add_vote "Underworld by JeanneDark & Aoe" "change_map \"Underworld\""
add_vote " ★★✰✰✰ | 338 ⚑ | 1. *zerø* & Giraffen... (11:38)" "info"
