add_vote " ★★★★★ | 86 ⚑ | 1. gB. | Loop :3 & gB.... (20:32)" "info"
add_vote "MoonPie by ħίɴɖƲ" "change_map \"MoonPie\""
add_vote " ★★★✰✰ | 36 ⚑ | 1. aMu & gB. | ħίɴɖU (13:58)" "info"
add_vote "Motherlode by SickCunt" "change_map \"Motherlode\""
add_vote " ★★★★✰ | 49 ⚑ | 1. SickCunt & iParano (13:35)" "info"
add_vote "Neon 1 by Knight :3" "change_map \"Neon 1\""
add_vote " ★★★★✰ | 37 ⚑ | 1. Ark :3 & hohesC (51:52)" "info"
add_vote "New Era by Silex" "change_map \"New Era\""
add_vote " ★★★★✰ | 66 ⚑ | 1. *WuDL* & .Rico (08:02)" "info"
add_vote "NiggoDrag by Bossk" "change_map \"NiggoDrag\""
add_vote " ★★★★✰ | 104 ⚑ | 1. Sui :3 & nealson T'nP (20:23)" "info"
add_vote "No Merci by Chill [TD]" "change_map \"No Merci\""
add_vote " ★★★★✰ | 26 ⚑ | 1. RavenXXX & mikey12 (26:20)" "info"
add_vote "Not Adrenaline 4 by Silex & Kintaro" "change_map \"Not Adrenaline 4\""
add_vote " ★★★✰✰ | 59 ⚑ | 1. 2oo & Black-_-lotus. (02:47)" "info"
add_vote "One Way by Destoros" "change_map \"One Way\""
add_vote " ★★★✰✰ | 88 ⚑ | 1. Lady Saavik & deen (05:11)" "info"
add_vote "Peaceful Jungle by Themix" "change_map \"Peaceful Jungle\""
add_vote " ★★✰✰✰ | 165 ⚑ | 1. Bixes & Themix (10:37)" "info"
add_vote "Piranha by ħίɴɖƲ" "change_map \"Piranha\""
add_vote " ★✰✰✰✰ | 250 ⚑ | 1. Virus2k & aaa (09:20)" "info"
add_vote "Plan A by Zerodin" "change_map \"Plan A\""
add_vote " ★★★✰✰ | 38 ⚑ | 1. Virus2k & aaa (09:25)" "info"
add_vote "Plan B by Zerodin" "change_map \"Plan B\""
add_vote " ★★★✰✰ | 118 ⚑ | 1. FerzaK & Shotokan (12:30)" "info"
add_vote "Plan C by Zerodin" "change_map \"Plan C\""
add_vote " ★★★✰✰ | 89 ⚑ | 1. Heisenberg & Ninja_... (08:34)" "info"
add_vote "PreciousDream by ٭ıƞdex'<3" "change_map \"PreciousDream\""
add_vote " ★★★✰✰ | 66 ⚑ | 1. Lady Saavik & MeTRoX (09:55)" "info"
add_vote "Primeval Forest by Silex" "change_map \"Primeval Forest\""
add_vote " ★★★★★ | 92 ⚑ | 1. Cireme & mikey12 (06:46)" "info"
add_vote "Redemption by Broken" "change_map \"Redemption\""
add_vote " ★★★✰✰ | 45 ⚑ | 1. Zgokee & mikey12 (20:21)" "info"
add_vote "Request by BlaGK" "change_map \"Request\""
add_vote " ★★✰✰✰ | 260 ⚑ | 1. Cireme & Virus2k (03:57)" "info"
add_vote "Short by Delo" "change_map \"Short\""
add_vote " ★★★✰✰ | 128 ⚑ | 1. Cireme & aaa (00:39)" "info"
add_vote "Short2 by Delo" "change_map \"Short2\""
add_vote " ★★★✰✰ | 75 ⚑ | 1. 2oo & Black-_-lotus. (01:02)" "info"
add_vote "Simple World by <BµmM>" "change_map \"Simple World\""
