add_vote " ★★★★✰ | 164 ⚑ | 1. 2oo & HA_SKILLE_HAX (12:26)" "info"
add_vote "Bootcamp #2 by .me'" "change_map \"Bootcamp #2\""
add_vote " ★★★✰✰ | 182 ⚑ | 1. 645654 & phacrum (05:38)" "info"
add_vote "Brony by Ama" "change_map \"Brony\""
add_vote " ★★✰✰✰ | 86 ⚑ | 1. Gr1t1sh & Ninja_Valik (12:28)" "info"
add_vote "Captain America by Ama" "change_map \"Captain America\""
add_vote " ★★✰✰✰ | 165 ⚑ | 1. Chairn & Cireme (09:22)" "info"
add_vote "Caution by mikey12" "change_map \"Caution\""
add_vote " ★★★✰✰ | 77 ⚑ | 1. Lady Saavik & Lord ... (15:14)" "info"
add_vote "Cavings I by Ama" "change_map \"Cavings I\""
add_vote " ★★✰✰✰ | 180 ⚑ | 1. Virus2k & aaa (07:54)" "info"
add_vote "Cemetery by {E}{L}{I}{T}{E} & ٭ıƞdex'<3" "change_map \"Cemetery\""
add_vote " ★★★★★ | 25 ⚑ | 1. Ninja_Valik & milk (10:06)" "info"
add_vote "Coffee I by ٭ıƞdex'<3" "change_map \"Coffee I\""
add_vote " ★✰✰✰✰ | 851 ⚑ | 1. Cireme & Themix (05:43)" "info"
add_vote "Coffee II by ٭ıƞdex'<3" "change_map \"Coffee II\""
add_vote " ★✰✰✰✰ | 678 ⚑ | 1. Cireme & Themix (03:57)" "info"
add_vote "Construction I by FakeDeath" "change_map \"Construction I\""
add_vote " ★★★★★ | 52 ⚑ | 1. Virus2k & aaa (20:25)" "info"
add_vote "Dead by Knight :3" "change_map \"Dead\""
add_vote " ★★★★✰ | 60 ⚑ | 1. 2oo & Mato4ka (28:25)" "info"
add_vote "Easy Edge by Zerodin" "change_map \"Easy Edge\""
add_vote " ★★★★✰ | 191 ⚑ | 1. Cireme & no need (04:56)" "info"
add_vote "Easy Hook by Zerodin" "change_map \"Easy Hook\""
add_vote " ★★★✰✰ | 279 ⚑ | 1. DaSpongi :> & Gira... (02:47)" "info"
add_vote "Excast by Åmol" "change_map \"Excast\""
add_vote " ★★★✰✰ | 81 ⚑ | 1. - Jogginghose & nea... (13:04)" "info"
add_vote "Falling Star by Nigel" "change_map \"Falling Star\""
add_vote " ★★★★✰ | 45 ⚑ | 1. !_Vergeboy_! & wexx (65:42)" "info"
add_vote "faye by Suppe" "change_map \"faye\""
add_vote " ★✰✰✰✰ | 130 ⚑ | 1. Ninja_Valik & milk (08:46)" "info"
add_vote "FindTheFreeze by Suppe" "change_map \"FindTheFreeze\""
add_vote " ★✰✰✰✰ | 78 ⚑ | 1. Cireme & mikey12 (05:24)" "info"
add_vote "Fishbone by Aoe" "change_map \"Fishbone\""
add_vote " ★★★★✰ | 39 ⚑ | 1. iTz'SeqeRem# & shoxX (13:07)" "info"
add_vote "Freeze Jungle by Zerodin" "change_map \"Freeze Jungle\""
add_vote " ★★★★✰ | 49 ⚑ | 1. Cireme & Virus2k (08:39)" "info"
add_vote "FWYS Key 1 by Ama" "change_map \"FWYS Key 1\""
add_vote " ★★★★✰ | 59 ⚑ | 1. // red & gB. | ħί... (13:26)" "info"
add_vote "Galaxy Turn by Trinkflasche" "change_map \"Galaxy Turn\""
