add_vote " ★★★★★ | 59 ⚑ | 1. Ark :3, Obst & Rolf (24:49)" "info"
add_vote "    " "info"
add_vote "─── 4 PLAYER MAPS ───" "info"
add_vote "4Four by Chill [TD]" "change_map \"4Four\""
add_vote " ★★★★★ | 11 ⚑ | 1. gB. | Kayumi, gB. ... (105:53)" "info"
add_vote "     " "info"
add_vote "─── OTHER MAPS ───" "info"
add_vote "~AuTuMn~ by KBeeeR & .me'" "change_map \"~AuTuMn~\""
add_vote " ★★★★✰ | 29 ⚑ | 1. MeTRoX & Sui :3 (25:47)" "info"
add_vote "0 KBeeeR S - 1 by KBeeeR" "change_map \"0 KBeeeR S - 1\""
add_vote " ★✰✰✰✰ | 397 ⚑ | 1. DaGiese :> & Ninja... (09:12)" "info"
add_vote "Besbex by SBL" "change_map \"Besbex\""
add_vote " ★★★✰✰ | 64 ⚑ | 1. Cireme & gB. | LanuX (12:34)" "info"
add_vote "blue-mountains by Welf" "change_map \"blue-mountains\""
add_vote " ★★★✰✰ | 63 ⚑ | 1. Gridwyn & Welf (21:27)" "info"
add_vote "Brown by Stervella" "change_map \"Brown\""
add_vote " ★★★★✰ | 77 ⚑ | 1. HaWk & Juandissimo (21:23)" "info"
add_vote "Bubbles by Megaman" "change_map \"Bubbles\""
add_vote " ★★★★✰ | 46 ⚑ | 1. Ninja_Valik & milk (19:08)" "info"
add_vote "Challenge by .me'" "change_map \"Challenge\""
add_vote " ★★★★✰ | 60 ⚑ | 1. Chairn & |BlaGK|› (22:56)" "info"
add_vote "Dragonscale by Cøke & Aoe" "change_map \"Dragonscale\""
add_vote " ★★★★★ | 70 ⚑ | 1. Giraffenkönig & Ni... (20:10)" "info"
add_vote "Dusty Road by Kintaro" "change_map \"Dusty Road\""
add_vote " ★★★★★ | 29 ⚑ | 1. Cireme & aaa (10:50)" "info"
add_vote "Fluff 2 by Tuna" "change_map \"Fluff 2\""
add_vote " ★★★★✰ | 22 ⚑ | 1. Ninja_Valik & milk (07:50)" "info"
add_vote "Galaxy Story by Kintaro" "change_map \"Galaxy Story\""
add_vote " ★★★✰✰ | 249 ⚑ | 1. Cireme & aaa (03:42)" "info"
add_vote "Heaven by Captain & DiViNe" "change_map \"Heaven\""
add_vote " ★★✰✰✰ | 188 ⚑ | 1. Fudgyking & mikey12 (07:48)" "info"
add_vote "IronFlight by SBL" "change_map \"IronFlight\""
add_vote " ★★★★★ | 69 ⚑ | 1. - Jogginghose & Aoe (22:31)" "info"
add_vote "KitKat 1 by KBeeeR & zodiac" "change_map \"KitKat 1\""
add_vote " ★★✰✰✰ | 281 ⚑ | 1. KBeeeR & deen (05:44)" "info"
add_vote "KitKat 2 by KBeeeR" "change_map \"KitKat 2\""
add_vote " ★★✰✰✰ | 178 ⚑ | 1. // red & gB. | ħ... (09:28)" "info"
add_vote "Little Adventure by Silex" "change_map \"Little Adventure\""
add_vote " ★★✰✰✰ | 156 ⚑ | 1. Ninja_Valik & milk (06:39)" "info"
add_vote "MiddleFinger by Virus2k" "change_map \"MiddleFinger\""
