add_vote " ★✰✰✰✰ | 435 ⚑ | 1. Sky-Bear & Sky-Owl (06:44)" "info"
add_vote "Golden by mikey12" "change_map \"Golden\""
add_vote " ★★✰✰✰ | 50 ⚑ | 1. Cireme & mikey12 (07:03)" "info"
add_vote "HeartOfMoon by SBL & Haberginte" "change_map \"HeartOfMoon\""
add_vote " ★★★★✰ | 108 ⚑ | 1. **Santa BoSs** & Zer0 (06:45)" "info"
add_vote "Hell 2 by Knight :3 & Wolƒ.▲" "change_map \"Hell 2\""
add_vote " ★★★★✰ | 184 ⚑ | 1. 'qZ |BlaGK|› & I... (18:57)" "info"
add_vote "Holiday Adventure by Themix" "change_map \"Holiday Adventure\""
add_vote " ★★✰✰✰ | 132 ⚑ | 1. Themix & nealson T'nP (09:36)" "info"
add_vote "Hollow by Ama" "change_map \"Hollow\""
add_vote " ★★✰✰✰ | 121 ⚑ | 1. Megaman | Cold & e... (10:55)" "info"
add_vote "Hollow 2 by Ama" "change_map \"Hollow 2\""
add_vote " ★✰✰✰✰ | 333 ⚑ | 1. BooNi & gB. | Ezio (09:50)" "info"
add_vote "Hubbel by Welf" "change_map \"Hubbel\""
add_vote " ★★★✰✰ | 97 ⚑ | 1. *WuDL* & gB. | Ante. (08:59)" "info"
add_vote "Ice Cave 1 by DoNe & 16 mappers" "change_map \"Ice Cave 1\""
add_vote " ★★★★✰ | 36 ⚑ | 1. Lexin & gB. | DiViNe (37:42)" "info"
add_vote "Ice Cave 2 by DoNe & 11 mappers" "change_map \"Ice Cave 2\""
add_vote " ★★★★✰ | 28 ⚑ | 1. Ninja_Valik & milk (24:09)" "info"
add_vote "Intense 1.0 by Elephant" "change_map \"Intense 1.0\""
add_vote " ★✰✰✰✰ | 400 ⚑ | 1. Cireme & Virus2k (02:33)" "info"
add_vote "Intense 2.0 by Elephant" "change_map \"Intense 2.0\""
add_vote " ★★★✰✰ | 143 ⚑ | 1. Virus2k & aaa (04:56)" "info"
add_vote "KeeZ by Zerodin" "change_map \"KeeZ\""
add_vote " ★★★★✰ | 157 ⚑ | 1. Trickst3r & XxDark... (10:01)" "info"
add_vote "Kopell by Evoli" "change_map \"Kopell\""
add_vote " ★✰✰✰✰ | 729 ⚑ | 1. M@TR!X & a... (08:10)" "info"
add_vote "Level by DiViNe" "change_map \"Level\""
add_vote " ★★★✰✰ | 52 ⚑ | 1. Cøke & gB. | ħί... (16:27)" "info"
add_vote "Limitation by Chicken" "change_map \"Limitation\""
add_vote " ★★★✰✰ | 105 ⚑ | 1. Cireme & M@TR!X (08:58)" "info"
add_vote "Lygerastia by Gianth" "change_map \"Lygerastia\""
add_vote " ★★✰✰✰ | 295 ⚑ | 1. FUMOFFU & FerzaK (15:48)" "info"
add_vote "MapleSyrup by Maple" "change_map \"MapleSyrup\""
add_vote " ★★★★✰ | 28 ⚑ | 1. Spyker & milk (19:34)" "info"
add_vote "Maranko by {E}{L}{I}{T}{E}" "change_map \"Maranko\""
add_vote " ★★★★★ | 66 ⚑ | 1. Iהferהo & Purlax (04:40)" "info"
add_vote "Mario_reloaded by Destoros" "change_map \"Mario_reloaded\""
add_vote " ★★★★✰ | 32 ⚑ | 1. Ninja_Valik & milk (16:07)" "info"
add_vote "Midnight by ħίɴɖƲ" "change_map \"Midnight\""
