add_vote "Make sure noone is racing before voting!" "info"
add_vote "Random Moderate Map" "random_map"
add_vote "Random Unfinished Moderate Map" "random_unfinished_map"
add_vote " " "info"
add_vote "─── NEW MAPS ───" "info"
add_vote "Aequilibrium by Bixes" "change_map \"Aequilibrium\""
add_vote " ★★★✰✰ | 33 ⚑ | 1. gB. | DiViNe & gB. ... (16:21)" "info"
add_vote "MysteryCompound by BlaGK" "change_map \"MysteryCompound\""
add_vote " ★★★★★ | 31 ⚑ | 1. 'qZ |BlaGK|› & Si... (13:35)" "info"
add_vote "Maximum by Knight :3" "change_map \"Maximum\""
add_vote " ★★★★✰ | 29 ⚑ | 1. Frosch & XxDarkNezZ (11:49)" "info"
add_vote "Rapture by Bixes" "change_map \"Rapture\""
add_vote " ★★★★✰ | 32 ⚑ | 1. Bixes & Themix (19:13)" "info"
add_vote "tihid by kickz" "change_map \"tihid\""
add_vote " ★★★★✰ | 229 ⚑ | 1. 'qZ |BlaGK|› & I... (10:08)" "info"
add_vote "Minimum by Knight :3" "change_map \"Minimum\""
add_vote " ★★★★✰ | 107 ⚑ | 1. 'qZ |BlaGK|› & C... (14:13)" "info"
add_vote "DarkRoad by =Typhoon=" "change_map \"DarkRoad\""
add_vote " ★★★★★ |  6 ⚑ | 1. Ninja_Valik & milk (31:56)" "info"
add_vote "a_simple_run by =CuBe=" "change_map \"a_simple_run\""
add_vote " ★★✰✰✰ | 102 ⚑ | 1. =CuBe= & gB. | DiViNe (01:13)" "info"
add_vote "SunDay by Gridwyn" "change_map \"SunDay\""
add_vote " ★★✰✰✰ | 190 ⚑ | 1. Gridwyn & Themix (12:44)" "info"
add_vote "sense by =CuBe=" "change_map \"sense\""
add_vote " ★★★★✰ | 28 ⚑ | 1. Cøke & nealson T'nP (03:45)" "info"
add_vote "Easy Way by Cøke" "change_map \"Easy Way\""
add_vote " ★★★★✰ | 34 ⚑ | 1. gB. | LanuX & milk (06:01)" "info"
add_vote "Doable by Skeptar" "change_map \"Doable\""
add_vote " ★★★✰✰ | 68 ⚑ | 1. Fledermausmann & Sk... (06:46)" "info"
add_vote "nameless map by Skeptar" "change_map \"nameless map\""
add_vote " ★★★✰✰ | 43 ⚑ | 1. Beast & Themix (06:33)" "info"
add_vote "  " "info"
add_vote "─── DDRACENETWORK EXCLUSIVE MAPS ───" "info"
add_vote "acan by Suppe" "change_map \"acan\""
add_vote " ★★★✰✰ | 28 ⚑ | 1. Suppe & Themix (34:25)" "info"
add_vote "Aftermath by ٭ıƞdex'<3" "change_map \"Aftermath\""
add_vote " ★★★✰✰ | 31 ⚑ | 1. Sui :3 & nealson T'nP (07:06)" "info"
add_vote "BackToBasics by Shorefire" "change_map \"BackToBasics\""
add_vote " ★★★★★ | 48 ⚑ | 1. Sui :3 & nealson T'nP (05:56)" "info"
add_vote "Bootcamp #1 by .me'" "change_map \"Bootcamp #1\""
