add_vote " ★★✰✰✰ | 123 ⚑ | 1. Kati & Sui :3 (18:18)" "info"
add_vote "Simple World 2 by <BµmM>" "change_map \"Simple World 2\""
add_vote " ★★✰✰✰ | 108 ⚑ | 1. Lexin & Sui :3 (17:05)" "info"
add_vote "SimplePlay by SBL" "change_map \"SimplePlay\""
add_vote " ★✰✰✰✰ | 320 ⚑ | 1. !_Vergeboy_! & EyeZ (00:51)" "info"
add_vote "SimplePlay 2 by SBL" "change_map \"SimplePlay 2\""
add_vote " ★✰✰✰✰ | 375 ⚑ | 1. !_Vergeboy_! & EyeZ (00:57)" "info"
add_vote "SimplePlay 3 by SBL" "change_map \"SimplePlay 3\""
add_vote " ★★✰✰✰ | 474 ⚑ | 1. Zerk & noisy cat (00:52)" "info"
add_vote "SkiLLz by SkiLLz" "change_map \"SkiLLz\""
add_vote " ★★★✰✰ | 323 ⚑ | 1. Virus2k & aaa (06:42)" "info"
add_vote "SomewhereDistant by ٭ıƞdex'<3" "change_map \"SomewhereDistant\""
add_vote " ★★✰✰✰ | 138 ⚑ | 1. DaSpongi :> & Gira... (04:36)" "info"
add_vote "Sounds by Chill [TD]" "change_map \"Sounds\""
add_vote " ★★★✰✰ | 25 ⚑ | 1. SPΞCTRUM & Sui :3 (14:34)" "info"
add_vote "SpongeBob 3 by KBeeeR" "change_map \"SpongeBob 3\""
add_vote " ★★✰✰✰ | 156 ⚑ | 1. goldy & shoxX (09:54)" "info"
add_vote "Sunrice by Zerodin" "change_map \"Sunrice\""
add_vote " ★★★★★ | 21 ⚑ | 1. Mike Litoris & aMu (25:52)" "info"
add_vote "Swoosh by mikey12" "change_map \"Swoosh\""
add_vote " ★★★★✰ | 106 ⚑ | 1. Ninja_Valik & deen (16:26)" "info"
add_vote "The Problem by Zerodin" "change_map \"The Problem\""
add_vote " ★★★✰✰ | 135 ⚑ | 1. Cireme & Virus2k (05:46)" "info"
add_vote "Top 2 by mikey12" "change_map \"Top 2\""
add_vote " ★★✰✰✰ | 55 ⚑ | 1. Core & DaSpongi :> (09:54)" "info"
add_vote "TowerOfDesperation by Delo" "change_map \"TowerOfDesperation\""
add_vote " ★★★★✰ | 44 ⚑ | 1. Lexin, afffsdfsdfsd... (23:57)" "info"
add_vote "Tube by Chill [TD]" "change_map \"Tube\""
add_vote " ★★★★★ | 61 ⚑ | 1. Gridwyn & nealson T'nP (12:44)" "info"
add_vote "Twix by Knight :3" "change_map \"Twix\""
add_vote " ★★✰✰✰ | 185 ⚑ | 1. BeaR & µLTim8* (16:15)" "info"
add_vote "WEEDS by Scratchy <3" "change_map \"WEEDS\""
add_vote " ★★★✰✰ | 80 ⚑ | 1. Cireme & Virus2k (03:02)" "info"
add_vote "Wrong Forest by Zerodin" "change_map \"Wrong Forest\""
add_vote " ★★★✰✰ | 97 ⚑ | 1. Chicken & E R F A N (13:23)" "info"
add_vote "   " "info"
add_vote "─── 3 PLAYER MAPS ───" "info"
add_vote "3Play by Ama & Hitomi" "change_map \"3Play\""
add_vote " ★★★★✰ | 75 ⚑ | 1. Ama, Sky-Bear & Suppe (32:04)" "info"
add_vote "LazeAround by Suppe" "change_map \"LazeAround\""
