"appbuild"
{
	// Set the app ID that this script will upload.
	"appid" "412220"

	// The description for this build.
	// The description is only visible to you in the 'Your Builds' section of the App Admin panel.
	// This can be changed at any time after uploading a build on the 'Your Builds' page.
	"desc" "Nightly Build"

	// Enable/Disable whether this a preview build.
	// It's highly recommended that you use preview builds while doing the initially setting up SteamPipe to
	// ensure that the depot manifest contains the correct files.
	"preview" "0"

	// File path of the local content server if it's enabled.
	"local" ""

	// Branch name to automatically set live after successful build, none if empty.
	// Note that the 'default' branch can not be set live automatically. That must be done through the App Admin panel.
	"setlive" "beta"


	// The following paths can be absolute or relative to location of the script.

	// This directory will be the location for build logs, chunk cache, and intermediate output.
	// The cache stored within this causes future SteamPipe uploads to complete quicker by using diffing.
	//
	// NOTE: for best performance, use a separate disk for your build output. This splits the disk IO workload, letting your content root
	// disk handle the read requests and your output disk handle the write requests. 
	"buildoutput" "/home/deen/isos/ddnet/steamcmd"

	// The root of the content folder.
	"contentroot" "/home/deen/isos/ddnet/steam"

	// The list of depots included in this build.
	"depots"
	{
		"412221" "depot_build_412221.vdf"
		"412222" "depot_build_412222.vdf"
		"412223" "depot_build_412223.vdf"
		"412224" "depot_build_412224.vdf"
		"412225" "depot_build_412225.vdf"
		"412226" "depot_build_412226.vdf"
	}
}
