add_vote " ★★★★✰ | 18 ⚑ | 1. Lanux_sucks, TheZyZ... (72:46)" "info"
add_vote "Destiny 3" "change_map \"Destiny 3\""
add_vote " ★★★★✰ | 11 ⚑ | 1. Gr1t1sh & Ninja_Valik (14:30)" "info"
add_vote "ddrace_loop" "change_map \"ddrace_loop\""
add_vote " ★★✰✰✰ | 46 ⚑ | 1. <BµmM>, SickCunt, ... (16:37)" "info"
add_vote "Eagle Race Compilation" "change_map \"Eagle Race Compilation\""
add_vote " ★★✰✰✰ | 72 ⚑ | 1. aMu, gB. | Kayumi &... (34:05)" "info"
add_vote "Endgame" "change_map \"Endgame\""
add_vote " ★★★✰✰ | 15 ⚑ | 1. Vendetta & milk (28:21)" "info"
add_vote "experiment" "change_map \"experiment\""
add_vote " ★★✰✰✰ | 39 ⚑ | 1. CroCK & triki (09:08)" "info"
add_vote "FLAP" "change_map \"FLAP\""
add_vote " ★★★✰✰ |  7 ⚑ | 1. gB. | LanuX & gB.... (45:42)" "info"
add_vote "FreeDoom" "change_map \"FreeDoom\""
add_vote " ★★★✰✰ | 27 ⚑ | 1. Gr1t1sh & Ninja_Valik (46:10)" "info"
add_vote "Freeze Slow 1" "change_map \"Freeze Slow 1\""
add_vote " ★✰✰✰✰ | 179 ⚑ | 1. Cenarrius & Crytikal (10:39)" "info"
add_vote "Freeze Slow 2" "change_map \"Freeze Slow 2\""
add_vote " ★✰✰✰✰ | 87 ⚑ | 1. Cenarrius & YeahxX (21:13)" "info"
add_vote "Freeze Slow 3" "change_map \"Freeze Slow 3\""
add_vote " ★✰✰✰✰ | 104 ⚑ | 1. Crytikal & Ninja_V... (18:52)" "info"
add_vote "Freeze Slow 4" "change_map \"Freeze Slow 4\""
add_vote " ★✰✰✰✰ | 23 ⚑ | 1. Con.', Metal For Li... (60:48)" "info"
add_vote "Fresh" "change_map \"Fresh\""
add_vote " ★✰✰✰✰ | 451 ⚑ | 1. Gianth & Vendetta (04:50)" "info"
add_vote "Fucktastic" "change_map \"Fucktastic\""
add_vote " ★★✰✰✰ | 78 ⚑ | 1. Ninja_Valik & milk (22:10)" "info"
add_vote "Generic Hell" "change_map \"Generic Hell\""
add_vote " ★★★✰✰ | 34 ⚑ | 1. Crytikal & Ninja_Valik (26:30)" "info"
add_vote "Hardcore 1" "change_map \"Hardcore 1\""
add_vote " ★✰✰✰✰ | 646 ⚑ | 1. Crytek & Crytikal (08:14)" "info"
add_vote "Hardcore 2" "change_map \"Hardcore 2\""
add_vote " ★✰✰✰✰ | 538 ⚑ | 1. Virus2k & aaa (05:08)" "info"
add_vote "Hardcore 3" "change_map \"Hardcore 3\""
add_vote " ★★✰✰✰ | 127 ⚑ | 1. Zerodin & [ACAB]*R... (17:41)" "info"
add_vote "Hardcore 4" "change_map \"Hardcore 4\""
add_vote " ★✰✰✰✰ | 148 ⚑ | 1. Obst & chuba (08:11)" "info"
add_vote "Hardcore 5" "change_map \"Hardcore 5\""
add_vote " ★★✰✰✰ | 144 ⚑ | 1. !_Vergeboy_!, BeaR... (12:32)" "info"
add_vote "Hardcore 6" "change_map \"Hardcore 6\""
