add_vote " ★✰✰✰✰ | 101 ⚑ | 1. RavenXXX & shoxX (25:52)" "info"
add_vote "bBzZ!!" "change_map \"bBzZ!!\""
add_vote " ★★★✰✰ | 274 ⚑ | 1. 2oo & Black-_-lotus. (12:06)" "info"
add_vote "Bush" "change_map \"Bush\""
add_vote " ★★★✰✰ | 16 ⚑ | 1. BeaR & gB. | Kintaro* (06:17)" "info"
add_vote "Chaos 1" "change_map \"Chaos 1\""
add_vote " ★★✰✰✰ |  9 ⚑ | 1. Crytikal & gB. I ... (17:46)" "info"
add_vote "Chaos 2" "change_map \"Chaos 2\""
add_vote " ★★✰✰✰ | 70 ⚑ | 1. Crytikal & gB. I *W... (09:30)" "info"
add_vote "Chaos 3" "change_map \"Chaos 3\""
add_vote " ★★✰✰✰ | 19 ⚑ | 1. Crytikal & Lord Pepsi (09:49)" "info"
add_vote "Continuum" "change_map \"Continuum\""
add_vote " ★★★✰✰ | 38 ⚑ | 1. Crytikal & spimm (17:50)" "info"
add_vote "Creative" "change_map \"Creative\""
add_vote " ★✰✰✰✰ | 234 ⚑ | 1. Crytikal & Lord Pepsi (09:57)" "info"
add_vote "Crimson" "change_map \"Crimson\""
add_vote " ★★★★✰ | 16 ⚑ | 1. gB. | Loop :3 & milk (37:27)" "info"
add_vote "DarkCore 1" "change_map \"DarkCore 1\""
add_vote " ★★✰✰✰ | 18 ⚑ | 1. Ninja_Valik & milk (09:34)" "info"
add_vote "DarkCore 2" "change_map \"DarkCore 2\""
add_vote " ★★✰✰✰ |  6 ⚑ | 1. Ark :3, Obst & Rolf (35:13)" "info"
add_vote "DarkCore 3" "change_map \"DarkCore 3\""
add_vote " ★★✰✰✰ | 95 ⚑ | 1. EyeZ & Sui :3 (11:11)" "info"
add_vote "DarkCore 4" "change_map \"DarkCore 4\""
add_vote " ★★★★✰ |  6 ⚑ | 1. Rico & gB. I *WuDL* (15:40)" "info"
add_vote "Dead Darkness" "change_map \"Dead Darkness\""
add_vote " ★★★★✰ |  6 ⚑ | 1. - Jogginghose, Bl... (62:59)" "info"
add_vote "DeadCore 1" "change_map \"DeadCore 1\""
add_vote " ★★★★✰ |  3 ⚑ | 1. 2oo (95:20)" "info"
add_vote "DeadCore 2" "change_map \"DeadCore 2\""
add_vote " ★★★★✰ |  8 ⚑ | 1. Gr1t1sh, gB. I *W... (37:58)" "info"
add_vote "DeadCore 3" "change_map \"DeadCore 3\""
add_vote " ★★★✰✰ | 59 ⚑ | 1. Crytikal & gB. I *W... (29:14)" "info"
add_vote "Deadline 1" "change_map \"Deadline 1\""
add_vote " ★★✰✰✰ | 33 ⚑ | 1. Ninja_Valik & RavenXXX (39:27)" "info"
add_vote "Deadline 2" "change_map \"Deadline 2\""
add_vote " ★★★✰✰ | 11 ⚑ | 1. Cireme & aaa (20:50)" "info"
add_vote "Destiny 1" "change_map \"Destiny 1\""
add_vote " ★★★★✰ |  9 ⚑ | 1. Black-_-lotus., C... (64:17)" "info"
add_vote "Destiny 2" "change_map \"Destiny 2\""
