add_vote " ★★✰✰✰ | 77 ⚑ | 1. Gianth, Rayon & rqza (09:03)" "info"
add_vote "Madness 1" "change_map \"Madness 1\""
add_vote " ★✰✰✰✰ | 378 ⚑ | 1. Gr1t1sh & Midna (09:55)" "info"
add_vote "Madness 2" "change_map \"Madness 2\""
add_vote " ★★✰✰✰ | 182 ⚑ | 1. Gr1t1sh & Ninja_Valik (13:55)" "info"
add_vote "Madness 3" "change_map \"Madness 3\""
add_vote " ★★✰✰✰ | 212 ⚑ | 1. Gr1t1sh & Ninja_Valik (12:30)" "info"
add_vote "Madness 4" "change_map \"Madness 4\""
add_vote " ★★✰✰✰ | 173 ⚑ | 1. Gr1t1sh & Ninja_Valik (12:42)" "info"
add_vote "Madness 5" "change_map \"Madness 5\""
add_vote " ★★✰✰✰ | 93 ⚑ | 1. Gridwyn & Ninja<33 (13:44)" "info"
add_vote "Miper 3" "change_map \"Miper 3\""
add_vote " ★✰✰✰✰ | 155 ⚑ | 1. Chicken & E R F A N (11:26)" "info"
add_vote "Miper 4" "change_map \"Miper 4\""
add_vote " ★✰✰✰✰ | 196 ⚑ | 1. Zgokee & mikey12 (15:04)" "info"
add_vote "Miper 5" "change_map \"Miper 5\""
add_vote " ★✰✰✰✰ | 112 ⚑ | 1. Lady Saavik & Mike... (18:38)" "info"
add_vote "Paradise" "change_map \"Paradise\""
add_vote " ★★★✰✰ | 17 ⚑ | 1. *WuDL*, Mr.Hasch, g... (79:50)" "info"
add_vote "Paradise & Hell" "change_map \"Paradise & Hell\""
add_vote " ★★★✰✰ | 17 ⚑ | 1. Gr1t1sh (28:14)" "info"
add_vote "Paranormal" "change_map \"Paranormal\""
add_vote " ★★✰✰✰ | 14 ⚑ | 1. Emm (65:02)" "info"
add_vote "Poreotics" "change_map \"Poreotics\""
add_vote " ★★✰✰✰ | 103 ⚑ | 1. fake & gB. | LanuX (15:19)" "info"
add_vote "Professional" "change_map \"Professional\""
add_vote " ★★★✰✰ | 55 ⚑ | 1. aMu, gB. | ħίɴɖ... (32:23)" "info"
add_vote "Qwertz" "change_map \"Qwertz\""
add_vote " ★★★✰✰ |  6 ⚑ | 1. Black-_-lotus. (08:10)" "info"
add_vote "Ray - 1" "change_map \"Ray - 1\""
add_vote " ★★✰✰✰ | 477 ⚑ | 1. [Roor]Melone & nea... (10:15)" "info"
add_vote "Reality" "change_map \"Reality\""
add_vote " ★★✰✰✰ | 157 ⚑ | 1. *WuDL* & Crytikal (05:46)" "info"
add_vote "Red Japan" "change_map \"Red Japan\""
add_vote " ★★✰✰✰ | 58 ⚑ | 1. 645654 & phacrum (12:44)" "info"
add_vote "Reload 1" "change_map \"Reload 1\""
add_vote " ★✰✰✰✰ | 67 ⚑ | 1. Cenarrius & zuzu (05:45)" "info"
add_vote "Reload 2" "change_map \"Reload 2\""
add_vote " ★★★✰✰ | 21 ⚑ | 1. Micro & gB. | Ante. (32:31)" "info"
add_vote "Reload 3" "change_map \"Reload 3\""
