add_vote " ★★★✰✰ | 21 ⚑ | 1. Gr1t1sh & RavenXXX (42:59)" "info"
add_vote "Jailbreak 1" "change_map \"Jailbreak 1\""
add_vote " ★✰✰✰✰ | 33 ⚑ | 1. Spongebob & gB. | ... (13:10)" "info"
add_vote "Jailbreak 2" "change_map \"Jailbreak 2\""
add_vote " ★★✰✰✰ | 170 ⚑ | 1. bangolo & not So Blue (06:51)" "info"
add_vote "Jailbreak 3" "change_map \"Jailbreak 3\""
add_vote " ★✰✰✰✰ | 111 ⚑ | 1. Con.' & Crytikal (10:23)" "info"
add_vote "Jailbreak 4" "change_map \"Jailbreak 4\""
add_vote " ★✰✰✰✰ | 36 ⚑ | 1. Crytikal & Lady Saavik (15:05)" "info"
add_vote "Jailbreak 5" "change_map \"Jailbreak 5\""
add_vote " ★★★✰✰ | 21 ⚑ | 1. gB. | ħίɴɖU (26:29)" "info"
add_vote "Jailbreak 6" "change_map \"Jailbreak 6\""
add_vote " ★★★✰✰ |  3 ⚑ | 1. Chairn (53:06)" "info"
add_vote "Jailbreak 7" "change_map \"Jailbreak 7\""
add_vote " ★★★✰✰ | 30 ⚑ | 1. // red (28:00)" "info"
add_vote "Josen" "change_map \"Josen\""
add_vote " ★✰✰✰✰ | 442 ⚑ | 1. Zgokee & mikey12 (14:47)" "info"
add_vote "Just Fly 1" "change_map \"Just Fly 1\""
add_vote " ★✰✰✰✰ | 532 ⚑ | 1. Rico & gB. | Ezio (01:48)" "info"
add_vote "Just Fly 2" "change_map \"Just Fly 2\""
add_vote " ★✰✰✰✰ | 191 ⚑ | 1. Sky-Bear & Spyker (01:51)" "info"
add_vote "Just Fly 3" "change_map \"Just Fly 3\""
add_vote " ★✰✰✰✰ | 51 ⚑ | 1. Sky-Bear & Spyker (03:13)" "info"
add_vote "Just Hookfly 1" "change_map \"Just Hookfly 1\""
add_vote " ★✰✰✰✰ | 62 ⚑ | 1. *WuDL* & Cenarrius (04:33)" "info"
add_vote "Just Hookfly 2" "change_map \"Just Hookfly 2\""
add_vote " ★✰✰✰✰ | 29 ⚑ | 1. SickCunt & iParano (03:30)" "info"
add_vote "Just Rocketfly 1" "change_map \"Just Rocketfly 1\""
add_vote " ★★✰✰✰ | 131 ⚑ | 1. gB. | LanuX & gB. ... (02:51)" "info"
add_vote "Just Rocketfly 2" "change_map \"Just Rocketfly 2\""
add_vote " ★★★✰✰ |  7 ⚑ | 1. gB. | LanuX & gB.... (08:43)" "info"
add_vote "Let's Fail!" "change_map \"Let's Fail!\""
add_vote " ★★✰✰✰ | 97 ⚑ | 1. DaSpongi :> & Giraf... (06:52)" "info"
add_vote "Lost" "change_map \"Lost\""
add_vote " ★★★✰✰ | 52 ⚑ | 1. Beard, Welf, [Ðø... (29:45)" "info"
add_vote "Lost 2" "change_map \"Lost 2\""
add_vote " ★★★✰✰ | 10 ⚑ | 1. gB. | DiViNe, gB. |... (63:21)" "info"
add_vote "Lost 3" "change_map \"Lost 3\""
add_vote " ★★★✰✰ | 16 ⚑ | 1. Black-_-lotus., Tut... (63:02)" "info"
add_vote "Lykeion" "change_map \"Lykeion\""
