add_vote "Make sure noone is racing before voting!" "info"
add_vote "Random Oldschool Map" "random_map"
add_vote "Random Unfinished Oldschool Map" "random_unfinished_map"
add_vote " " "info"
add_vote "─── NEW MAPS ───" "info"
add_vote "Insanity" "change_map \"Insanity\""
add_vote " ★★✰✰✰ | 53 ⚑ | 1. Gurky & cHuBa (25:11)" "info"
add_vote "City of Death" "change_map \"City of Death\""
add_vote " ★★★★✰ |  2 ⚑ | 1. Ninja_Valik (48:30)" "info"
add_vote "Orange 1" "change_map \"Orange 1\""
add_vote " ★✰✰✰✰ | 358 ⚑ | 1. CroCK & Gridwyn (03:08)" "info"
add_vote "Striped Clouds" "change_map \"Striped Clouds\""
add_vote " ★★★★✰ |  0 ⚑" "info"
add_vote "TheWalkingDead" "change_map \"TheWalkingDead\""
add_vote " ★★★✰✰ |  2 ⚑ | 1. Hesse (42:33)" "info"
add_vote "Divergence" "change_map \"Divergence\""
add_vote " ★★★★✰ |  5 ⚑ | 1. Ninja_Valik & milk (63:45)" "info"
add_vote "  " "info"
add_vote "─── UNFINISHED MAPS ───" "info"
add_vote "ResidentSS" "change_map \"ResidentSS\""
add_vote " ★★★★✰ |  0 ⚑ " "info"
add_vote "Stereotype 2" "change_map \"Stereotype 2\""
add_vote " ★★★★✰ |  0 ⚑  " "info"
add_vote "Stereotype 3" "change_map \"Stereotype 3\""
add_vote " ★★★★✰ |  0 ⚑   " "info"
add_vote "Stereotype 4" "change_map \"Stereotype 4\""
add_vote " ★★★★✰ |  0 ⚑    " "info"
add_vote "Stereotype 5" "change_map \"Stereotype 5\""
add_vote " ★★★★✰ |  0 ⚑     " "info"
add_vote "Victory 2" "change_map \"Victory 2\""
add_vote " ★★★★✰ |  0 ⚑      " "info"
add_vote "   " "info"
add_vote "─── OTHER MAPS ───" "info"
add_vote "1TeeMap" "change_map \"1TeeMap\""
add_vote " ★✰✰✰✰ | 222 ⚑ | 1. gB. | DiViNe & gB.... (07:45)" "info"
add_vote "AiP-Gores" "change_map \"AiP-Gores\""
add_vote " ★✰✰✰✰ | 408 ⚑ | 1. Giraffenkönig & slow (02:39)" "info"
add_vote "Animus" "change_map \"Animus\""
add_vote " ★★★★✰ |  2 ⚑ | 1. Rico & gB. | Ezio (80:56)" "info"
add_vote "Atticus Compilation" "change_map \"Atticus Compilation\""
