add_vote " ★★★★✰ | 16 ⚑ | 1. EryX, gB. I *WuDL*,... (35:00)" "info"
add_vote "Hardcore 7" "change_map \"Hardcore 7\""
add_vote " ★★★✰✰ | 108 ⚑ | 1. Ninja_Valik, gB. |... (38:16)" "info"
add_vote "Hardcore 8" "change_map \"Hardcore 8\""
add_vote " ★★★★✰ |  8 ⚑ | 1. BoB Tee, Lady-Chi... (33:25)" "info"
add_vote "Hardcore 9" "change_map \"Hardcore 9\""
add_vote " ★★★✰✰ | 99 ⚑ | 1. Chairn, Cøke, Rave... (28:59)" "info"
add_vote "Hardstyle 1" "change_map \"Hardstyle 1\""
add_vote " ★★✰✰✰ | 87 ⚑ | 1. Ark :3, Obst, Rolf,... (29:02)" "info"
add_vote "Hardstyle 2" "change_map \"Hardstyle 2\""
add_vote " ★★✰✰✰ | 37 ⚑ | 1. Ninja_Valik & milk (11:17)" "info"
add_vote "Hardstyle 3" "change_map \"Hardstyle 3\""
add_vote " ★★★★✰ |  4 ⚑ | 1. Black-_-lotus. (49:37)" "info"
add_vote "Hardstyle 4" "change_map \"Hardstyle 4\""
add_vote " ★★★★✰ |  6 ⚑ | 1. Ninja_Valik & milk (12:38)" "info"
add_vote "Hell Fly" "change_map \"Hell Fly\""
add_vote " ★★✰✰✰ | 35 ⚑ | 1. Sky-Bear & Spyker (04:57)" "info"
add_vote "Hell Ride" "change_map \"Hell Ride\""
add_vote " ★★✰✰✰ | 178 ⚑ | 1. Virus2k & aaa (09:11)" "info"
add_vote "HellFly" "change_map \"HellFly\""
add_vote " ★✰✰✰✰ | 195 ⚑ | 1. Virus2k & aaa (01:38)" "info"
add_vote "Illusion" "change_map \"Illusion\""
add_vote " ★★★✰✰ | 17 ⚑ | 1. Micro & gB. | DiViNe (22:52)" "info"
add_vote "Imagination" "change_map \"Imagination\""
add_vote " ★★✰✰✰ |  6 ⚑ | 1. Kati & Sui :3 (21:04)" "info"
add_vote "Im No Superman 1" "change_map \"Im No Superman 1\""
add_vote " ★★✰✰✰ | 65 ⚑ | 1. aMu & gB. | ħίɴɖU (06:01)" "info"
add_vote "Im No Superman 2" "change_map \"Im No Superman 2\""
add_vote " ★★✰✰✰ | 140 ⚑ | 1. Gr1t1sh & Ninja_Valik (15:01)" "info"
add_vote "Im No Superman 3" "change_map \"Im No Superman 3\""
add_vote " ★★★✰✰ | 61 ⚑ | 1. *WuDL* & gB. | Ante. (12:12)" "info"
add_vote "Impossible 1" "change_map \"Impossible 1\""
add_vote " ★★✰✰✰ | 74 ⚑ | 1. EyeZ & Sky-Bear (08:39)" "info"
add_vote "Impossible 2" "change_map \"Impossible 2\""
add_vote " ★★✰✰✰ | 190 ⚑ | 1. bangolo & not So Blue (06:20)" "info"
add_vote "Impossible 3" "change_map \"Impossible 3\""
add_vote " ★★✰✰✰ | 10 ⚑ | 1. Mütze (16:13)" "info"
add_vote "Interlude" "change_map \"Interlude\""
add_vote " ★★★★✰ |  3 ⚑ | 1. Black-_-lotus. (75:59)" "info"
add_vote "Ironprison" "change_map \"Ironprison\""
