add_vote " ★★★✰✰ | 31 ⚑ | 1. Jim-panse & Vendetta (16:18)" "info"
add_vote "Reload 4" "change_map \"Reload 4\""
add_vote " ★★✰✰✰ | 57 ⚑ | 1. bangolo & not So Blue (17:27)" "info"
add_vote "Sadway" "change_map \"Sadway\""
add_vote " ★★★✰✰ | 25 ⚑ | 1. Black-_-lotus., ant... (35:48)" "info"
add_vote "Stereotype 1" "change_map \"Stereotype 1\""
add_vote " ★★★✰✰ |  4 ⚑ | 1. Gr1t1sh, gB. I *W... (53:48)" "info"
add_vote "StoneHell-Gores" "change_map \"StoneHell-Gores\""
add_vote " ★✰✰✰✰ | 387 ⚑ | 1. - Jogginghose & Sk... (03:23)" "info"
add_vote "StrangeNight" "change_map \"StrangeNight\""
add_vote " ★★✰✰✰ | 48 ⚑ | 1. Gridwyn & nealson T'nP (10:43)" "info"
add_vote "Synergy" "change_map \"Synergy\""
add_vote " ★★✰✰✰ | 49 ⚑ | 1. Chill [TD] & [SN] S... (06:37)" "info"
add_vote "Teestar" "change_map \"Teestar\""
add_vote " ★✰✰✰✰ | 223 ⚑ | 1. Cireme & aaa (09:21)" "info"
add_vote "Tibto" "change_map \"Tibto\""
add_vote " ★★✰✰✰ | 65 ⚑ | 1. Cireme & aaa (19:16)" "info"
add_vote "Ultimatum 1" "change_map \"Ultimatum 1\""
add_vote " ★★★✰✰ | 14 ⚑ | 1. Cenarrius, Cøke, g... (26:35)" "info"
add_vote "Ultimatum 2" "change_map \"Ultimatum 2\""
add_vote " ★★✰✰✰ | 10 ⚑ | 1. Wanted & letins (14:19)" "info"
add_vote "Ultimatum 3" "change_map \"Ultimatum 3\""
add_vote " ★★✰✰✰ | 16 ⚑ | 1. Cenarrius & zuzu (10:24)" "info"
add_vote "Universe" "change_map \"Universe\""
add_vote " ★★✰✰✰ | 134 ⚑ | 1. Crytikal & Moonmea... (14:14)" "info"
add_vote "Unlimited" "change_map \"Unlimited\""
add_vote " ★★✰✰✰ | 100 ⚑ | 1. Ekie ♂ & wexx (08:26)" "info"
add_vote "Victory 1" "change_map \"Victory 1\""
add_vote " ★★★★✰ | 13 ⚑ | 1. Gr1t1sh, gB. | Kayu... (41:24)" "info"
add_vote "Victory 3" "change_map \"Victory 3\""
add_vote " ★★★★✰ |  2 ⚑ | 1. Black-_-lotus. (184:15)" "info"
add_vote "Victory 4" "change_map \"Victory 4\""
add_vote " ★★★✰✰ | 20 ⚑ | 1. Black-_-lotus. & gB... (19:31)" "info"
add_vote "Victory 5" "change_map \"Victory 5\""
add_vote " ★★★★✰ | 14 ⚑ | 1. Syntex, gB. | Ante.... (76:00)" "info"
add_vote "WoFs" "change_map \"WoFs\""
add_vote " ★★★✰✰ | 21 ⚑ | 1. Ninja_Valik & Rave... (125:23)" "info"
add_vote "Zadrotos 1" "change_map \"Zadrotos 1\""
add_vote " ★★✰✰✰ | 83 ⚑ | 1. Gr1t1sh & Ninja_Valik (13:09)" "info"
add_vote "Zadrotos 2" "change_map \"Zadrotos 2\""
