add_vote " ★★★★★ | 15 ⚑ | 1. !_Vergeboy_!, *WuD... (100:00)" "info"
add_vote "[SI] SELEN by Hitomi" "change_map \"[SI] SELEN\""
add_vote " ★✰✰✰✰ | 95 ⚑ | 1. BooNi & gB. | Ezio (04:35)" "info"
add_vote "[SI] KABOO by Ama" "change_map \"[SI] KABOO\""
add_vote " ★✰✰✰✰ | 140 ⚑ | 1. Skeith & mikey12 (03:40)" "info"
add_vote "[SI] YELLOW by Hitomi" "change_map \"[SI] YELLOW\""
add_vote " ★✰✰✰✰ | 148 ⚑ | 1. !_Vergeboy_! & aaa (02:50)" "info"
add_vote "[SI] INSTINCT by Ama" "change_map \"[SI] INSTINCT\""
add_vote " ★★✰✰✰ | 126 ⚑ | 1. Kati & aMu (05:19)" "info"
add_vote "[SI] VIADANTE by Hitomi" "change_map \"[SI] VIADANTE\""
add_vote " ★✰✰✰✰ | 124 ⚑ | 1. *WuDL* & aaa (03:04)" "info"
add_vote "[SI] LAVITA by Ama" "change_map \"[SI] LAVITA\""
add_vote " ★✰✰✰✰ | 83 ⚑ | 1. *WuDL* & aaa (06:30)" "info"
add_vote "[SI] AVADA by Hitomi" "change_map \"[SI] AVADA\""
add_vote " ★✰✰✰✰ | 237 ⚑ | 1. Crytikal & Mischga (02:11)" "info"
add_vote "[SI] NEVERLAND by Ama" "change_map \"[SI] NEVERLAND\""
add_vote " ★★✰✰✰ | 78 ⚑ | 1. *WuDL* & aaa (13:12)" "info"
add_vote "[SI] DANICA by Hitomi" "change_map \"[SI] DANICA\""
add_vote " ★★✰✰✰ | 77 ⚑ | 1. Fudgyking & mikey12 (01:27)" "info"
add_vote "Yoko 1.1 by Hitomi" "change_map \"Yoko 1.1\""
add_vote " ★★★✰✰ | 47 ⚑ | 1. *WuDL* & aaa (08:28)" "info"
add_vote "Yoko 2.1 by Hitomi & Saavik" "change_map \"Yoko 2.1\""
add_vote " ★★★★✰ | 20 ⚑ | 1. aMu & gB. | Kayumi (06:09)" "info"
add_vote "Yoko 3.1 by Hitomi & Saavik" "change_map \"Yoko 3.1\""
add_vote " ★★★★✰ | 42 ⚑ | 1. *WuDL* & aaa (16:43)" "info"
add_vote "Yoko 4.1 by Hitomi, Kintaro & Saavik" "change_map \"Yoko 4.1\""
add_vote " ★★★★✰ |  5 ⚑ | 1. *WuDL* & aaa (37:31)" "info"
add_vote "   " "info"
add_vote "─── MADE EASY MAPS ───" "info"
add_vote "[Easy] Destiny 1 by Zy-Zya, sMoOg & Hitomi" "change_map \"[Easy] Destiny 1\""
add_vote " ★★★★✰ |  6 ⚑ | 1. Fuchs, Kati & Sui :3 (76:08)" "info"
