add_vote "Make sure noone is racing before voting!" "info"
add_vote "Random Hitomi Map" "random_map"
add_vote "Random Unfinished Hitomi Map" "random_unfinished_map"
add_vote " " "info"
add_vote "─── NEW MAPS ───" "info"
add_vote "HellGate X by Hitomi" "change_map \"HellGate X\""
add_vote " ★★★✰✰ | 48 ⚑ | 1. Lady Saavik, deen &... (47:35)" "info"
add_vote "  " "info"
add_vote "─── OTHER MAPS ───" "info"
add_vote "Autumn by Hitomi" "change_map \"Autumn\""
add_vote " ★★✰✰✰ | 355 ⚑ | 1. Trickster & XxDark... (08:00)" "info"
add_vote "Circle by Saavik" "change_map \"Circle\""
add_vote " ★★★✰✰ | 85 ⚑ | 1. Fudgyking, Lady Saa... (43:03)" "info"
add_vote "Cry by Hitomi" "change_map \"Cry\""
add_vote " ★★★✰✰ | 45 ⚑ | 1. Lady Saavik & gB. |... (02:34)" "info"
add_vote "FastRun by Hitomi" "change_map \"FastRun\""
add_vote " ★★✰✰✰ | 83 ⚑ | 1. Fudgyking & mikey12 (01:49)" "info"
add_vote "Helena by Hitomi" "change_map \"Helena\""
add_vote " ★★★★✰ | 48 ⚑ | 1. milk & nealson T'nP (28:25)" "info"
add_vote "HellGate 1 by Hitomi" "change_map \"HellGate 1\""
add_vote " ★★✰✰✰ | 238 ⚑ | 1. !@pFeL!, ItsSuicid... (07:32)" "info"
add_vote "HellGate 1.5 by Hitomi" "change_map \"HellGate 1.5\""
add_vote " ★★✰✰✰ | 156 ⚑ | 1. !@pFeL! & YeahxX (05:58)" "info"
add_vote "HellGate 2 by Hitomi" "change_map \"HellGate 2\""
add_vote " ★★✰✰✰ | 284 ⚑ | 1. Chill [TD] & Gridwyn (03:10)" "info"
add_vote "HellGate 2.5 by Hitomi" "change_map \"HellGate 2.5\""
add_vote " ★★★✰✰ | 188 ⚑ | 1. Rolf & hohesC (07:54)" "info"
add_vote "HellGate 3 by Hitomi" "change_map \"HellGate 3\""
add_vote " ★★✰✰✰ | 339 ⚑ | 1. cris & walter (06:23)" "info"
add_vote "HellGate 3.5 by Hitomi" "change_map \"HellGate 3.5\""
add_vote " ★★★✰✰ | 182 ⚑ | 1. 645654 & phacrum (09:49)" "info"
add_vote "HellGate 4 by Hitomi" "change_map \"HellGate 4\""
add_vote " ★★✰✰✰ | 147 ⚑ | 1. Cireme & Virus2k (05:51)" "info"
add_vote "HellGate 5.1 by Hitomi" "change_map \"HellGate 5.1\""
add_vote " ★★★✰✰ | 155 ⚑ | 1. *|Loading* & Corn ... (09:58)" "info"
add_vote "Retro 0 by Hitomi" "change_map \"Retro 0\""
add_vote " ★★✰✰✰ | 131 ⚑ | 1. Fumm & YeahxX (07:53)" "info"
add_vote "Retro 1 by Hitomi" "change_map \"Retro 1\""
add_vote " ★✰✰✰✰ | 242 ⚑ | 1. Chairn & |BlaGK|› (05:34)" "info"
add_vote "-SKY IVLAND- by Ama & Hitomi" "change_map \"-SKY IVLAND-\""
